/* General structure of a ooRexx program                                      */

oorexx_program    ::= source_program                         
source_program    ::= (prolog)? ( directive_section )*   
prolog            ::= code_body

/* Directives with and without bodies, with optional bodies, and ::RESOURCES  */
directive_section ::= directive_with_a_body         code_body
                    | directive_with_optional_body (comments | code_body)?
                    | directive_with_no_body       (comments)?
                    | resource                     (comments)?

/*..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+...*/
