<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">-->

    <title>ooRexxDoc - The Unicode Tools for Rexx</title>

    <style type="text/css">
        body { padding-top: 70px; }

        #search {
            margin-left: 10px;
        }
    </style>

</head>

<body>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">ooRexxDoc</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a>Home</a></li>
            </ul>
            <form class="navbar-form">
                <div class="form-group">
                    <input type="text" id="search" class="form-control" placeholder="Search" id="test" data-provide="typeahead" autocomplete=off>
                </div>
                <span class="navbar-right">
                        <span class="label label-info">Run-Date: 15 ago 2023 15:18:36</span>
                </span>
            </form>

        </div>
    </div>
</nav>
<div id="search-result"></div>
<div class="container-fluid main-container">
    <div class="row">
        <div class="col-md-offset-3 col-md-6 content">
            <div class="panel panel-default">
                <div class="panel-body">
                        Overview

                    <hr width="99%"/>
                        <a href="packages/Encoding.cls.html">Encoding.cls</a>
                        <ul>
                                <li>Classes
                                    <ul>
                                            <li><a href="packages/Encoding.cls.html#Encoding">Encoding</a></li>
                                    </ul>
                                </li>
                        </ul>
                        <hr width="99%"/>
                        <a href="packages/Properties.cls.html">Properties.cls</a>
                        <ul>
                                <li>Classes
                                    <ul>
                                            <li><a href="packages/Properties.cls.html#MultiStageTable">MultiStageTable</a></li>
                                            <li><a href="packages/Properties.cls.html#PersistentStringTable">PersistentStringTable</a></li>
                                            <li><a href="packages/Properties.cls.html#Unicode.Property">Unicode.Property</a></li>
                                    </ul>
                                </li>
                        </ul>
                        <hr width="99%"/>
                        <a href="packages/Rexx.Tokenizer.cls.html">Rexx.Tokenizer.cls</a>
                        <ul>
                                <li>Routines
                                    <ul>
                                            <li><a href="packages/Rexx.Tokenizer.cls.html#errorMessage">errorMessage</a></li>
                                            <li><a href="packages/Rexx.Tokenizer.cls.html#Syntax">Syntax</a></li>
                                    </ul>
                                </li>
                                <li>Classes
                                    <ul>
                                            <li><a href="packages/Rexx.Tokenizer.cls.html#ANSI.Rexx.Tokenizer">ANSI.Rexx.Tokenizer</a></li>
                                            <li><a href="packages/Rexx.Tokenizer.cls.html#ANSI.Rexx.Unicode.Tokenizer">ANSI.Rexx.Unicode.Tokenizer</a></li>
                                            <li><a href="packages/Rexx.Tokenizer.cls.html#ooRexx.Tokenizer">ooRexx.Tokenizer</a></li>
                                            <li><a href="packages/Rexx.Tokenizer.cls.html#ooRexx.Unicode.Tokenizer">ooRexx.Unicode.Tokenizer</a></li>
                                            <li><a href="packages/Rexx.Tokenizer.cls.html#Regina.Tokenizer">Regina.Tokenizer</a></li>
                                            <li><a href="packages/Rexx.Tokenizer.cls.html#Regina.Unicode.Tokenizer">Regina.Unicode.Tokenizer</a></li>
                                            <li><a href="packages/Rexx.Tokenizer.cls.html#Rexx.Tokenizer">Rexx.Tokenizer</a></li>
                                    </ul>
                                </li>
                        </ul>
                        <hr width="99%"/>
                        <a href="packages/rxu.rex.html">rxu.rex</a>
                        <ul>
                        </ul>
                        <hr width="99%"/>
                        <a href="packages/Stream.cls.html">Stream.cls</a>
                        <ul>
                                <li>Routines
                                    <ul>
                                            <li><a href="packages/Stream.cls.html#%21CharIn">!CharIn</a></li>
                                            <li><a href="packages/Stream.cls.html#%21CharOut">!CharOut</a></li>
                                            <li><a href="packages/Stream.cls.html#%21Chars">!Chars</a></li>
                                            <li><a href="packages/Stream.cls.html#%21Linein">!Linein</a></li>
                                            <li><a href="packages/Stream.cls.html#%21LineOut">!LineOut</a></li>
                                            <li><a href="packages/Stream.cls.html#%21Lines">!Lines</a></li>
                                            <li><a href="packages/Stream.cls.html#%21Stream">!Stream</a></li>
                                            <li><a href="packages/Stream.cls.html#NormalizedStreamName">NormalizedStreamName</a></li>
                                    </ul>
                                </li>
                        </ul>
                        <hr width="99%"/>
                        <a href="packages/Unicode.cls.html">Unicode.cls</a>
                        <ul>
                                <li>Routines
                                    <ul>
                                            <li><a href="packages/Unicode.cls.html#%21C2X">!C2X</a></li>
                                            <li><a href="packages/Unicode.cls.html#%21CENTER">!CENTER</a></li>
                                            <li><a href="packages/Unicode.cls.html#%21CENTRE">!CENTRE</a></li>
                                            <li><a href="packages/Unicode.cls.html#%21COPIES">!COPIES</a></li>
                                            <li><a href="packages/Unicode.cls.html#%21DATATYPE">!DATATYPE</a></li>
                                            <li><a href="packages/Unicode.cls.html#%21LEFT">!LEFT</a></li>
                                            <li><a href="packages/Unicode.cls.html#%21LENGTH">!LENGTH</a></li>
                                            <li><a href="packages/Unicode.cls.html#%21LOWER">!LOWER</a></li>
                                            <li><a href="packages/Unicode.cls.html#%21POS">!POS</a></li>
                                            <li><a href="packages/Unicode.cls.html#%21REVERSE">!REVERSE</a></li>
                                            <li><a href="packages/Unicode.cls.html#%21RIGHT">!RIGHT</a></li>
                                            <li><a href="packages/Unicode.cls.html#%21SUBSTR">!SUBSTR</a></li>
                                            <li><a href="packages/Unicode.cls.html#%21UPPER">!UPPER</a></li>
                                            <li><a href="packages/Unicode.cls.html#BYTES">BYTES</a></li>
                                            <li><a href="packages/Unicode.cls.html#C2U-1">C2U</a></li>
                                            <li><a href="packages/Unicode.cls.html#CODEPOINTS">CODEPOINTS</a></li>
                                            <li><a href="packages/Unicode.cls.html#DECODE">DECODE</a></li>
                                            <li><a href="packages/Unicode.cls.html#ENCODE">ENCODE</a></li>
                                            <li><a href="packages/Unicode.cls.html#N2P">N2P</a></li>
                                            <li><a href="packages/Unicode.cls.html#P2N">P2N</a></li>
                                            <li><a href="packages/Unicode.cls.html#STRINGTYPE">STRINGTYPE</a></li>
                                            <li><a href="packages/Unicode.cls.html#TEXT">TEXT</a></li>
                                            <li><a href="packages/Unicode.cls.html#Unicode">Unicode</a></li>
                                    </ul>
                                </li>
                                <li>Classes
                                    <ul>
                                            <li><a href="packages/Unicode.cls.html#Bytes">Bytes</a></li>
                                            <li><a href="packages/Unicode.cls.html#Codepoints">Codepoints</a></li>
                                            <li><a href="packages/Unicode.cls.html#Text">Text</a></li>
                                    </ul>
                                </li>
                        </ul>
                        <hr width="99%"/>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/typeahead-bootstrap.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/search-data.js"></script>
<script>
    $(document).ready(function() {
        $('#search').typeahead({
            source: searchData,
            displayText: function(item) {
                if(item.info !== null) {
                    return item.type + ":" + item.name + " (" + item.info + ")";
                }

                return item.type + ":" + item.name;
            },
            matcher: function(item) {
                return item.name.toLowerCase().indexOf(this.query.toLowerCase()) != -1
            },
            afterSelect: function(item) {
                window.location.href = "packages/"+item.href;
                $("#search").val(item.name)
            },
            items: 20
        });
    })
</script>

</body>
</html>