/* redbook\gui\EqualSizePanel.nrx

   Implements a panel that equalizes the size of its components */

package Redbook

class EqualSizePanel extends Panel
  Properties constant public
    HORIZONTAL = int 0
    VERTICAL   = int 1

  Properties inheritable
    fLayout = FlowLayout(FlowLayout.LEFT,0,0)
    gPanel  = Panel()

  method EqualSizePanel(alignment = int HORIZONTAL,gap = int 5)
    fLayout = FlowLayout(FlowLayout.LEFT,0,0)
    setLayout(fLayout)
    super.add(gPanel)                          -- add the other panel
    if alignment = HORIZONTAL then             -- create the GridLayout manager
      gPanel.SetLayout(GridLayout(1,0,gap,0))  -- one row, hgap=gap
    else
      gPanel.SetLayout(GridLayout(0,1,0,gap))  -- one column, vgap=gap

  method add(comp = Component) returns Component
    gPanel.add(comp)
    return comp

  method getFlowLayout() returns FlowLayout
    return fLayout

  method setGaps(hgap = int, vgap = int)
    fLayout.setHgap(hgap)
    fLayout.setVgap(vgap)