/*****************************************************************************/
/*                                                                           */
/*  The UNICODE Toys for ooRexx                                              */
/*  ===========================                                              */
/*                                                                           */
/*  Copyright (c) 2023 Josep Maria Blasco <josep.maria.blasco@epbcn.com>     */
/*                                                                           */
/*  See https://github.com/RexxLA, rexx-repository,                          */
/*      path ARB/standards/work-in-progress/unicode/UnicodeToys              */
/*                                                                           */
/*  License: Apache License 2.0 https://www.apache.org/licenses/LICENSE-2.0  */
/*                                                                           */
/*                                                                           */
/*  The conversions demo                                                     */
/*  ====================                                                     */
/*                                                                           */
/*  A test of the different options for OPTIONS CONVERSIONS                  *(
/*                                                                           */
/*  Version history                                                          */
/*  ===============                                                          */
/*                                                                           */
/*  Vers. Aut Date     Comments                                              */
/*  ----- --- -------- ----------------------------------------------------- */
/*  00.2  JMB 20230725 Initial release                                       */
/*                                                                           */
/*****************************************************************************/

text       = "text"T  -- This is a grapheme cluster string
codepoints = "codepoints"P -- This is a codepoint striny
bytes      = "bytes"C -- This is a byte string

Say "Testing 'Options conversions Left'"
Options conversions Left
Call Test

Say "Testing 'Options conversions Right'"
Options conversions Right
Call Test

Say "Testing 'Options conversions Promote'"
Options conversions Promote
Call Test

Say "Testing 'Options conversions Demote'"
Options conversions Demote
Call Test

Say "Testing 'Options conversions None'"
Options conversions None
Call Test

Exit

Test:
  Say "StringType(bytes || bytes)      = '"StringType(bytes || bytes)"'"
  Say "StringType(bytes || codepoints) = '"StringType(bytes || codepoints)"'"
  Say "StringType(bytes || text )      = '"StringType(bytes || text)"'"
  Say
Return