/* nrxbeans\sample\ViewTime.nrx

   A simple timer showing elapsed time in seconds, implemented using NetRexx beans */

package nrxbeans.sample

import nrxbeans.lab.             -- LED, Counter, Timer
import java.beans.

class ViewTime extends Applet implements ActionListener, PropertyChangeListener

  properties private
    led = NrxLED()
    counter = NrxCounter()
    timer = NrxTimer()

  method init()
    setLayout(BorderLayout())
    add("North", Label("Seconds you view this applet:"))
    add("Center", led)

    counter.setStep(1)
    counter.addPropertyChangeListener(this)
    timer.setInterval(1000)
    timer.addActionListener(this)
    timer.setEnabled(1)
    led.setNumberOfDigits(5)
    led.setText('00001')

  method propertyChange(evt = PropertyChangeEvent)
    if evt.getPropertyName() = "count" then do
       newCount = Integer evt.getNewValue()
       led.setText((Rexx newCount).right(5,'0'))
    end

  method actionPerformed(evt = ActionEvent)
    if evt.getActionCommand() = "timerTick" then
       counter.changeCount()