/* NetRexx */
 
options replace format comments java symbols
 
/* precision must be set manually */
 
numeric digits 10
 
nanoFactor = 10 ** 9
 
t1 = System.nanoTime

p = 3 ** 2
p = 4 ** p

numeric digits 190000
n = 5 ** p
t2 = System.nanoTime
td = t2 - t1
 
check = "62060698786608744707...92256259918212890625"
sample = n.left(20)"..."n.right(20)
 
numeric digits 10
say "Run time in seconds:" td / nanoFactor
say
say "Expected result:" check
say "  Actual result:" sample
say "         digits:" n.length
say
 
if check = sample
then
 say "Result confirmed"
else
 say "Result does not satisfy test"

