<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">-->

    <title>ooRexxDoc - The Rexx Tokenizer - Rexx.Tokenizer.cls</title>

    <style type="text/css">
        body { padding-top: 70px; }

        #toTop{
            position: fixed;
            bottom: 10px;
            right: 10px;
            cursor: pointer;
            display: none;
        }

        pre {
            overflow-x: auto;
        }
        pre code {
            overflow-wrap: normal;
            white-space: pre;
        }

        .keyword {
            color: #ff5f00;
        }

        #search {
            margin-left: 10px;
        }

        :target {
            display: block;
            position: relative;
            top: -50px;
            visibility: hidden;
        }

        .class-info {
            display: inline-block;
            margin-bottom: 15px;
        }

    </style>
</head>

<body>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">ooRexxDoc</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="../oorexxdoc.html">Home</a></li>
                <li class="active"><a href="Rexx.Tokenizer.cls.html">Rexx.Tokenizer.cls</a></li>
            </ul>
            <form class="navbar-form">
                <div class="form-group">
                    <input type="text" id="search" class="form-control" placeholder="Search" id="test" data-provide="typeahead" autocomplete=off>
                </div>
                <span class="navbar-right">
                        <span class="label label-info">Run-Date: 3 sept 2023 13:00:39</span>
                </span>
            </form>
        </div>
    </div>
</nav>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-4">
            <div class="panel panel-default">
                <div class="panel-heading">Packages</div>
                <div class="panel-body" style="max-height: 420px;overflow-y: scroll;">
                        <a href="Rexx.Tokenizer.cls.html">Rexx.Tokenizer.cls</a>
                        <hr width="99%"/>
                </div>
            </div>
        </div>

        <div class="col-md-8">
            <div class="panel panel-default">
                <div class="panel-heading">Rexx.Tokenizer.cls Overview</div>
                <div class="panel-body">
                    <ul>
                            <li>Routines
                                    <a href="Rexx.Tokenizer.cls.html#errorMessage">errorMessage</a>
                                    <a href="Rexx.Tokenizer.cls.html#ThisTokenIsA">ThisTokenIsA</a>
                                    <a href="Rexx.Tokenizer.cls.html#TrueLocation">TrueLocation</a>
                            </li>
                            <li>Classes
                                <ul>
                                        <li><a href="Rexx.Tokenizer.cls.html#ANSI.Rexx.Tokenizer">ANSI.Rexx.Tokenizer</a>
                                        </li>
                                        <li><a href="Rexx.Tokenizer.cls.html#ANSI.Rexx.Unicode.Tokenizer">ANSI.Rexx.Unicode.Tokenizer</a>
                                        </li>
                                        <li><a href="Rexx.Tokenizer.cls.html#ooRexx.Tokenizer">ooRexx.Tokenizer</a>
                                        </li>
                                        <li><a href="Rexx.Tokenizer.cls.html#ooRexx.Unicode.Tokenizer">ooRexx.Unicode.Tokenizer</a>
                                        </li>
                                        <li><a href="Rexx.Tokenizer.cls.html#Regina.Tokenizer">Regina.Tokenizer</a>
                                        </li>
                                        <li><a href="Rexx.Tokenizer.cls.html#Regina.Unicode.Tokenizer">Regina.Unicode.Tokenizer</a>
                                        </li>
                                        <li><a href="Rexx.Tokenizer.cls.html#Rexx.Tokenizer">Rexx.Tokenizer</a>
                                                <ul>
                                                    <li>Methods:
                                                            <a href="Rexx.Tokenizer.cls.html#init">init</a>
                                                            <a href="Rexx.Tokenizer.cls.html#GetFullToken">GetFullToken</a>
                                                            <a href="Rexx.Tokenizer.cls.html#getSimpleToken">getSimpleToken</a>
                                                            <a href="Rexx.Tokenizer.cls.html#InitializeActionPairs">InitializeActionPairs</a>
                                                            <a href="Rexx.Tokenizer.cls.html#InitializeCharacterCategories">InitializeCharacterCategories</a>
                                                            <a href="Rexx.Tokenizer.cls.html#InitializeClasses">InitializeClasses</a>
                                                            <a href="Rexx.Tokenizer.cls.html#InitializeDirectives">InitializeDirectives</a>
                                                            <a href="Rexx.Tokenizer.cls.html#InitializeKeywordInstructions">InitializeKeywordInstructions</a>
                                                            <a href="Rexx.Tokenizer.cls.html#InitializeOperatorTable">InitializeOperatorTable</a>
                                                            <a href="Rexx.Tokenizer.cls.html#InitializeSimpleTokenizer">InitializeSimpleTokenizer</a>
                                                            <a href="Rexx.Tokenizer.cls.html#InitializeTokenizer">InitializeTokenizer</a>
                                                            <a href="Rexx.Tokenizer.cls.html#Syntax_Error">Syntax_Error</a>
                                                    </li>
                                                </ul>
                                        </li>
                                </ul>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-xs-9">
            <div class="container-fluid" id="content-main">

            </div>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="container-fluid">
            <h1>Rexx.Tokenizer.cls</h1>

                <br /><br />
                <div class="panel panel-default">
                    <div class="panel-body">
                        <h2><code>Rexx.Tokenizer.cls</code></h2>                        <pre><code>   This file is part of <a href="https://github.com/RexxLA/rexx-repository/tree/master/ARB/standards/work-in-progress/unicode/UnicodeTools">the Unicode Tools Of Rexx</a> (TUTOR).    See <a href="https://github.com/RexxLA/rexx-repository/edit/master/ARB/standards/work-in-progress/unicode/UnicodeTools/">https://github.com/RexxLA/rexx-repository/edit/master/ARB/standards/work-in-progress/unicode/UnicodeTools/</a> for more information.   Copyright &copy; 2023, Josep Maria Blasco &lt;josep.maria.blasco@epbcn.com&gt;.   License: Apache License 2.0 (<a href="https://www.apache.org/licenses/LICENSE-2.0">https://www.apache.org/licenses/LICENSE-2.0</a>).</code></pre>                                                                             <p>    Please refer to the accompanying file "readme.md" for documentation.  <h4>Version history</h4>    <table class="table table-bordered">    <tr><th>Ver.  <th>Aut.<th>Date    <th>Description    <tr><td>00.1d <td>JMB <td>20230716<td>Initial public release    <tr><td>00.1e <td>JMB <td>20230720<td>Support U+hhhh in U strings    <tr><td>00.2  <td>JMB <td>20230725<td>Add support for "C" (Classic Rexx) strings    <tr><td>00.2a <td>JMB <td>20230727<td>Change RUNES to CODEPOINTS    <tr><td>00.2b <td>JMB <td>20230729<td>Fix subtle bug when / at start of multi-line comment    <tr><td>00.3  <td>JMB <td>20230811<td>Change "C" suffix to "Y", as per Rony's suggestion    <tr><td>      <td>JMB <td>20230818<td>All tokens return "line1 start line2 start" as .location    <tr><td>00.4  <td>JMB <td>20230901<td>Implement full tokenizing  </table>
                    </div>
                </div>



                <div class="row">
                    <div class="panel panel-default">
                        <a id="errorMessage"></a>
                        <div class="panel-heading">
                            <h4>Routine: errorMessage</h4>
                        </div>
                        <div class="panel-body">


                                <div class="panel panel-default">
                                    <div class="panel-body">
                                        <h4>The <code>errorMessage</code> helper routine</h4>
                                            <br /><br />
                                            <b>param</b>: <code>code</code> The Rexx error Syntax code, in the <code><em>major</em>.<em>minor</em></code> format. <br />
                                            <b>param</b>: <code>substArray</code> An array of substition instances. <br />
                                            <b>returns</b>: An array containing the major and the minor error messages for the specified <code>code</code>, with all the instances in <code>substArray</code>   substituted in the message. <br />
                                    </div>
                                </div>




                                <br /><span class="keyword">PARSE ARG</span> major"."minor

                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="panel panel-default">
                        <a id="ThisTokenIsA"></a>
                        <div class="panel-heading">
                            <h4>Routine: ThisTokenIsA</h4>
                        </div>
                        <div class="panel-body">





                                <br /><span class="keyword">USE ARG</span> token.,classes


                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="panel panel-default">
                        <a id="TrueLocation"></a>
                        <div class="panel-heading">
                            <h4>Routine: TrueLocation</h4>
                        </div>
                        <div class="panel-body">





                                <br /><span class="keyword">USE ARG</span> token.


                        </div>
                    </div>
                </div>





                <div class="row">
                    <div class="panel panel-default">
                        <a id="ANSI.Rexx.Tokenizer"></a>
                        <div class="panel-heading">
                            <h4>Class: ANSI.Rexx.Tokenizer</h4>
                        </div>

                        <div class="panel-body">

                            <div>
                                    <span class="label label-info class-info">Sub-Class: <a href="../packages/Rexx.Tokenizer.cls.html#Rexx.Tokenizer">Rexx.Tokenizer</a></span>
                            </div>


                                <div class="panel panel-default">
                                    <div class="panel-body">
                                        <h3>The <code>ANSI.Rexx.Tokenizer</code> class</h3> <p>   Instances of this class implement a ANSI Rexx tokenizer.
                                    </div>
                                </div>

                            <div>
                                <h4>Attributes</h4>
                                    <i>No Attributes</i>
                            </div>

                            <hr />

                            <div>
                                <h4>Methods</h4>
                                    <i>No Methods</i>
                            </div>

                            <hr />

                            <div>
                                <h4>Constants</h4>
                                    <i>No Constants</i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="panel panel-default">
                        <a id="ANSI.Rexx.Unicode.Tokenizer"></a>
                        <div class="panel-heading">
                            <h4>Class: ANSI.Rexx.Unicode.Tokenizer</h4>
                        </div>

                        <div class="panel-body">

                            <div>
                                    <span class="label label-info class-info">Sub-Class: <a href="../packages/Rexx.Tokenizer.cls.html#ANSI.Rexx.Tokenizer">ANSI.Rexx.Tokenizer</a></span>
                            </div>


                                <div class="panel panel-default">
                                    <div class="panel-body">
                                        <h3>The <code>ANSI.Rexx.Unicode.Tokenizer</code> class</h3> <p>   Instances of this class implement a ANSI Rexx tokenizer with Unicode extenstions.
                                    </div>
                                </div>

                            <div>
                                <h4>Attributes</h4>
                                    <i>No Attributes</i>
                            </div>

                            <hr />

                            <div>
                                <h4>Methods</h4>
                                    <i>No Methods</i>
                            </div>

                            <hr />

                            <div>
                                <h4>Constants</h4>
                                    <i>No Constants</i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="panel panel-default">
                        <a id="ooRexx.Tokenizer"></a>
                        <div class="panel-heading">
                            <h4>Class: ooRexx.Tokenizer</h4>
                        </div>

                        <div class="panel-body">

                            <div>
                                    <span class="label label-info class-info">Sub-Class: <a href="../packages/Rexx.Tokenizer.cls.html#Rexx.Tokenizer">Rexx.Tokenizer</a></span>
                            </div>


                                <div class="panel panel-default">
                                    <div class="panel-body">
                                        <h3>The <code>ooRexx.Tokenizer</code> class</h3> <p>   Instances of this class implement a ooRexx tokenizer.
                                    </div>
                                </div>

                            <div>
                                <h4>Attributes</h4>
                                    <i>No Attributes</i>
                            </div>

                            <hr />

                            <div>
                                <h4>Methods</h4>
                                    <i>No Methods</i>
                            </div>

                            <hr />

                            <div>
                                <h4>Constants</h4>
                                    <i>No Constants</i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="panel panel-default">
                        <a id="ooRexx.Unicode.Tokenizer"></a>
                        <div class="panel-heading">
                            <h4>Class: ooRexx.Unicode.Tokenizer</h4>
                        </div>

                        <div class="panel-body">

                            <div>
                                    <span class="label label-info class-info">Sub-Class: <a href="../packages/Rexx.Tokenizer.cls.html#ooRexx.Tokenizer">ooRexx.Tokenizer</a></span>
                            </div>


                                <div class="panel panel-default">
                                    <div class="panel-body">
                                        <h3>The <code>ooRexx.Unicode.Tokenizer</code> class</h3> <p>   Instances of this class implement a ooRexx tokenizer with Unicode extensions.
                                    </div>
                                </div>

                            <div>
                                <h4>Attributes</h4>
                                    <i>No Attributes</i>
                            </div>

                            <hr />

                            <div>
                                <h4>Methods</h4>
                                    <i>No Methods</i>
                            </div>

                            <hr />

                            <div>
                                <h4>Constants</h4>
                                    <i>No Constants</i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="panel panel-default">
                        <a id="Regina.Tokenizer"></a>
                        <div class="panel-heading">
                            <h4>Class: Regina.Tokenizer</h4>
                        </div>

                        <div class="panel-body">

                            <div>
                                    <span class="label label-info class-info">Sub-Class: <a href="../packages/Rexx.Tokenizer.cls.html#Rexx.Tokenizer">Rexx.Tokenizer</a></span>
                            </div>


                                <div class="panel panel-default">
                                    <div class="panel-body">
                                        <h3>The <code>Regina.Tokenizer</code> class</h3> <p>   Instances of this class implement a Regina Rexx tokenizer.
                                    </div>
                                </div>

                            <div>
                                <h4>Attributes</h4>
                                    <i>No Attributes</i>
                            </div>

                            <hr />

                            <div>
                                <h4>Methods</h4>
                                    <i>No Methods</i>
                            </div>

                            <hr />

                            <div>
                                <h4>Constants</h4>
                                    <i>No Constants</i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="panel panel-default">
                        <a id="Regina.Unicode.Tokenizer"></a>
                        <div class="panel-heading">
                            <h4>Class: Regina.Unicode.Tokenizer</h4>
                        </div>

                        <div class="panel-body">

                            <div>
                                    <span class="label label-info class-info">Sub-Class: <a href="../packages/Rexx.Tokenizer.cls.html#Regina.Tokenizer">Regina.Tokenizer</a></span>
                            </div>


                                <div class="panel panel-default">
                                    <div class="panel-body">
                                        <h3>The <code>Regina.Unicode.Tokenizer</code> class</h3> <p>   Instances of this class implement a Regina Rexx tokenizer with Unicode   extensions.
                                    </div>
                                </div>

                            <div>
                                <h4>Attributes</h4>
                                    <i>No Attributes</i>
                            </div>

                            <hr />

                            <div>
                                <h4>Methods</h4>
                                    <i>No Methods</i>
                            </div>

                            <hr />

                            <div>
                                <h4>Constants</h4>
                                    <i>No Constants</i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="panel panel-default">
                        <a id="Rexx.Tokenizer"></a>
                        <div class="panel-heading">
                            <h4>Class: Rexx.Tokenizer</h4>
                        </div>

                        <div class="panel-body">

                            <div>
                            </div>


                                <div class="panel panel-default">
                                    <div class="panel-body">
                                        <h3>The <code>Rexx.Tokenizer</code> class</h3> <p>   This is the main Rexx Tokenizer class.
                                    </div>
                                </div>

                            <div>
                                <h4>Attributes</h4>
                                    <i>No Attributes</i>
                            </div>

                            <hr />

                            <div>
                                <h4>Methods</h4>
                                    <a id="init"></a>
                                    <ul>
                                        <li><b>init</b>


                                                <br /><br />
                                                <div class="panel panel-default">
                                                    <div class="panel-body">
                                                        <h4>The <code>init</code> method</h4>
                                                            <br /><br />
                                                            <b>param</b>: <code>source</code> An array of strings containing the source of the program   we want to tokenize. <br />
                                                            <b>param</b>: <code>detailed = 1</code> An optional boolean. It has no effect for simple tokenizing.   For full tokenizing, it determines whether full tokens will keep the collection of absorbed   (ignored) simple tokens as an array as <code>token[absorbed]</code>. <br />
                                                    </div>
                                                </div>


                                                <br /><span class="keyword">USE ARG</span> source, detailed = 0


                                        </li>
                                    </ul>
                                    <a id="GetFullToken"></a>
                                    <ul>
                                        <li><b>GetFullToken</b>


                                                <br /><br />
                                                <div class="panel panel-default">
                                                    <div class="panel-body">
                                                        <h3>The <code>getFullToken</code> method</h3>  <p>   The <code>getFullToken</code> method selects the next "full" token in the input file and   returns a stem containing the details that describe this token. <p>   "Full" tokens build over "simple" tokens, by applying Rexx rules and ignoring certain   elements: <ul>   <li>Classic comments and line comments are ignored.   <li>Blanks adjacent to special characters are ignored, except when they can be interpreted     as a concatenation operator.   <li>Two consecutive end of clause markers (i.e., an explicit semicolon, or an end of line)     are reduced to a single end of clause marker (the second one would constitute an ignorable     null clause).   <li>Blanks at the beginning of a clause are ignored. </ul> <p>   The ignoring process is not a simple discarding. On the one hand, the location of each full   token is adjusted, so that the original source can always be reconstructed by examining the locations   of the returned tokens. On the other hand, if the <code>detailed</code> parameter is specified   as <b>1</b> when creating the tokenizer instance, all the ignored tokens, including the original   non-ignored token, can be accessed as an array which is the value of <code>token[absorbed]</code>. <p>   Sequences of special characters are collected to see if they form a multi-character operator,   line "\==", an extended assignment token, like "+=", or a directive-start marker, like "::". <h4>Error handling</h4> <p>   When the tokenizer encounters a syntax error, it returns a special token describing the error.   Please note that the full tokenizer detects a series of errors that are not detected by the   simple tokenizer. For example, when a directive start sequence, "::", is followed by a symbol that   is not the name of a directive, the full tokenizer emits an error and stops, but the simple tokenizer   does not detect any error. A higher-level parser making use of the tokenizer may detect earlier   errors than the one returned. See the documentation for the <code>Syntax_Error</code> method for details. <h4>Important note</h4>   <p>   Using <code>getSimpleToken</code> and <code>getFullToken</code> with the same tokenizer   instance can lead to impredictable results.
                                                    </div>
                                                </div>




                                        </li>
                                    </ul>
                                    <a id="getSimpleToken"></a>
                                    <ul>
                                        <li><b>getSimpleToken</b>


                                                <br /><br />
                                                <div class="panel panel-default">
                                                    <div class="panel-body">
                                                        <h4>The <code>getSimpleToken</code> method</h4>  <p>   The <code>getSimpleToken</code> method selects the next token in the input file and   returns a stem containing the details that describe this token. <p>   The components of a returned stem <code>t.</code> are the following: <ul>   <li><code>t.class</code>, selected between the <em>non-indented</em> elements of the <code>tokenClasses</code>     constant above, excluding those marked as "Level 2".   <li><code>t.subclass</code>, selected between the <em>indented</em> elements of the <code>tokenClasses</code>     constant above (when there is no indented element, <code>t.class == t.subclass</code>). Subclasses     identified as "Level 2" are not considered in a simple tokenizing.   <li><code>t.value</code>. In general, this is the character representation of the token itself,     but in some cases it can differ. For example, in the case of strings, this is the string value,     independent of whether its specification has used or not internal double quotes, or it is any of the     "X"-, "B"- or "U"- suffixed strings. That is, in the ASCII encoding, <code>t.value</code>      is identical when the token was <code>"a"</code>, <code>"61"X</code> or <code>"0110 0001"B</code>.   <li><code>t.location</code>. This component has the form <code>line1 start line2 pos</code> and identifies the     start position of the token, and the end position, plus one character. "Line1" and "line2" will always     be identical, except in the case of multi-line comments. </ul> <h4>Important note</h4>   <p>   Using <code>getSimpleToken</code> and <code>getFullToken</code> with the same tokenizer   instance can lead to impredictable results.
                                                    </div>
                                                </div>




                                        </li>
                                    </ul>
                                    <a id="InitializeActionPairs"></a>
                                    <ul>
                                        <li><b>InitializeActionPairs</b>


                                                <br /><br />
                                                <div class="panel panel-default">
                                                    <div class="panel-body">
                                                        <h4>The <code>InitializeActionPairs</code> private method</h4> <p>   <code>InitializeActionPairs</code> implements the <code>Action.</code> stem, which is    the core of the finite state automaton implementing the full tokenizing phase. Simple tokens   are examined in a window of two consecutive tokens, and a series of actions is activated by   examining the classes of these tokens. For example, a <code>BLANK</code> adjacent to a <code>COLON</code>   can always be ignored ("absorbed"), and so on.
                                                    </div>
                                                </div>




                                        </li>
                                    </ul>
                                    <a id="InitializeCharacterCategories"></a>
                                    <ul>
                                        <li><b>InitializeCharacterCategories</b>


                                                <br /><br />
                                                <div class="panel panel-default">
                                                    <div class="panel-body">
                                                        <h4>The <code>InitializeCharacterCategories</code> private method</h4> <p>   Each character in the <b>"00"X.."FF"X</b> range is assigned a <em>character category</em>,    simbolized by a single character: digits ("0".."9") are assigned the category "digit" (<b>"d"</b>),    letters ("a".."z" and "A".."Z", plus "_", "?", "!" and some other implementation-dependent characters)    are assigned the "general_letter" (<b>"l"</b>) category, and so on. <p>   When we are about to tokenize a line <b>L</b>, we will use the <code>TRANSLATE</code> BIF to obtain   a new string containing the character categories of each individual character in <b>L</b>.   This allows a very efficient determination of the token boundaries. For example, a run of <b>"d"</b> will   identify a simple number, a run of <b>"d"</b> or <b>"l"</b> will identify a simple symbol, and so on.
                                                    </div>
                                                </div>




                                        </li>
                                    </ul>
                                    <a id="InitializeClasses"></a>
                                    <ul>
                                        <li><b>InitializeClasses</b>


                                                <br /><br />
                                                <div class="panel panel-default">
                                                    <div class="panel-body">
                                                        <h4>The <code>InitializeClasses</code> private method</h4> <p>   This method scans the <code>tokenClasses</code> vector and assigns the values   of the corresponding constants. It also creates some useful compound values,   like <code>STRING_OR_SYMBOL</code> or <code>CLAUSE</code>.
                                                    </div>
                                                </div>




                                        </li>
                                    </ul>
                                    <a id="InitializeDirectives"></a>
                                    <ul>
                                        <li><b>InitializeDirectives</b>


                                                <br /><br />
                                                <div class="panel panel-default">
                                                    <div class="panel-body">
                                                        <h4>The <code>InitializeDirectives</code> private method</h4> <p>   This method creates a stem that will be used to discriminate if a symbol is a valid   directive name or not.
                                                    </div>
                                                </div>




                                        </li>
                                    </ul>
                                    <a id="InitializeKeywordInstructions"></a>
                                    <ul>
                                        <li><b>InitializeKeywordInstructions</b>


                                                <br /><br />
                                                <div class="panel panel-default">
                                                    <div class="panel-body">
                                                        <h4>The <code>InitializeKeywordInstructions</code> private method</h4> <p>   The <code>InitializeKeywordInstructions</code> method creates the   <code>keywordInstruction.</code> stem, which allows us to determine whether a certain   <code>SIMPLE VAR_SYMBOL</code> is a candidate to start a <code>KEYWORD_INSTRUCTION</code>   or not. The stem is customized for the ooRexx, Regina and ANSI cases.
                                                    </div>
                                                </div>




                                        </li>
                                    </ul>
                                    <a id="InitializeOperatorTable"></a>
                                    <ul>
                                        <li><b>InitializeOperatorTable</b>


                                                <br /><br />
                                                <div class="panel panel-default">
                                                    <div class="panel-body">
                                                        <h4>The <code>InitializeOperatorTable</code> private method</h4> <p>   The <code>InitializeOperatorTable</code> method creates the <code>operator_subclass.</code>   stem. This stem allows us to discriminate which operator character combinations constitute   valid Rexx operators, and which is the syntactic category (<code>ADDITIVE_OPERATOR</code>,   <code>LOGICAL_OPERATOR</code>, etc., that should be assigned to those operators.
                                                    </div>
                                                </div>




                                        </li>
                                    </ul>
                                    <a id="InitializeSimpleTokenizer"></a>
                                    <ul>
                                        <li><b>InitializeSimpleTokenizer</b>


                                                <br /><br />
                                                <div class="panel panel-default">
                                                    <div class="panel-body">
                                                        <h4>The <code>InitializeSimpleTokenizer</code> private method</h4> <p>   The <code>InitializeSimpleTokenizer</code> method initializes a series of variables   that will hold the context when tokenizing a ::Resource directive.
                                                    </div>
                                                </div>




                                        </li>
                                    </ul>
                                    <a id="InitializeTokenizer"></a>
                                    <ul>
                                        <li><b>InitializeTokenizer</b>


                                                <br /><br />
                                                <div class="panel panel-default">
                                                    <div class="panel-body">
                                                        <h4>The <code>InitializeTokenizer</code> private method</h4> <p>   The <code>InitializeTokenizer</code> method sets a number of variables to track the special context   for THEN clauses, the special token supplied at begin-of-source, and the extra buffer used when   we are forced, in the full tokenizer, to insert certain symbols, for example, a semicolon after   a label, or a THEN, ELSE or OTHERWISE clause.
                                                    </div>
                                                </div>




                                        </li>
                                    </ul>
                                    <a id="Syntax_Error"></a>
                                    <ul>
                                        <li><b>Syntax_Error</b>


                                                <br /><br />
                                                <div class="panel panel-default">
                                                    <div class="panel-body">
                                                        <h4>The <code>Syntax_Error</code> method</h4><code><pre> Syntax_Error(major"."minor, startLocation, endLocation, subst_1, ..., subst_n)</pre></code> <p>   The <code>Syntax_Error</code> method returns a special type of token that includes extra information   to identify a syntax error. The arguments to <code>Syntax_Error</code> are: <ul>   <li>The <code>errorNumber</code>, in the format <code>major.minor</code>.   <li>The <code>startLocation</code> and the <code>endLocation</code>. Their format is     <code>startLine startCol endLine endCol</code>. The location of the error token will be the     start position of the start location followed by the end position of the end location.   <li>The following arguments are the substitution instances for the secondary error message. </ul> <p>   The tokenizer uses the <code>Syntax_Error</code> method to return special tokens when a syntax   error is encountered. Both the <code>class</code> and the <code>subclass</code> components   of the returned stem are <code>SYNTAX_ERROR</code>. Other components of the returned stem    <code>token.</code> are: <ul>   <li><code>value</code> is the main error message. Same as <code>message</code>   <li><code>message</code> is the main error message. Same as <code>value</code>   <li><code>number</code> is the error number, in the <code>major.minor</code> format, as     specified in the first argument to <code>Syntax_Error</code>.   <li><code>secondaryMessage</code> is the secondary error message, with all substitutions applied.   <li><code>line</code> is the line number where the error occurred. </ul>
                                                    </div>
                                                </div>


                                                <br /><span class="keyword">USE ARG</span> errorNumber

                                                <br /><span class="keyword">PARSE ARG</span> , startLine startPos . , . . endLine endPos .

                                        </li>
                                    </ul>
                            </div>

                            <hr />

                            <div>
                                <h4>Constants</h4>
                                        <a id="tokenClasses"></a>
                                        <ul>
                                            <li><b>tokenClasses</b>
                                                Value: (    -            -- <pre><code>
  ( SYNTAX_ERROR                   , "E" ), -  -- Special token returned when a Syntax error is found
  ( OPERATOR                       , "o" ), -
                                            -  -- +--- All subclasses of OPERATOR are full tokenizer only
    ( ADDITIVE_OPERATOR            , "a" ), -  -- | "+", "-" 
    ( COMPARISON_OPERATOR          , "c" ), -  -- | "=", "\=", ">", "<", "><", "<>", ">=", "\<", "<=", "\>" 
                                            -  -- | "==", "\==", ">>", "<<", ">>=", "\<<", "<<=", "\>>"
    ( CONCATENATION_OPERATOR       , "k" ), -  -- | "||" 
    ( LOGICAL_OPERATOR             , "l" ), -  -- | "&", "|", "&&" 
    ( MESSAGE_OPERATOR             , "s" ), -  -- | "~", "~~" 
    ( MULTIPLICATIVE_OPERATOR      , "m" ), -  -- | "*", "/", "//", "%" 
    ( POWER_OPERATOR               , "p" ), -  -- | "**" 
    ( EXTENDED_ASSIGNMENT          , "x" ), -  -- | "+=", "-=", "*=", "/=", "%=", "//=", "||=", "&=", "|=", "&&=", "**=" 
                                            -  -- +--- All subclasses of OPERATOR are full tokenizer only
  ( SPECIAL                        , "s" ), -
  ( COLON                          , ":" ), -
  ( DIRECTIVE_START                , "*" ), -  -- "::" (Full tokenizer only, absorbed by directive)
  ( LPAREN                         , "(" ), -
  ( RPAREN                         , ")" ), -
  ( LBRACKET                       , "[" ), -
  ( RBRACKET                       , "]" ), -
  ( BLANK                          , "b" ), -  -- May be ignorable, or not
  ( LINE_COMMENT                   , "l" ), -  -- Up to but not including the end of the line
  ( CLASSIC_COMMENT                , "c" ), -  -- Infinite nesting allowed
  ( RESOURCE                       , "R" ), -  -- The resource itself, i.e., the array of lines
  ( RESOURCE_DELIMITER             , "T" ), -  -- End delimiter, ends resource
  ( RESOURCE_IGNORED               , "G" ), -  -- After "::Resource name ;" or "::END delimiter"
  ( END_OF_SOURCE                  , "F" ), -
  ( END_OF_CLAUSE                  , ";" ), -
    ( BEGIN_OF_SOURCE              , "B" ), -  -- Dummy and inserted. Very convenient for simplification
    ( END_OF_LINE                  , "L" ), -  -- Implied semicolon
    ( SEMICOLON                    , ";" ), -  -- An explicit semicolon
    ( INSERTED_SEMICOLON           , "I" ), -  -- For example, after a label, THEN, ELSE, and OTHERWISE
                                            -
                                            -  -- CLAUSE SUPPORT (Full tokenizer only)
                                            -  -- ==============
  ( LABEL                          , "W" ), -  -- Includes and absorbs the COLON
                                            -  -- All DIRECTIVEs include and absorb the :: marker
  ( DIRECTIVE                      , "w" ), -  -- 
    ( ANNOTATE_DIRECTIVE           , "1" ), -  -- 
    ( ATTRIBUTE_DIRECTIVE          , "2" ), -  -- 
    ( CLASS_DIRECTIVE              , "3" ), -  -- 
    ( CONSTANT_DIRECTIVE           , "4" ), -  -- 
    ( METHOD_DIRECTIVE             , "5" ), -  -- 
    ( OPTIONS_DIRECTIVE            , "6" ), -  -- 
    ( REQUIRES_DIRECTIVE           , "7" ), -  -- 
    ( RESOURCE_DIRECTIVE           , "8" ), -  -- 
    ( ROUTINE_DIRECTIVE            , "9" ), -  -- 
                                            -  --
  ( KEYWORD_INSTRUCTION            , "K" ), -  -- All KEYWORD_INSTRUCTIONs include the first blank after the keyword, if present 
    (ADDRESS_INSTRUCTION           , "a" ), -  --     
    (ARG_INSTRUCTION               , "b" ), -  -- 
    (CALL_INSTRUCTION              , "c" ), -  -- 
    (CALL_ON_INSTRUCTION           , "K" ), -  -- Includes CALL ON
    (CALL_OFF_INSTRUCTION          , "L" ), -  -- Includes CALL OFF
    (DO_INSTRUCTION                , "d" ), -  -- 
    (DROP_INSTRUCTION              , "e" ), -  -- 
    (ELSE_INSTRUCTION              , "f" ), -  -- Inserts a ";" after
    (END_INSTRUCTION               , "g" ), -  -- 
    (EXIT_INSTRUCTION              , "h" ), -  -- 
    (EXPOSE_INSTRUCTION            , "i" ), -  -- 
    (FORWARD_INSTRUCTION           , "j" ), -  -- 
    (GUARD_INSTRUCTION             , "k" ), -  -- 
    (IF_INSTRUCTION                , "l" ), -  -- 
    (INTERPRET_INSTRUCTION         , "m" ), -  -- 
    (ITERATE_INSTRUCTION           , "n" ), -  -- 
    (LEAVE_INSTRUCTION             , "o" ), -  -- 
    (LOOP_INSTRUCTION              , "p" ), -  -- 
    (NOP_INSTRUCTION               , "q" ), -  -- 
    (NUMERIC_INSTRUCTION           , "r" ), -  -- 
    (OPTIONS_INSTRUCTION           , "s" ), -  -- 
    (OTHERWISE_INSTRUCTION         , "t" ), -  -- Inserts a ";" after
    (PARSE_INSTRUCTION             , "u" ), -  -- Includes UPPER, LOWER and CASELESS (as attributes too)
    (PROCEDURE_INSTRUCTION         , "v" ), -  -- 
    (PUSH_INSTRUCTION              , "w" ), -  -- 
    (PULL_INSTRUCTION              , "x" ), -  -- 
    (QUEUE_INSTRUCTION             , "y" ), -  -- 
    (RAISE_INSTRUCTION             , "z" ), -  -- 
    (REPLY_INSTRUCTION             , "A" ), -  -- 
    (RETURN_INSTRUCTION            , "B" ), -  -- 
    (SAY_INSTRUCTION               , "C" ), -  -- 
    (SELECT_INSTRUCTION            , "D" ), -  -- 
    (SIGNAL_INSTRUCTION            , "E" ), -  -- 
    (SIGNAL_ON_INSTRUCTION         , "M" ), -  -- Includes SIGNAL ON
    (SIGNAL_OFF_INSTRUCTION        , "N" ), -  -- Includes SIGNAL OFF
    (THEN_INSTRUCTION              , "F" ), -  -- Inserts a ";" before and after
    (TRACE_INSTRUCTION             , "G" ), -  -- 
    (UPPER_INSTRUCTION             , "H" ), -  -- Regina only, no ANSI
    (USE_INSTRUCTION               , "I" ), -  -- 
    (WHEN_INSTRUCTION              , "J" ), -  -- 
  ( ASSIGNMENT_INSTRUCTION         , "O" ), -  -- Variable assignments, not message assignments             
  ( COMMAND_OR_MESSAGE_INSTRUCTION , "P" ), -  -- Cannot determine without arbitrarily large context        
                                            -  -- End of CLAUSE SUPPORT
                                            -  -- =====================
  ( VAR_SYMBOL                     , "V" ), -  
    ( SIMPLE                       , "1" ), -  
    ( STEM                         , "2" ), -
    ( COMPOUND                     , "3" ), -
  ( NUMBER                         , "N" ), -
    ( INTEGER                      , "4" ), -
    ( FRACTIONAL                   , "5" ), -
    ( EXPONENTIAL                  , "6" ), -
  ( CONST_SYMBOL                   , "C" ), -
    ( PERIOD                       , "7" ), -
    ( LITERAL                      , "8" ), -
    ( ENVIRONMENT                  , "9" ), -
  ( STRING                         , "S" ), -
    ( BINARY                       , "B" ), -
    ( HEXADECIMAL                  , "X" ), -
    ( CHARACTER                    , "C" ), -  
    ( BYTES                        , "Y" ), -  -- Unicode only. Y suffix
    ( CODEPOINTS                   , "P" ), -  -- Unicode only. P suffix
    ( TEXT                         , "T" ), -  -- Unicode only. T suffix
    ( UNOTATION                    , "U" )  -  -- Unicode only. U suffix</code></pre>
)

                                                    <br /><br />
                                                    <div class="panel panel-default">
                                                        <div class="panel-body">
                                                            <h4>The <code>tokenClasses</code> constant</h4> <p>   The <code>tokenConstants</code> is indeed a vector of constants. The suggested way to use it is to   use code similar to the following.<code><pre>  Do tc over tokenizer~tokenClasses   Call Value tc[1], tc[2]  End</pre></code>
                                                        </div>
                                                    </div>
                                            </li>
                                        </ul>
                            </div>
                        </div>
                    </div>
                </div>





        </div>
    </div>
    <br />
    <script src="../js/jquery.min.js"></script>
    <script src="../js/typeahead-bootstrap.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/search-data.js"></script>
    <script>
        $(document).ready(function(){
            $('body').append('<div id="toTop" class="btn btn-info"><span class="glyphicon glyphicon-chevron-up"></span> Back to Top</div>');
            $(window).scroll(function () {
                if ($(this).scrollTop() != 0) {
                    $('#toTop').fadeIn();
                } else {
                    $('#toTop').fadeOut();
                }
            });
            $('#toTop').click(function(){
                $("html, body").animate({ scrollTop: 0 }, 200);
                return false;
            });
        });

    </script>
    <script>
        $(document).ready(function() {
            $('#search').typeahead({
                source: searchData,
                displayText: function(item) {
                    if(item.info !== null) {
                        return item.type + ":" + item.name + " (" + item.info + ")";
                    }

                    return item.type + ":" + item.name;
                },
                matcher: function(item) {
                    return item.name.toLowerCase().indexOf(this.query.toLowerCase()) != -1
                },
                afterSelect: function(item) {
                    window.location.href = item.href;
                    $("#search").val(item.name)
                },
                items: 20
            });
        })
    </script>
</body>
</html>