package org.apache.tools.ant.taskdefs.optional

import java.io.File
import java.io.IOException
import java.io.StringWriter
import java.io.PrintWriter
import java.io.StringReader
import java.io.BufferedReader
import java.util.Vector
import java.util.Hashtable
import java.util.Enumeration
import java.util.Properties
import java.util.StringTokenizer
import netrexx.lang.Rexx
import org.apache.tools.ant.BuildException
import org.apache.tools.ant.DirectoryScanner
import org.apache.tools.ant.Project
import org.apache.tools.ant.taskdefs.MatchingTask
import org.apache.tools.ant.types.EnumeratedAttribute
import org.apache.tools.ant.taskdefs.
import org.netrexx.

class TraceAttr extends EnumeratedAttribute

  method getValues() returns String[]
    strArray = String[4]
    strArray[0] = "trace"
    strArray[1] = "trace1"
    strArray[2] = "trace2"
    strArray[3] = "notrace"
    return strArray

