/*
 * ScriptDemo.nrx - NetRexx JSR223 Scripting Engine test module
 *
 COPYRIGHT AND PERMISSION NOTICE

Copyright (C) 2009,2012 Kermit Kiser and others

All rights reserved.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, provided that the above copyright notice(s) and this permission notice appear in all copies of the Software and that both the above copyright notice(s) and this permission notice appear in supporting documentation.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

Except as contained in this notice, the name of a copyright holder shall not be used in advertising or otherwise to promote the sale, use or other dealings in this Software without prior written authorization of the copyright holder. 
 
Version 1.0.0 (November 26, 2012)

    * change package to org.netrexx.jsr223 for RexxLa release 
    
Version 0.0.1 (November 5, 2009)

    * First version working - simple feasibility demo! 
 
 */

import javax.script.

class ScriptDemo
  
  method main(args=String[]) static
    
    sem=ScriptEngineManager()
    list = sem.getEngineFactories()
    f=ScriptEngineFactory
    
    loop i=0 to list.size-1
      f=ScriptEngineFactory list.get(i)
      engineName = f.getEngineName()
      engineVersion = f.getEngineVersion()
      langName = f.getLanguageName()
      langVersion = f.getLanguageVersion()
      say engineName engineVersion langName langVersion
      statement = f.getOutputStatement("\"hello, world\"")
      say statement
      e = f.getScriptEngine()
      do
        e.eval(statement)
      catch ex=ScriptException
        ex.printStackTrace
      end
    end -- loop i
    