#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/rvjansen/apps/oorexx-code-0/samples/unix/api/callrexx/callrexx1.cpp
stdlib.h
-
stdio.h
-
string.h
-
sys/stat.h
-
errno.h
-
rexx.h
/Users/rvjansen/apps/oorexx-code-0/samples/unix/api/callrexx/rexx.h

api/platform/unix/rexxapitypes.h
stdlib.h
-
unistd.h
-
stdint.h
-
limits.h
-
pthread.h
-

api/platform/unix/rexxplatformapis.h

api/platform/unix/rexxplatformdefs.h

api/rexx.h
rexxapitypes.h
api/rexxapitypes.h
rexxapidefs.h
api/rexxapidefs.h
rexxplatformdefs.h
api/rexxplatformdefs.h
rexxplatformapis.h
api/rexxplatformapis.h

api/rexxapidefs.h

