/****************************************************************************************************************

 ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────┐  
 │ This file is part of The Unicode Tools Of Rexx (TUTOR).                                                       │
 │ See https://github.com/RexxLA/rexx-repository/tree/master/ARB/standards/work-in-progress/unicode/UnicodeTools │
 │ Copyright © 2023 Josep Maria Blasco <josep.maria.blasco@epbcn.com>.                                           │
 │ License: Apache License 2.0 (https://www.apache.org/licenses/LICENSE-2.0).                                    │
 └───────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
 
 *****************************************************************************************************************/

/* Copied from https://github.com/RexxLA/rexx-repository/blob/master/ARB/standards/work-in-progress/code/cyrillic.rexx */
Say "Length('удобство использования'T) =" length("удобство использования"T)
Say "Length('удобство использования'P) =" length("удобство использования"P)
Say "Length('удобство использования'Y) =" length("удобство использования"Y)