/**
 *
 * Tests for the new DECODE BIF.
 *
 *
 * First released with the 0.3 version of the Tools, 20230811.
 */


Say "Testing priority of parameters..."
Say 
Parse Pull

Call TestValidate 'Call Decode "61"X, "UTF-8"',1,0                     -- Boolean
Call TestValidate 'Call Decode "BE"X, "UTF-8"',0,0                     -- Boolean
Call TestValidate 'Call Decode "61"X, "UTF-8",,"REPLACE"',1,1          -- Syntax error
Call TestValidate 'Call Decode "BE"X, "UTF-8",,"REPLACE"',0,1          -- Syntax error
Call TestValidate 'Call Decode "61"X, "UTF-8",,"NULL","X"',1,1         -- Syntax error
Call TestValidate 'Call Decode "BE"X, "UTF-8",,"NULL","X"',0,1         -- Syntax error
Call TestValidate 'Call Decode "0061"X, "UTF-16"',1,0                  -- Boolean
Call TestValidate 'Call Decode "D800"X, "UTF-16"',0,0                  -- Boolean
Call TestValidate 'Call Decode "0061"X, "UTF-16",,"REPLACE"',1,1       -- Syntax error
Call TestValidate 'Call Decode "D800"X, "UTF-16",,"REPLACE"',0,1       -- Syntax error
Call TestValidate 'Call Decode "0061"X, "UTF-16",,"NULL","X"',1,1      -- Syntax error
Call TestValidate 'Call Decode "D800"X, "UTF-16",,"NULL","X"',0,1      -- Syntax error
Call TestValidate 'Call Decode "00000061"X, "UTF-32"',1,0              -- Boolean
Call TestValidate 'Call Decode "0000D800"X, "UTF-32"',0,0              -- Boolean
Call TestValidate 'Call Decode "00000061"X, "UTF-32",,"REPLACE"',1,1   -- Syntax error
Call TestValidate 'Call Decode "0000D800"X, "UTF-32",,"REPLACE"',0,1   -- Syntax error
Call TestValidate 'Call Decode "00000061"X, "UTF-32",,"NULL","X"',1,1  -- Syntax error
Call TestValidate 'Call Decode "0000D800"X, "UTF-32",,"NULL","X"',0,1  -- Syntax error
Call TestValidate 'Call Decode "BE"X, "CP-850"',1,0                    -- Boolean
Call TestValidate 'Call Decode "BE"X, "CP-850",,"REPLACE"',1,1         -- Syntax error
Call TestValidate 'Call Decode "BE"X, "CP-850",,"NULL","X"',1,1        -- Syntax error
Call TestValidate 'Call Decode "BE"X, "IBM-1047"',1,0                  -- Boolean
Call TestValidate 'Call Decode "BE"X, "IBM-1047",,"REPLACE"',1,1       -- Syntax error
Call TestValidate 'Call Decode "BE"X, "IBM-1047",,"NULL","X"',1,1      -- Syntax error
Say
Parse Pull

Say "Testing UTF-8 decoding..."
Say
Parse pull

Call Test 'Call DECODE "61"X,         "UTF-8", "UTF8",  "REPLACE"', "a", 0                      -- One char
Call Test 'Call DECODE "6162"X,       "UTF-8", "UTF8",  "REPLACE"', "ab", 0                     -- Two chars
Call Test 'Call DECODE "6180"X,       "UTF-8", "UTF8",  "REPLACE"', "a"||"efbfbd"X, 0           -- Good char, continuation char alone
Call Test 'Call DECODE "8061"X,       "UTF-8", "UTF8",  "REPLACE"', "efbfbd"X"a", 0             -- Continuation char alone, good char
Call Test 'Call DECODE "BE"X,         "UTF-8", "UTF8",  "REPLACE"', "efbfbd"X, 0                -- Illegal char
Call Test 'Call DECODE "CC81"X,       "UTF-8", "UTF8",  "REPLACE"', "CC81"X, 0                  -- U+0301
Call Test 'Call DECODE "61CC81"X,     "UTF-8", "UTF8",  "REPLACE"', "61CC81"X, 0                -- ASCII, U+0301
Call Test 'Call DECODE "CC8161"X,     "UTF-8", "UTF8",  "REPLACE"', "CC8161"X, 0                -- U+0301, ASCII
Call Test 'Call DECODE "E2AF97"X,     "UTF-8", "UTF8",  "REPLACE"', "E2AF97"X, 0                -- U+2BD7
Call Test 'Call DECODE "61E2AF97"X,   "UTF-8", "UTF8",  "REPLACE"', "61E2AF97"X, 0              -- ASCII, U+2BD7
Call Test 'Call DECODE "E2AF9761"X,   "UTF-8", "UTF8",  "REPLACE"', "E2AF9761"X, 0              -- U+2BD7, ASCII
Call Test 'Call DECODE "F09F9494"X,   "UTF-8", "UTF8",  "REPLACE"', "F09F9494"X, 0              -- U+1F514
Call Test 'Call DECODE "61F09F9494"X, "UTF-8", "UTF8",  "REPLACE"', "61F09F9494"X, 0            -- ASCII, U+1F514
Call Test 'Call DECODE "F09F949461"X, "UTF-8", "UTF8",  "REPLACE"', "F09F949461"X, 0            -- ASCII, U+1F514
Call Test 'Call DECODE "61"X,         "UTF-8", "UTF32", "REPLACE"', "00000061"X, 0              -- One char
Call Test 'Call DECODE "6162"X,       "UTF-8", "UTF32", "REPLACE"', "0000006100000062"X, 0      -- Two chars
Call Test 'Call DECODE "6180"X,       "UTF-8", "UTF32", "REPLACE"', "00000061"X||"0000fffd"X, 0 -- Good char, continuation char alone
Call Test 'Call DECODE "8061"X,       "UTF-8", "UTF32", "REPLACE"', "0000fffd"X"00000061"X, 0   -- Continuation char alone, good char
Call Test 'Call DECODE "BE"X,         "UTF-8", "UTF32", "REPLACE"', "0000fffd"X, 0              -- Illegal char
Call Test 'Call DECODE "CC81"X,       "UTF-8", "UTF32", "REPLACE"', "00000301"X, 0              -- U+0301
Call Test 'Call DECODE "61CC81"X,     "UTF-8", "UTF32", "REPLACE"', "0000006100000301"X, 0      -- ASCII, U+0301
Call Test 'Call DECODE "CC8161"X,     "UTF-8", "UTF32", "REPLACE"', "0000030100000061"X, 0      -- U+0301, ASCII
Call Test 'Call DECODE "E2AF97"X,     "UTF-8", "UTF32", "REPLACE"', "00002BD7"X, 0              -- U+2BD7
Call Test 'Call DECODE "61E2AF97"X,   "UTF-8", "UTF32", "REPLACE"', "0000006100002BD7"X, 0      -- ASCII, U+2BD7
Call Test 'Call DECODE "E2AF9761"X,   "UTF-8", "UTF32", "REPLACE"', "00002BD700000061"X, 0      -- U+2BD7, ASCII
Call Test 'Call DECODE "F09F9494"X,   "UTF-8", "UTF32", "REPLACE"', "0001F514"X, 0              -- U+1F514
Call Test 'Call DECODE "61F09F9494"X, "UTF-8", "UTF32", "REPLACE"', "000000610001F514"X, 0      -- ASCII, U+1F514
Call Test 'Call DECODE "F09F949461"X, "UTF-8", "UTF32", "REPLACE"', "0001F51400000061"X, 0      -- ASCII, U+1F514
Call Test 'Call DECODE "61"X,         "UTF-8", "UTF8",  "NULL"',    "a", 0                      -- One char
Call Test 'Call DECODE "6162"X,       "UTF-8", "UTF8",  "NULL"',    "ab", 0                     -- Two chars
Call Test 'Call DECODE "6180"X,       "UTF-8", "UTF8",  "NULL"',    "", 0                       -- Good char, continuation char alone
Call Test 'Call DECODE "8061"X,       "UTF-8", "UTF8",  "NULL"',    "", 0                       -- Continuation char alone, good char
Call Test 'Call DECODE "BE"X,         "UTF-8", "UTF8",  "NULL"',    "", 0                       -- Illegal char
Call Test 'Call DECODE "CC81"X,       "UTF-8", "UTF8",  "NULL"',    "CC81"X, 0                  -- U+0301
Call Test 'Call DECODE "61CC81"X,     "UTF-8", "UTF8",  "NULL"',    "61CC81"X, 0                -- ASCII, U+0301
Call Test 'Call DECODE "CC8161"X,     "UTF-8", "UTF8",  "NULL"',    "CC8161"X, 0                -- U+0301, ASCII
Call Test 'Call DECODE "E2AF97"X,     "UTF-8", "UTF8",  "NULL"',    "E2AF97"X, 0                -- U+2BD7
Call Test 'Call DECODE "61E2AF97"X,   "UTF-8", "UTF8",  "NULL"',    "61E2AF97"X, 0              -- ASCII, U+2BD7
Call Test 'Call DECODE "E2AF9761"X,   "UTF-8", "UTF8",  "NULL"',    "E2AF9761"X, 0              -- U+2BD7, ASCII
Call Test 'Call DECODE "F09F9494"X,   "UTF-8", "UTF8",  "NULL"',    "F09F9494"X, 0              -- U+1F514
Call Test 'Call DECODE "61F09F9494"X, "UTF-8", "UTF8",  "NULL"',    "61F09F9494"X, 0            -- ASCII, U+1F514
Call Test 'Call DECODE "F09F949461"X, "UTF-8", "UTF8",  "NULL"',    "F09F949461"X, 0            -- ASCII, U+1F514
Call Test 'Call DECODE "61"X,         "UTF-8", "UTF32", "NULL"',    "00000061"X, 0              -- One char
Call Test 'Call DECODE "6162"X,       "UTF-8", "UTF32", "NULL"',    "0000006100000062"X, 0      -- Two chars
Call Test 'Call DECODE "6180"X,       "UTF-8", "UTF32", "NULL"',    "", 0                       -- Good char, continuation char alone
Call Test 'Call DECODE "8061"X,       "UTF-8", "UTF32", "NULL"',    "", 0                       -- Continuation char alone, good char
Call Test 'Call DECODE "BE"X,         "UTF-8", "UTF32", "NULL"',    "", 0                       -- Illegal char
Call Test 'Call DECODE "CC81"X,       "UTF-8", "UTF32", "NULL"',    "00000301"X, 0              -- U+0301
Call Test 'Call DECODE "61CC81"X,     "UTF-8", "UTF32", "NULL"',    "0000006100000301"X, 0      -- ASCII, U+0301
Call Test 'Call DECODE "CC8161"X,     "UTF-8", "UTF32", "NULL"',    "0000030100000061"X, 0      -- U+0301, ASCII
Call Test 'Call DECODE "E2AF97"X,     "UTF-8", "UTF32", "NULL"',    "00002BD7"X, 0              -- U+2BD7
Call Test 'Call DECODE "61E2AF97"X,   "UTF-8", "UTF32", "NULL"',    "0000006100002BD7"X, 0      -- ASCII, U+2BD7
Call Test 'Call DECODE "E2AF9761"X,   "UTF-8", "UTF32", "NULL"',    "00002BD700000061"X, 0      -- U+2BD7, ASCII
Call Test 'Call DECODE "F09F9494"X,   "UTF-8", "UTF32", "NULL"',    "0001F514"X, 0              -- U+1F514
Call Test 'Call DECODE "61F09F9494"X, "UTF-8", "UTF32", "NULL"',    "000000610001F514"X, 0      -- ASCII, U+1F514
Call Test 'Call DECODE "F09F949461"X, "UTF-8", "UTF32", "NULL"',    "0001F51400000061"X, 0      -- ASCII, U+1F514
Call Test 'Call DECODE "61"X,         "UTF-8", "UTF8",  "SYNTAX"',  "a", 0                      -- One char
Call Test 'Call DECODE "6162"X,       "UTF-8", "UTF8",  "SYNTAX"',  "ab", 0                     -- Two chars
Call Test 'Call DECODE "6180"X,       "UTF-8", "UTF8",  "SYNTAX"',  "", 1                       -- Good char, continuation char alone
Call Test 'Call DECODE "8061"X,       "UTF-8", "UTF8",  "SYNTAX"',  "", 1                       -- Continuation char alone, good char
Call Test 'Call DECODE "BE"X,         "UTF-8", "UTF8",  "SYNTAX"',  "", 1                       -- Illegal char
Call Test 'Call DECODE "CC81"X,       "UTF-8", "UTF8",  "SYNTAX"',  "CC81"X, 0                  -- U+0301
Call Test 'Call DECODE "61CC81"X,     "UTF-8", "UTF8",  "SYNTAX"',  "61CC81"X, 0                -- ASCII, U+0301
Call Test 'Call DECODE "CC8161"X,     "UTF-8", "UTF8",  "SYNTAX"',  "CC8161"X, 0                -- U+0301, ASCII
Call Test 'Call DECODE "E2AF97"X,     "UTF-8", "UTF8",  "SYNTAX"',  "E2AF97"X, 0                -- U+2BD7
Call Test 'Call DECODE "61E2AF97"X,   "UTF-8", "UTF8",  "SYNTAX"',  "61E2AF97"X, 0              -- ASCII, U+2BD7
Call Test 'Call DECODE "E2AF9761"X,   "UTF-8", "UTF8",  "SYNTAX"',  "E2AF9761"X, 0              -- U+2BD7, ASCII
Call Test 'Call DECODE "F09F9494"X,   "UTF-8", "UTF8",  "SYNTAX"',  "F09F9494"X, 0              -- U+1F514
Call Test 'Call DECODE "61F09F9494"X, "UTF-8", "UTF8",  "SYNTAX"',  "61F09F9494"X, 0            -- ASCII, U+1F514
Call Test 'Call DECODE "F09F949461"X, "UTF-8", "UTF8",  "SYNTAX"',  "F09F949461"X, 0            -- ASCII, U+1F514
Call Test 'Call DECODE "61"X,         "UTF-8", "UTF32", "SYNTAX"',  "00000061"X, 0              -- One char
Call Test 'Call DECODE "6162"X,       "UTF-8", "UTF32", "SYNTAX"',  "0000006100000062"X, 0      -- Two chars
Call Test 'Call DECODE "6180"X,       "UTF-8", "UTF32", "SYNTAX"',  "", 1                       -- Good char, continuation char alone
Call Test 'Call DECODE "8061"X,       "UTF-8", "UTF32", "SYNTAX"',  "", 1                       -- Continuation char alone, good char
Call Test 'Call DECODE "BE"X,         "UTF-8", "UTF32", "SYNTAX"',  "", 1                       -- Illegal char
Call Test 'Call DECODE "CC81"X,       "UTF-8", "UTF32", "SYNTAX"',  "00000301"X, 0              -- U+0301
Call Test 'Call DECODE "61CC81"X,     "UTF-8", "UTF32", "SYNTAX"',  "0000006100000301"X, 0      -- ASCII, U+0301
Call Test 'Call DECODE "CC8161"X,     "UTF-8", "UTF32", "SYNTAX"',  "0000030100000061"X, 0      -- U+0301, ASCII
Call Test 'Call DECODE "E2AF97"X,     "UTF-8", "UTF32", "SYNTAX"',  "00002BD7"X, 0              -- U+2BD7
Call Test 'Call DECODE "61E2AF97"X,   "UTF-8", "UTF32", "SYNTAX"',  "0000006100002BD7"X, 0      -- ASCII, U+2BD7
Call Test 'Call DECODE "E2AF9761"X,   "UTF-8", "UTF32", "SYNTAX"',  "00002BD700000061"X, 0      -- U+2BD7, ASCII
Call Test 'Call DECODE "F09F9494"X,   "UTF-8", "UTF32", "SYNTAX"',  "0001F514"X, 0              -- U+1F514
Call Test 'Call DECODE "61F09F9494"X, "UTF-8", "UTF32", "SYNTAX"',  "000000610001F514"X, 0      -- ASCII, U+1F514
Call Test 'Call DECODE "F09F949461"X, "UTF-8", "UTF32", "SYNTAX"',  "0001F51400000061"X, 0      -- ASCII, U+1F514

Say
Parse pull

Say  
Say "Testing UTF-16 decoding..."
Say
Parse pull
 
Call Test 'Call DECODE "00610062"X,  "UTF-16", "UTF8",  "REPLACE"', "ab", 0                   -- Two chars
Call Test 'Call DECODE "0061DB00"X,  "UTF-16", "UTF8",  "REPLACE"', "a"||"efbfbd"X, 0         -- Lone high surrogate
Call Test 'Call DECODE "DC00"X,      "UTF-16", "UTF8",  "REPLACE"', "efbfbd"X, 0              -- Lone low surrogate
Call Test 'Call DECODE "0061AA"X,    "UTF-16", "UTF8",  "REPLACE"', "a" || "efbfbd"X, 0       -- Unpaired byte
Call Test 'Call DECODE "D83D DD14"X, "UTF-16", "UTF8",  "REPLACE"', "F0 9F 94 94"X, 0         -- Surrogate pair
Call Test 'Call DECODE "00610062"X,  "UTF-16", "UTF32", "REPLACE"', "0000 0061 0000 0062"X, 0 -- Two chars
Call Test 'Call DECODE "0061DB00"X,  "UTF-16", "UTF32", "REPLACE"', "0000 0061 0000 FFFD"X, 0 -- Lone high surrogate
Call Test 'Call DECODE "DC00"X,      "UTF-16", "UTF32", "REPLACE"', "0000 FFFD"X, 0           -- Lone low surrogate
Call Test 'Call DECODE "0061AA"X,    "UTF-16", "UTF32", "REPLACE"', "0000 0061 0000 FFFD"X, 0 -- Unpaired byte
Call Test 'Call DECODE "D83D DD14"X, "UTF-16", "UTF32", "REPLACE"', "0001 F514"X, 0           -- Surrogate pair
Call Test 'Call DECODE "00610062"X,  "UTF-16", "UTF8",  "NULL"',    "ab", 0                   -- Two chars
Call Test 'Call DECODE "0061DB00"X,  "UTF-16", "UTF8",  "NULL"',    "", 0                     -- Lone high surrogate
Call Test 'Call DECODE "DC00"X,      "UTF-16", "UTF8",  "NULL"',    "", 0                     -- Lone low surrogate
Call Test 'Call DECODE "0061AA"X,    "UTF-16", "UTF8",  "NULL"',    "", 0                     -- Unpaired byte
Call Test 'Call DECODE "D83D DD14"X, "UTF-16", "UTF8",  "NULL"',    "F0 9F 94 94"X, 0         -- Surrogate pair
Call Test 'Call DECODE "00610062"X,  "UTF-16", "UTF32", "NULL"',    "0000 0061 0000 0062"X, 0 -- Two chars
Call Test 'Call DECODE "0061DB00"X,  "UTF-16", "UTF32", "NULL"',    "", 0                     -- Lone high surrogate
Call Test 'Call DECODE "DC00"X,      "UTF-16", "UTF32", "NULL"',    "", 0                     -- Lone low surrogate
Call Test 'Call DECODE "0061AA"X,    "UTF-16", "UTF32", "NULL"',    "", 0                     -- Unpaired byte
Call Test 'Call DECODE "D83D DD14"X, "UTF-16", "UTF32", "NULL"',    "0001 F514"X, 0           -- Surrogate pair
Call Test 'Call DECODE "00610062"X,  "UTF-16", "UTF8",  "SYNTAX"',  "ab", 0                   -- Two chars
Call Test 'Call DECODE "0061DB00"X,  "UTF-16", "UTF8",  "SYNTAX"',  "", 1                     -- Lone high surrogate
Call Test 'Call DECODE "DC00"X,      "UTF-16", "UTF8",  "SYNTAX"',  "", 1                     -- Lone low surrogate
Call Test 'Call DECODE "0061AA"X,    "UTF-16", "UTF8",  "SYNTAX"',  "", 1                     -- Unpaired byte
Call Test 'Call DECODE "D83D DD14"X, "UTF-16", "UTF8",  "SYNTAX"',  "F0 9F 94 94"X, 0         -- Surrogate pair
Call Test 'Call DECODE "00610062"X,  "UTF-16", "UTF32", "SYNTAX"',  "0000 0061 0000 0062"X, 0 -- Two chars
Call Test 'Call DECODE "0061DB00"X,  "UTF-16", "UTF32", "SYNTAX"',  "", 1                     -- Lone high surrogate
Call Test 'Call DECODE "DC00"X,      "UTF-16", "UTF32", "SYNTAX"',  "", 1                     -- Lone low surrogate
Call Test 'Call DECODE "0061AA"X,    "UTF-16", "UTF32", "SYNTAX"',  "", 1                     -- Unpaired byte
Call Test 'Call DECODE "D83D DD14"X, "UTF-16", "UTF32", "SYNTAX"',  "0001 F514"X, 0           -- Surrogate pair

Say
Parse pull

Say  
Say "Testing UTF-32 decoding..."
Say
Parse pull

Call Test 'Call DECODE "00000061"X,         "UTF-32", "UTF8",  "REPLACE"', "a", 0                 -- One char
Call Test 'Call DECODE "0000006100000062"X, "UTF-32", "UTF8",  "REPLACE"', "ab", 0                -- Two chars
Call Test 'Call DECODE "0000006100110000"X, "UTF-32", "UTF8",  "REPLACE"', "a"||"efbfbd"X, 0      -- Good char, out of range
Call Test 'Call DECODE "0011000000000061"X, "UTF-32", "UTF8",  "REPLACE"', "efbfbd"X"a", 0        -- Out of range, Good char
Call Test 'Call DECODE "0000DB01"X,         "UTF-32", "UTF8",  "REPLACE"', "efbfbd"X, 0           -- Surrogate
Call Test 'Call DECODE "00000301"X,         "UTF-32", "UTF8",  "REPLACE"', "CC81"X, 0             -- U+0301
Call Test 'Call DECODE "00002BD7"X,         "UTF-32", "UTF8",  "REPLACE"', "E2AF97"X, 0           -- U+2BD7
Call Test 'Call DECODE "0001F514"X,         "UTF-32", "UTF8",  "REPLACE"', "F09F9494"X, 0         -- U+1F514
Call Test 'Call DECODE "00000061"X,         "UTF-32", "UTF32", "REPLACE"', "00000061"X, 0         -- One char
Call Test 'Call DECODE "0000006100000062"X, "UTF-32", "UTF32", "REPLACE"', "0000006100000062"X, 0 -- Two chars
Call Test 'Call DECODE "0000006100110000"X, "UTF-32", "UTF32", "REPLACE"', "000000610000FFFD"X, 0 -- Good char, out of range
Call Test 'Call DECODE "0011000000000061"X, "UTF-32", "UTF32", "REPLACE"', "0000FFFD00000061"X, 0 -- Out of range, Good char
Call Test 'Call DECODE "0000DB01"X,         "UTF-32", "UTF32", "REPLACE"', "0000FFFD"X, 0         -- Surrogate
Call Test 'Call DECODE "00000301"X,         "UTF-32", "UTF32", "REPLACE"', "00000301"X, 0         -- U+0301
Call Test 'Call DECODE "00002BD7"X,         "UTF-32", "UTF32", "REPLACE"', "00002BD7"X, 0         -- U+2BD7
Call Test 'Call DECODE "0001F514"X,         "UTF-32", "UTF32", "REPLACE"', "0001F514"X, 0         -- U+1F514
Call Test 'Call DECODE "00000061"X,         "UTF-32", "UTF8",  "NULL"',    "a", 0                 -- One char
Call Test 'Call DECODE "0000006100000062"X, "UTF-32", "UTF8",  "NULL"',    "ab", 0                -- Two chars
Call Test 'Call DECODE "0000006100110000"X, "UTF-32", "UTF8",  "NULL"',    "", 0                  -- Good char, out of range
Call Test 'Call DECODE "0011000000000061"X, "UTF-32", "UTF8",  "NULL"',    "", 0                  -- Out of range, Good char
Call Test 'Call DECODE "0000DB01"X,         "UTF-32", "UTF8",  "NULL"',    "", 0                  -- Surrogate
Call Test 'Call DECODE "00000301"X,         "UTF-32", "UTF8",  "NULL"',    "CC81"X, 0             -- U+0301
Call Test 'Call DECODE "00002BD7"X,         "UTF-32", "UTF8",  "NULL"',    "E2AF97"X, 0           -- U+2BD7
Call Test 'Call DECODE "0001F514"X,         "UTF-32", "UTF8",  "NULL"',    "F09F9494"X, 0         -- U+1F514
Call Test 'Call DECODE "00000061"X,         "UTF-32", "UTF32", "NULL"',    "00000061"X, 0         -- One char
Call Test 'Call DECODE "0000006100000062"X, "UTF-32", "UTF32", "NULL"',    "0000006100000062"X, 0 -- Two chars
Call Test 'Call DECODE "0000006100110000"X, "UTF-32", "UTF32", "NULL"',    "", 0                  -- Good char, out of range
Call Test 'Call DECODE "0011000000000061"X, "UTF-32", "UTF32", "NULL"',    "", 0                  -- Out of range, Good char
Call Test 'Call DECODE "0000DB01"X,         "UTF-32", "UTF32", "NULL"',    "", 0                  -- Surrogate
Call Test 'Call DECODE "00000301"X,         "UTF-32", "UTF32", "NULL"',    "00000301"X, 0         -- U+0301
Call Test 'Call DECODE "00002BD7"X,         "UTF-32", "UTF32", "NULL"',    "00002BD7"X, 0         -- U+2BD7
Call Test 'Call DECODE "0001F514"X,         "UTF-32", "UTF32", "NULL"',    "0001F514"X, 0         -- U+1F514
Call Test 'Call DECODE "00000061"X,         "UTF-32", "UTF8",  "SYNTAX"',  "a", 0                 -- One char
Call Test 'Call DECODE "0000006100000062"X, "UTF-32", "UTF8",  "SYNTAX"',  "ab", 0                -- Two chars
Call Test 'Call DECODE "0000006100110000"X, "UTF-32", "UTF8",  "SYNTAX"',  "", 1                  -- Good char, out of range
Call Test 'Call DECODE "0011000000000061"X, "UTF-32", "UTF8",  "SYNTAX"',  "", 1                  -- Out of range, Good char
Call Test 'Call DECODE "0000DB01"X,         "UTF-32", "UTF8",  "SYNTAX"',  "", 1                  -- Surrogate
Call Test 'Call DECODE "00000301"X,         "UTF-32", "UTF8",  "SYNTAX"',  "CC81"X, 0             -- U+0301
Call Test 'Call DECODE "00002BD7"X,         "UTF-32", "UTF8",  "SYNTAX"',  "E2AF97"X, 0           -- U+2BD7
Call Test 'Call DECODE "0001F514"X,         "UTF-32", "UTF8",  "SYNTAX"',  "F09F9494"X, 0         -- U+1F514
Call Test 'Call DECODE "00000061"X,         "UTF-32", "UTF32", "SYNTAX"',  "00000061"X, 0         -- One char
Call Test 'Call DECODE "0000006100000062"X, "UTF-32", "UTF32", "SYNTAX"',  "0000006100000062"X, 0 -- Two chars
Call Test 'Call DECODE "0000006100110000"X, "UTF-32", "UTF32", "SYNTAX"',  "", 1                  -- Good char, out of range
Call Test 'Call DECODE "0011000000000061"X, "UTF-32", "UTF32", "SYNTAX"',  "", 1                  -- Out of range, Good char
Call Test 'Call DECODE "0000DB01"X,         "UTF-32", "UTF32", "SYNTAX"',  "", 1                  -- Surrogate
Call Test 'Call DECODE "00000301"X,         "UTF-32", "UTF32", "SYNTAX"',  "00000301"X, 0         -- U+0301
Call Test 'Call DECODE "00002BD7"X,         "UTF-32", "UTF32", "SYNTAX"',  "00002BD7"X, 0         -- U+2BD7
Call Test 'Call DECODE "0001F514"X,         "UTF-32", "UTF32", "SYNTAX"',  "0001F514"X, 0         -- U+1F514

Say  
Parse pull

Say  
Say "Testing CP850 decoding..."
Say
Parse pull

Call Test 'Call DECODE "61"X,         "CP-850", "UTF8",  "REPLACE"', "a", 0                       -- One char, ASCII
Call Test 'Call DECODE "9F"X,         "CP-850", "UTF8",  "REPLACE"', "C692"X, 0                   -- One char, non-ASCII
Call Test 'Call DECODE "B0"X,         "CP-850", "UTF8",  "REPLACE"', "E29691"X, 0                 -- One char, non-ASCIIs
Call Test 'Call DECODE "61B0"X,       "CP-850", "UTF8",  "REPLACE"', "61E29691"X, 0               -- One char, non-ASCIIs
Call Test 'Call DECODE "B09F"X,       "CP-850", "UTF8",  "REPLACE"', "E29691C692"X, 0             -- One char, non-ASCIIs
Call Test 'Call DECODE "61"X,         "CP-850", "UTF32", "REPLACE"', "00000061"X, 0               -- One char, ASCII
Call Test 'Call DECODE "9F"X,         "CP-850", "UTF32", "REPLACE"', "00000192"X, 0               -- One char, non-ASCII
Call Test 'Call DECODE "B0"X,         "CP-850", "UTF32", "REPLACE"', "00002591"X, 0               -- One char, non-ASCIIs
Call Test 'Call DECODE "61B0"X,       "CP-850", "UTF32", "REPLACE"', "0000006100002591"X, 0       -- One char, non-ASCIIs
Call Test 'Call DECODE "B09F"X,       "CP-850", "UTF32", "REPLACE"', "0000259100000192"X, 0       -- One char, non-ASCIIs
Call Test 'Call DECODE "61"X,         "CP-850", "UTF8",  "NULL"',    "a", 0                       -- One char, ASCII
Call Test 'Call DECODE "9F"X,         "CP-850", "UTF8",  "NULL"',    "C692"X, 0                   -- One char, non-ASCII
Call Test 'Call DECODE "B0"X,         "CP-850", "UTF8",  "NULL"',    "E29691"X, 0                 -- One char, non-ASCIIs
Call Test 'Call DECODE "61B0"X,       "CP-850", "UTF8",  "NULL"',    "61E29691"X, 0               -- One char, non-ASCIIs
Call Test 'Call DECODE "B09F"X,       "CP-850", "UTF8",  "NULL"',    "E29691C692"X, 0             -- One char, non-ASCIIs
Call Test 'Call DECODE "61"X,         "CP-850", "UTF32", "NULL"',    "00000061"X, 0               -- One char, ASCII
Call Test 'Call DECODE "9F"X,         "CP-850", "UTF32", "NULL"',    "00000192"X, 0               -- One char, non-ASCII
Call Test 'Call DECODE "B0"X,         "CP-850", "UTF32", "NULL"',    "00002591"X, 0               -- One char, non-ASCIIs
Call Test 'Call DECODE "61B0"X,       "CP-850", "UTF32", "NULL"',    "0000006100002591"X, 0       -- One char, non-ASCIIs
Call Test 'Call DECODE "B09F"X,       "CP-850", "UTF32", "NULL"',    "0000259100000192"X, 0       -- One char, non-ASCIIs
Call Test 'Call DECODE "61"X,         "CP-850", "UTF8",  "SYNTAX"',  "a", 0                       -- One char, ASCII
Call Test 'Call DECODE "9F"X,         "CP-850", "UTF8",  "SYNTAX"',  "C692"X, 0                   -- One char, non-ASCII
Call Test 'Call DECODE "B0"X,         "CP-850", "UTF8",  "SYNTAX"',  "E29691"X, 0                 -- One char, non-ASCIIs
Call Test 'Call DECODE "61B0"X,       "CP-850", "UTF8",  "SYNTAX"',  "61E29691"X, 0               -- One char, non-ASCIIs
Call Test 'Call DECODE "B09F"X,       "CP-850", "UTF8",  "SYNTAX"',  "E29691C692"X, 0             -- One char, non-ASCIIs
Call Test 'Call DECODE "61"X,         "CP-850", "UTF32", "SYNTAX"',  "00000061"X, 0               -- One char, ASCII
Call Test 'Call DECODE "9F"X,         "CP-850", "UTF32", "SYNTAX"',  "00000192"X, 0               -- One char, non-ASCII
Call Test 'Call DECODE "B0"X,         "CP-850", "UTF32", "SYNTAX"',  "00002591"X, 0               -- One char, non-ASCIIs
Call Test 'Call DECODE "61B0"X,       "CP-850", "UTF32", "SYNTAX"',  "0000006100002591"X, 0       -- One char, non-ASCIIs
Call Test 'Call DECODE "B09F"X,       "CP-850", "UTF32", "SYNTAX"',  "0000259100000192"X, 0       -- One char, non-ASCIIs

Say
Parse pull

Say  
Say "Testing IBM-1047 decoding..."
Say
Parse pull

Call Test 'Call DECODE "81"X,         "IBM-1047", "UTF8",  "REPLACE"', "a", 0                     -- One char
Call Test 'Call DECODE "6F"X,         "IBM-1047", "UTF8",  "REPLACE"', "3F"X, 0                   -- One char
Call Test 'Call DECODE "816F"X,       "IBM-1047", "UTF8",  "REPLACE"', "613F"X, 0                 -- Two chars
Call Test 'Call DECODE "81"X,         "IBM-1047", "UTF32", "REPLACE"', "00000061"X, 0             -- One char
Call Test 'Call DECODE "6F"X,         "IBM-1047", "UTF32", "REPLACE"', "0000003F"X, 0             -- One char
Call Test 'Call DECODE "816F"X,       "IBM-1047", "UTF32", "REPLACE"', "000000610000003F"X, 0     -- Two chars
Call Test 'Call DECODE "81"X,         "IBM-1047", "UTF8",  "NULL"',    "a", 0                     -- One char
Call Test 'Call DECODE "6F"X,         "IBM-1047", "UTF8",  "NULL"',    "3F"X, 0                   -- One char
Call Test 'Call DECODE "816F"X,       "IBM-1047", "UTF8",  "NULL"',    "613F"X, 0                 -- Two chars
Call Test 'Call DECODE "81"X,         "IBM-1047", "UTF32", "NULL"',    "00000061"X, 0             -- One char
Call Test 'Call DECODE "6F"X,         "IBM-1047", "UTF32", "NULL"',    "0000003F"X, 0             -- One char
Call Test 'Call DECODE "816F"X,       "IBM-1047", "UTF32", "NULL"',    "000000610000003F"X, 0     -- Two chars
Call Test 'Call DECODE "81"X,         "IBM-1047", "UTF8",  "SYNTAX"',  "a", 0                     -- One char
Call Test 'Call DECODE "6F"X,         "IBM-1047", "UTF8",  "SYNTAX"',  "3F"X, 0                   -- One char
Call Test 'Call DECODE "816F"X,       "IBM-1047", "UTF8",  "SYNTAX"',  "613F"X, 0                 -- Two chars
Call Test 'Call DECODE "81"X,         "IBM-1047", "UTF32", "SYNTAX"',  "00000061"X, 0             -- One char
Call Test 'Call DECODE "6F"X,         "IBM-1047", "UTF32", "SYNTAX"',  "0000003F"X, 0             -- One char
Call Test 'Call DECODE "816F"X,       "IBM-1047", "UTF32", "SYNTAX"',  "000000610000003F"X, 0     -- Two chars

Say
Parse pull

Say "All tests PASSED!"
Exit


TestValidate:
  Signal On Syntax Name SignalValidate
  Call CharOut ,"Trying '"Arg(1)"'... "
  Interpret Arg(1)

  If Arg(3) == 1 Then Do
    Say "FAILED! Expected Syntax error."
    Exit 1
  End
  
  If result == Arg(2) Then Say "PASSED!"
  Else Do
    Say "FAILED!"
    Exit 1
  End
Return  

SignalValidate:
  If Arg(3) \== 1 Then Do
    Say "FAILED!"
    Say "Unexpected Syntax error" rc"."Condition("E")":" Condition("A")
    Exit 1
  End
  Say "PASSED!"
Return  

Test:
  Signal On Syntax
  Call CharOut ,"Trying '"Arg(1)"'... "
  Interpret Arg(1)
  
  If Arg(3) == 1 Then Do
    Say "FAILED! Expected Syntax error."
    Exit 1
  End
  
  If result == Arg(2) Then Say "PASSED!"
  Else Do
    Say "FAILED!"
    Exit 1
  End
Return  

Syntax:
  If Arg(3) \== 1 Then Do
    Say "FAILED!"
    Say "Unexpected Syntax error" rc"."Condition("E")":" Condition("A")
    Exit 1
  End
  Say "PASSED!"
Return  


