/****************************************************************************************************************

 ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────┐  
 │ This file is part of The Unicode Tools Of Rexx (TUTOR).                                                       │
 │ See https://github.com/RexxLA/rexx-repository/tree/master/ARB/standards/work-in-progress/unicode/UnicodeTools │
 │ Copyright © 2023 Josep Maria Blasco <josep.maria.blasco@epbcn.com>.                                           │
 │ License: Apache License 2.0 (https://www.apache.org/licenses/LICENSE-2.0).                                    │
 └───────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
 
 *****************************************************************************************************************/

--------------------------------------------------------------------------------
-- This program is part of the automated test suite. See tests/test.all.rex   --
--------------------------------------------------------------------------------  

-- pos.rxu - Small program to test the POS BIF
 
Say "Testing the POS BIF..."
Say 
 
Call Test "s", "string", 1, "Pos('s','string') == 1"
Call Test "(Man)"U, "(Woman)(Zwj)(Man)"U, 8, "Pos('(Man)'U,'(Woman)(Zwj)(Man)'U) == 8 (Strings are BYTES strings)"
Call Test CODEPOINTS("(Man)"U), CODEPOINTS("(Woman)(Zwj)(Man)"U), 3, "Pos(Codepoints('(Man)'U),Codepoints('(Woman)(Zwj)(Man)'U)) == 3"
Call Test TEXT("(Man)"U), TEXT("(Woman)(Zwj)(Man)"U), 0, "Pos(Text('(Man)'U),Text('(Woman)(Zwj)(Man)'U)) == 0"
Call Test "FF"X, TEXT("(Woman)(Zwj)(Man)"U), SYNTAX, "Pos('FF'X,Text('(Woman)(Zwj)(Man)'U)) --> Syntax error"
 
Say 

Exit 0

Test:
  Call CharOut ,"Testing that" Arg(4)"...  "
  syntax? = Arg(3)
  Signal On Syntax  
  Call POS Arg(1),Arg(2)
  If result \== Arg(3) Then Do
    Say
    Say "FAILED! (result was" result")"
    Exit 1
  End
  Say "  PASSED!"
  Return
  
Syntax:
  If syntax? \== SYNTAX Then Do
    Say "FAILED!"
    Say "Traceback follows:"
    Say
    Say Condition("O")~TraceBack~makeArray
    Say
    Say "Unexpected Syntax error:" rc"."Condition("E") "on" Condition("O")~program":" Condition("O")~ErrorText
    Say Condition("O")~Message
    Call Exit 1
  End
  Say "  PASSED!"
  Return
  
