/****************************************************************************************************************

 ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────┐  
 │ This file is part of The Unicode Tools Of Rexx (TUTOR).                                                       │
 │ See https://github.com/RexxLA/rexx-repository/tree/master/ARB/standards/work-in-progress/unicode/UnicodeTools │
 │ Copyright © 2023 Josep Maria Blasco <josep.maria.blasco@epbcn.com>.                                           │
 │ License: Apache License 2.0 (https://www.apache.org/licenses/LICENSE-2.0).                                    │
 └───────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
 
 *****************************************************************************************************************/

--------------------------------------------------------------------------------
-- This program is part of the automated test suite. See tests/test.all.rex   --
--------------------------------------------------------------------------------  

-- stream.rxu - Test the enhanced STREAM BIF
  
fn = "stream.rxu"

Say "Testing existing behaviour"
Say
Call Test fn,"c","Open read",1
Call Test "not.exist.ing.file","C", "q e",1

Say
Say "Testing extended functionality"
Say

Call Test fn,"c","Open Read Encoding",0
Call Test fn,"c","Open Read Encoding Notaname",0
Call Test fn,"c","Open Read Encoding UTF8",1
Call Test fn,"c","Open Read Encoding UTF8 Encoding",0
Call Test fn,"c","Open Read Encoding UTF8 Text",1 -- TEXT
Call Test fn,"c","Open Read Encoding UTF8 CODEPOINTS",1 -- CODEPOINTS
Call Test fn,"c","Open Read Encoding UTF8 Text CODEPOINTS",0 -- TEXT CODEPOINTS
Call Test fn,"c","Open Read Encoding UTF8 SYNTAX",1 -- SYNTAX
Call Test fn,"c","Open Read Encoding UTF8 REPLACE",1 -- SYNTAX
Call Test fn,"c","Open Read Encoding UTF8 SYNTAX REPLACE",0 -- SYNTAX
Call Test fn,"c","Open Read Encoding UTF8 REPLACE BINARY",0 -- No encoding for BINARY
Call Test fn,"c","query encoding",1
Call Test fn,"c","query encoding NAME",1
Call Test fn,"c","query encoding TARGET",1
Call Test fn,"c","query encoding ERROR",1
Call Test fn,"c","query encoding LASTERROR",1

Exit 0


Test:
  Signal On Syntax
  Say "Testing: Call Stream '"Arg(1)"','"Arg(2)"','"Arg(3)"'"
  Call Stream Arg(1),Arg(2),Arg(3)
  If Arg(4) Then Do
    Say "==> PASSED (result='"result"')."
    Return
  End
  Say "!!! FAILED, Syntax error expected."
  Exit 1
  
Syntax:
  If Arg(4) Then Do
    Say "FAILED!"
    Say "Traceback follows:"
    Say
    Say Condition("O")~TraceBack~makeArray
    Say
    Say "Unexpected Syntax error:" rc"."Condition("E") "on" Condition("O")~program":" Condition("O")~ErrorText
    Say Condition("O")~Message
    Call Exit 1
    End
  Else 
    Say "==> Syntax error ("Condition("O")~code"):" Condition("A")
return
