/****************************************************************************************************************

 ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────┐  
 │ This file is part of The Unicode Tools Of Rexx (TUTOR).                                                       │
 │ See https://github.com/RexxLA/rexx-repository/tree/master/ARB/standards/work-in-progress/unicode/UnicodeTools │
 │ Copyright © 2023 Josep Maria Blasco <josep.maria.blasco@epbcn.com>.                                           │
 │ License: Apache License 2.0 (https://www.apache.org/licenses/LICENSE-2.0).                                    │
 └───────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
 
 *****************************************************************************************************************/

--------------------------------------------------------------------------------
-- This program is part of the automated test suite. See tests/test.all.rex   --
--------------------------------------------------------------------------------  

/*
 *
 * <p>This program does nothing (visible), and returns nothing (RC = 0).
 * It should be translated with the -keep option to see how the
 * preprocesssor works, i.e., when does it change strings,
 * and how.
 *
 */

-- Run with -k to compare with the generated .rex file

-- Different types of string

s = "Default"                             -- Default string
s = "Bytes"Y                              -- Bytes
s = "Codepoints"P                    -- Codepoints
s = "Text"T                                -- Text
s = "(Father Christmas)"U                                 -- Unicode string

-- Change BIF names in context

l = Length(x)                                    -- Changed
l = x~Length()                                    -- Unchanged
length = 2
l = 2 + length                                    -- Unchanged
Call Length x                                    -- Changed
Signal On Syntax
Call "Length" x                                   -- Unchanged
Syntax: Signal Off Syntax
Call "LENGTH" x                                  -- Changed

Signal "(Man)"U                                       -- Translated, but left alone

-- Labels

"Text"T:       ;
"Codepoints"P: ;
"Bytes"Y:      ;
"(Man)"U:         ;
"12"X:        ;
"0100"B:      ;

-- Instructions

Arg a "(man)"u c ("d")                        -- Unchanged, changed
Signal On Syntax Name Syntax2
Address "Command"T "Instruction" With Error Stem s. -- Unchanged, changed
Syntax2: Signal Off Syntax
Signal On Syntax Name Syntax3
Call "Test"T a,"B"Y                        -- Unchanged, changed
Syntax3:
Call On NotReady Name "Tururu"T                    -- Left alone
Parse Var a "B" ("C") d                   -- Unchanged, changed
-- Changed, changed, unchanged, changed
Parse Value "A"T ("B"P) With "A"Y ("B")
Queue "abc"
Pull a "b" c ("d")                        -- Unchanged, changed
Signal On Any Name "Tururu"P                       -- Left alone
Trace "Off"                                       -- Left alone
Trace ("Off")                             -- Changed

Exit 0

-- Directives
::Class Test
::Constant "pipi"   3.14                          -- Unchanged
::Constant "pipipi" "AH!"                 -- Unchanged, changed