/****************************************************************************************************************

 ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────┐  
 │ This file is part of The Unicode Tools Of Rexx (TUTOR).                                                       │
 │ See https://github.com/RexxLA/rexx-repository/tree/master/ARB/standards/work-in-progress/unicode/UnicodeTools │
 │ Copyright © 2023 Josep Maria Blasco <josep.maria.blasco@epbcn.com>.                                           │
 │ License: Apache License 2.0 (https://www.apache.org/licenses/LICENSE-2.0).                                    │
 └───────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
 
 *****************************************************************************************************************/

-- Modify the encodings below to suit your needs
--

Arg arg
If arg = "" Then Do
  Say "Please inspect the source code to understand how this program works."
  Exit
End

inEnc  = "UTF-8"
outEnc = "IBM-1047"

Parse Arg inFile outFile

-- SYNTAX: stop if something goes wrong.

Call Stream inFile, "Command", "Open Read  Encoding" inEnc  "SYNTAX"
Call Stream outFile,"Command", "Open Write Encoding" outEnc "SYNTAX"

Do While Lines(inFile) > 0
  line = LineIn(inFile)
  Call LineOut outFile,line
End

Call Stream inFile, "Command","Close"
Call Stream outFile,"Command","Close"