pipe (lookupt1 end ?)
   < detail.data |
a: lookup 6.4 1.4 MASTER DETAIL |
   console ?
   < master.data |
a: |
   specs /1:/ 1 1-* next |
   console ?
a: |
   specs /2:/ 1 1-* next |
   console ?
a: |
   specs /3:/ 1 1-* next |
   console ?
a: |
   specs /4:/ 1 1-* next |
   console ?
a: |
   specs /5:/ 1 1-* next |
   console

pipe (lookupt2 end ?)
   < detail.data |
a: lookup COUNT 6.4 1.4 ALLMASTER DETAIL |
   console ?
   < master.data |
a: |
   specs /1:/ 1 1-* next |
   console ?
a: |
   specs /2:/ 1 1-* next |
   console ?
a: |
   specs /3:/ 1 1-* next |
   console ?
a: |
   specs /4:/ 1 1-* next |
   console ?
a: |
   specs /5:/ 1 1-* next |
   console

pipe (lookupt3 end ?)
   < detail.data |
a: lookup AUTOADD 6.4 1.4 ALLMASTER DETAIL PAIRWISE |
   console ?
   < master.data |
a: |
   specs /1:/ 1 1-* next |
   console ?
a: |
   specs /2:/ 1 1-* next |
   console ?
a: |
   specs /3:/ 1 1-* next |
   console ?
a: |
   specs /4:/ 1 1-* next |
   console ?
a: |
   specs /5:/ 1 1-* next |
   console

pipe (lookupt4 end ?)
   < detail.data |
a: lookup AUTOADD BEFORE 6.4 1.4 DETAIL MASTER |
   console ?
   < master.data |
a: |
   specs /1:/ 1 1-* next |
   console ?
a: |
   specs /2:/ 1 1-* next |
   console ?
a: |
   specs /3:/ 1 1-* next |
   console ?
a: |
   specs /4:/ 1 1-* next |
   console ?
a: |
   specs /5:/ 1 1-* next |
   console

pipe (lookupt5 end ?)
   < detail.data |
a: lookup KEYONLY 6.4 1.4 DETAIL ALLMASTER PAIRWISE |
   console ?
   < master.data |
a: |
   specs /1:/ 1 1-* next |
   console ?
a: |
   specs /2:/ 1 1-* next |
   console ?
a: |
   specs /3:/ 1 1-* next |
   console ?
a: |
   specs /4:/ 1 1-* next |
   console ?
a: |
   specs /5:/ 1 1-* next |
   console

-- unique words
pipe (lookupt6 end ?)
   < detail.data |
a: lookup 6.4 keyonly autoadd ?
a: |
   console

pipe (lookupt7 end ?)
   < detail.data |
a: lookup trackcount 6.4 1.4 MASTER |
   console ?
   < master.data |
a: |
   specs /1:/ 1 1-* next |
   console ?
a: |
   specs /2:/ 1 1-* next |
   console ?
a: |
   specs /3:/ 1 1-* next |
   console ?
a: |
   specs /4:/ 1 1-* next |
   console ?
a: |
   specs /5:/ 1 1-* next |
   console

-- any of a set
pipe (lookupt8 end ?)
   < detail.data |
a: lookup 6.4 1.4 detail |
   console ?
   literal 0001 0002 0004 |
   split |
   a:

-- range overlap error
pipe (lookupt9 end ?)
   < detail.data |
   specs 6-* 1 1-4 nextw |
a: lookup (1.4 w2) detail |
   console ?
   literal 0001 0002 0004 |
   split |
   a:
