-- taketest18 take number bytes   {whole record, secondary}

/** take
             +--FIRST--+  +-1------+
>>--TAKE-----+------------+--------+--+-------+----><-
             +--LAST---+  +-number-+  +-BYTES-+
                          +-*------+
*/

/*
 19/09/01 Jeff Hennick
*/

pipe (taketest18)
   literal r1;r2;r3;r4;r5;r6 |
   split ; |
   a: take 6 bytes ?
   a: |
   console |
   compare: compare equal /OK/ notequal /BAD at \\c, \\b/ less /Less: \\s/ more /More: \\s/ |
   console ?
   literal r4;r5;r6 |
   split ; |
   compare:
