-- taketest7 take last  {seoondary}

/** take
             +--FIRST--+  +-1------+
>>--TAKE-----+------------+--------+--+-------+----><-
             +--LAST---+  +-number-+  +-BYTES-+
                          +-*------+
*/

/*
 19/09/01 Jeff Hennick
*/

pipe (taketest7)
   literal r1;r2;r3;r4;r5;r6 |
   split ; |
   t: take last ?
   t: |
   console |
   compare: compare equal /OK/ notequal /BAD at \\c, \\b/ less /Less: \\s/ more /More: \\s/ |
   console ?
   literal r1;r2;r3;r4;r5 |
   split ; |
   compare:
