pipe (zonet1)
   diskr buffer.data |
   zone w2 find 1|
   console

pipe (zonet2 end ?)
   diskr buffer.data |
a: zone w2 reverse find 1|
b: faninany |
   console ?
a: |
   specs /missed:/ 1 1-* next |
   b:

pipe (zonet3 end ?)
   diskr buffer.data
| a: zone w3 reverse casei find T
| b: faninany
|    console
? a:
|    specs /missed:/ 1 1-* next
|    b:

pipe (zonet4 end ?)
   diskr buffer.data |
a: not zone w3 reverse casei find T|
b: faninany |
   console ?
a: |
   specs /missed:/ 1 1-* next |
   b:

pipe (zonet5)
literal 123 343 456 222 323 | split | zone (2.1 2.1) find 22 | console

pipe (zonet6)
literal 123 343 456 222 323 | split | zone (2.1 -1;-1) find 23 | console

pipe (zonet7)
literal 123 343 456 222 323 | split | zone (1.1 3.1) find 33 | console

pipe (zonet8)
literal 123 343 456 222 323 | split | zone 2.1 find 2 | console

-- no output (rc=5 in stageerror)
pipe (zonet9)
literal 123 343 456 222 323 | split | zone (strict 1.2 2.2) find 1223 | console

-- compile time error
pipe (zonet10)
literal 123 343 456 222 323 | split | zone find 1223 | console
