<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">-->

    <title>ooRexxDoc - The Unicode Tools for Rexx - Encoding.cls</title>

    <style type="text/css">
        body { padding-top: 70px; }

        #toTop{
            position: fixed;
            bottom: 10px;
            right: 10px;
            cursor: pointer;
            display: none;
        }

        pre {
            overflow-x: auto;
        }
        pre code {
            overflow-wrap: normal;
            white-space: pre;
        }

        .keyword {
            color: #ff5f00;
        }

        #search {
            margin-left: 10px;
        }

        :target {
            display: block;
            position: relative;
            top: -50px;
            visibility: hidden;
        }

        .class-info {
            display: inline-block;
            margin-bottom: 15px;
        }

    </style>
</head>

<body>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">ooRexxDoc</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="../oorexxdoc.html">Home</a></li>
                <li class="active"><a href="Encoding.cls.html">Encoding.cls</a></li>
            </ul>
            <form class="navbar-form">
                <div class="form-group">
                    <input type="text" id="search" class="form-control" placeholder="Search" id="test" data-provide="typeahead" autocomplete=off>
                </div>
                <span class="navbar-right">
                        <span class="label label-info">Run-Date: 1 oct 2023 15:46:05</span>
                </span>
            </form>
        </div>
    </div>
</nav>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-4">
            <div class="panel panel-default">
                <div class="panel-heading">Packages</div>
                <div class="panel-body" style="max-height: 420px;overflow-y: scroll;">
                        <a href="Encoding.cls.html">Encoding.cls</a>
                        <hr width="99%"/>
                        <a href="Properties.cls.html">Properties.cls</a>
                        <hr width="99%"/>
                        <a href="Stream.cls.html">Stream.cls</a>
                        <hr width="99%"/>
                </div>
            </div>
        </div>

        <div class="col-md-8">
            <div class="panel panel-default">
                <div class="panel-heading">Encoding.cls Overview</div>
                <div class="panel-body">
                    <ul>
                            <li>Classes
                                <ul>
                                        <li><a href="Encoding.cls.html#Encoding">Encoding</a>
                                                <ul>
                                                    <li>Attributes:
                                                            <a href="Encoding.cls.html#aliases">aliases</a>
                                                            <a href="Encoding.cls.html#bytesPerChar">bytesPerChar</a>
                                                            <a href="Encoding.cls.html#endOfLine">endOfLine</a>
                                                            <a href="Encoding.cls.html#isFixedLength">isFixedLength</a>
                                                            <a href="Encoding.cls.html#maxBytesPerChar">maxBytesPerChar</a>
                                                            <a href="Encoding.cls.html#name">name</a>
                                                    </li>
                                                </ul>
                                                <ul>
                                                    <li>Methods:
                                                            <a href="Encoding.cls.html#%5B%5D">[]</a>
                                                            <a href="Encoding.cls.html#bytesNeededForChar">bytesNeededForChar</a>
                                                            <a href="Encoding.cls.html#checkCode">checkCode</a>
                                                            <a href="Encoding.cls.html#checkDecodeOptions">checkDecodeOptions</a>
                                                            <a href="Encoding.cls.html#decode">decode</a>
                                                            <a href="Encoding.cls.html#encode">encode</a>
                                                            <a href="Encoding.cls.html#isCodeOK">isCodeOK</a>
                                                            <a href="Encoding.cls.html#prepareEncode">prepareEncode</a>
                                                            <a href="Encoding.cls.html#register">register</a>
                                                            <a href="Encoding.cls.html#transcode">transcode</a>
                                                    </li>
                                                </ul>
                                        </li>
                                </ul>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-xs-9">
            <div class="container-fluid" id="content-main">

            </div>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="container-fluid">
            <h1>Encoding.cls</h1>

                <br /><br />
                <div class="panel panel-default">
                    <div class="panel-body">
                        <h3>The <code>Encoding</code> class</h3>
    
   <pre><code>   This file is part of <a href="https://github.com/RexxLA/rexx-repository/tree/master/ARB/standards/work-in-progress/unicode/UnicodeTools">the Unicode Tools Of Rexx</a> (TUTOR). 
     See <a href="https://github.com/RexxLA/rexx-repository/edit/master/ARB/standards/work-in-progress/unicode/UnicodeTools/">https://github.com/RexxLA/rexx-repository/edit/master/ARB/standards/work-in-progress/unicode/UnicodeTools/</a> for more information.
     Copyright &copy; 2023, Josep Maria Blasco &lt;josep.maria.blasco@epbcn.com&gt;.
     License: Apache License 2.0 (<a href="https://www.apache.org/licenses/LICENSE-2.0">https://www.apache.org/licenses/LICENSE-2.0</a>).</code></pre>
  
  <p>
    See https://github.com/RexxLA/rexx-repository/blob/master/ARB/standards/work-in-progress/unicode/UnicodeTools/encodings/readme.md
    for documentation and details.
  
  <h4>Version history</h4>
   
  <table class="table table-bordered">
    <tr><td><b>1.0</b><td><b>20230811</b><td>Initial release.
    <tr><td>          <td><b>20230816</b><td>Change the buffers from strings to mutablebuffer, as per Rony's suggestion
    <tr><td><b>1.1</b><td><b>20230926</b><td>Delete UTF8 class method (now handled by the UTF8 BIF).
    <tr><td><b>   </b><td><b>20230930</b><td>Return a stem when both UTF-8 and UTF-32 are requested instead of an array.
    <tr><td><b>   </b><td><b>20230930</b><td>Move docs to readmd.md
  </table>
                            <br /><br />
                            <b>author</b>: &copy; 2023, Josep Maria Blasco &lt;josep.maria.blasco@epbcn.com&gt; <br />
                            <b>version</b>: 1.1 <br />
                    </div>
                </div>








                <div class="row">
                    <div class="panel panel-default">
                        <a id="Encoding"></a>
                        <div class="panel-heading">
                            <h4>Class: Encoding</h4>
                        </div>

                        <div class="panel-body">

                            <div>
                            </div>


                                <div class="panel panel-default">
                                    <div class="panel-body">
                                        <h3>The <code>Encoding</code> class</h3>
    
   <pre><code>   This file is part of <a href="https://github.com/RexxLA/rexx-repository/tree/master/ARB/standards/work-in-progress/unicode/UnicodeTools">the Unicode Tools Of Rexx</a> (TUTOR). 
     See <a href="https://github.com/RexxLA/rexx-repository/edit/master/ARB/standards/work-in-progress/unicode/UnicodeTools/">https://github.com/RexxLA/rexx-repository/edit/master/ARB/standards/work-in-progress/unicode/UnicodeTools/</a> for more information.
     Copyright &copy; 2023, Josep Maria Blasco &lt;josep.maria.blasco@epbcn.com&gt;.
     License: Apache License 2.0 (<a href="https://www.apache.org/licenses/LICENSE-2.0">https://www.apache.org/licenses/LICENSE-2.0</a>).</code></pre>
  
  <p>
    See https://github.com/RexxLA/rexx-repository/blob/master/ARB/standards/work-in-progress/unicode/UnicodeTools/encodings/readme.md
    for documentation and details.
  
  <h4>Version history</h4>
   
  <table class="table table-bordered">
    <tr><td><b>1.0</b><td><b>20230811</b><td>Initial release.
    <tr><td>          <td><b>20230816</b><td>Change the buffers from strings to mutablebuffer, as per Rony's suggestion
    <tr><td><b>1.1</b><td><b>20230926</b><td>Delete UTF8 class method (now handled by the UTF8 BIF).
    <tr><td><b>   </b><td><b>20230930</b><td>Return a stem when both UTF-8 and UTF-32 are requested instead of an array.
    <tr><td><b>   </b><td><b>20230930</b><td>Move docs to readmd.md
  </table>
                                            <br /><br />
                                            <b>author</b>: &copy; 2023, Josep Maria Blasco &lt;josep.maria.blasco@epbcn.com&gt; <br />
                                            <b>version</b>: 1.1 <br />
                                    </div>
                                </div>

                            <div>
                                <h4>Attributes</h4>
                                    <a id="aliases"></a>
                                    <ul>
                                        <li><b>aliases</b>
                                                <span class="label label-info">GETTER</span>
                                                <span class="label label-info">CLASS</span>
                                                <span class="label label-info">ABSTRACT</span>





                                        </li>
                                    </ul>
                                    <a id="bytesPerChar"></a>
                                    <ul>
                                        <li><b>bytesPerChar</b>
                                                <span class="label label-info">GETTER</span>
                                                <span class="label label-info">CLASS</span>
                                                <span class="label label-info">ABSTRACT</span>





                                        </li>
                                    </ul>
                                    <a id="endOfLine"></a>
                                    <ul>
                                        <li><b>endOfLine</b>
                                                <span class="label label-info">GETTER</span>
                                                <span class="label label-info">CLASS</span>
                                                <span class="label label-info">ABSTRACT</span>





                                        </li>
                                    </ul>
                                    <a id="isFixedLength"></a>
                                    <ul>
                                        <li><b>isFixedLength</b>
                                                <span class="label label-info">GETTER</span>
                                                <span class="label label-info">CLASS</span>
                                                <span class="label label-info">ABSTRACT</span>





                                        </li>
                                    </ul>
                                    <a id="maxBytesPerChar"></a>
                                    <ul>
                                        <li><b>maxBytesPerChar</b>
                                                <span class="label label-info">GETTER</span>
                                                <span class="label label-info">CLASS</span>
                                                <span class="label label-info">ABSTRACT</span>





                                        </li>
                                    </ul>
                                    <a id="name"></a>
                                    <ul>
                                        <li><b>name</b>
                                                <span class="label label-info">GETTER</span>
                                                <span class="label label-info">CLASS</span>
                                                <span class="label label-info">ABSTRACT</span>





                                        </li>
                                    </ul>
                            </div>

                            <hr />

                            <div>
                                <h4>Methods</h4>
                                    <a id="%5B%5D"></a>
                                    <ul>
                                        <li><b>[]</b>
                                                <span class="label label-info">CLASS</span>




                                                <br /><span class="keyword">USE ARG</span> name, option = &quot;Syntax&quot;


                                        </li>
                                    </ul>
                                    <a id="bytesNeededForChar"></a>
                                    <ul>
                                        <li><b>bytesNeededForChar</b>
                                                <span class="label label-info">CLASS</span>
                                                <span class="label label-info">ABSTRACT</span>






                                        </li>
                                    </ul>
                                    <a id="checkCode"></a>
                                    <ul>
                                        <li><b>checkCode</b>
                                                <span class="label label-info">CLASS</span>




                                                <br /><span class="keyword">USE ARG</span> code


                                        </li>
                                    </ul>
                                    <a id="checkDecodeOptions"></a>
                                    <ul>
                                        <li><b>checkDecodeOptions</b>
                                                <span class="label label-info">CLASS</span>




                                                <br /><span class="keyword">USE ARG</span> format, errorHandling


                                        </li>
                                    </ul>
                                    <a id="decode"></a>
                                    <ul>
                                        <li><b>decode</b>
                                                <span class="label label-info">CLASS</span>
                                                <span class="label label-info">ABSTRACT</span>






                                        </li>
                                    </ul>
                                    <a id="encode"></a>
                                    <ul>
                                        <li><b>encode</b>
                                                <span class="label label-info">CLASS</span>
                                                <span class="label label-info">ABSTRACT</span>






                                        </li>
                                    </ul>
                                    <a id="isCodeOK"></a>
                                    <ul>
                                        <li><b>isCodeOK</b>
                                                <span class="label label-info">CLASS</span>




                                                <br /><span class="keyword">USE ARG</span> code


                                        </li>
                                    </ul>
                                    <a id="prepareEncode"></a>
                                    <ul>
                                        <li><b>prepareEncode</b>
                                                <span class="label label-info">CLASS</span>




                                                <br /><span class="keyword">USE ARG</span> string, option = &quot;&quot;


                                        </li>
                                    </ul>
                                    <a id="register"></a>
                                    <ul>
                                        <li><b>register</b>
                                                <span class="label label-info">CLASS</span>




                                                <br /><span class="keyword">USE ARG</span> handler


                                        </li>
                                    </ul>
                                    <a id="transcode"></a>
                                    <ul>
                                        <li><b>transcode</b>
                                                <span class="label label-info">CLASS</span>




                                                <br /><span class="keyword">USE ARG</span> string, source, target, option=&quot;&quot;


                                        </li>
                                    </ul>
                            </div>

                            <hr />

                            <div>
                                <h4>Constants</h4>
                                        <a id="allowSurrogates"></a>
                                        <ul>
                                            <li><b>allowSurrogates</b>
                                                Value: 0

                                            </li>
                                        </ul>
                                        <a id="alternateEndOfLine"></a>
                                        <ul>
                                            <li><b>alternateEndOfLine</b>
                                                Value: ""

                                            </li>
                                        </ul>
                                        <a id="endOfLineAlignment"></a>
                                        <ul>
                                            <li><b>endOfLineAlignment</b>
                                                Value: 1

                                            </li>
                                        </ul>
                                        <a id="useAlternateEndOfLine"></a>
                                        <ul>
                                            <li><b>useAlternateEndOfLine</b>
                                                Value: 0

                                            </li>
                                        </ul>
                            </div>
                        </div>
                    </div>
                </div>





        </div>
    </div>
    <br />
    <script src="../js/jquery.min.js"></script>
    <script src="../js/typeahead-bootstrap.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/search-data.js"></script>
    <script>
        $(document).ready(function(){
            $('body').append('<div id="toTop" class="btn btn-info"><span class="glyphicon glyphicon-chevron-up"></span> Back to Top</div>');
            $(window).scroll(function () {
                if ($(this).scrollTop() != 0) {
                    $('#toTop').fadeIn();
                } else {
                    $('#toTop').fadeOut();
                }
            });
            $('#toTop').click(function(){
                $("html, body").animate({ scrollTop: 0 }, 200);
                return false;
            });
        });

    </script>
    <script>
        $(document).ready(function() {
            $('#search').typeahead({
                source: searchData,
                displayText: function(item) {
                    if(item.info !== null) {
                        return item.type + ":" + item.name + " (" + item.info + ")";
                    }

                    return item.type + ":" + item.name;
                },
                matcher: function(item) {
                    return item.name.toLowerCase().indexOf(this.query.toLowerCase()) != -1
                },
                afterSelect: function(item) {
                    window.location.href = item.href;
                    $("#search").val(item.name)
                },
                items: 20
            });
        })
    </script>
</body>
</html>