<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">-->

    <title>ooRexxDoc - The Unicode Tools for Rexx - rxu.rex</title>

    <style type="text/css">
        body { padding-top: 70px; }

        #toTop{
            position: fixed;
            bottom: 10px;
            right: 10px;
            cursor: pointer;
            display: none;
        }

        pre {
            overflow-x: auto;
        }
        pre code {
            overflow-wrap: normal;
            white-space: pre;
        }

        .keyword {
            color: #ff5f00;
        }

        #search {
            margin-left: 10px;
        }

        :target {
            display: block;
            position: relative;
            top: -50px;
            visibility: hidden;
        }

        .class-info {
            display: inline-block;
            margin-bottom: 15px;
        }

    </style>
</head>

<body>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">ooRexxDoc</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="../oorexxdoc.html">Home</a></li>
                <li class="active"><a href="rxu.rex.html">rxu.rex</a></li>
            </ul>
            <form class="navbar-form">
                <div class="form-group">
                    <input type="text" id="search" class="form-control" placeholder="Search" id="test" data-provide="typeahead" autocomplete=off>
                </div>
                <span class="navbar-right">
                        <span class="label label-info">Run-Date: 8 sept 2023 11:15:00</span>
                </span>
            </form>
        </div>
    </div>
</nav>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-4">
            <div class="panel panel-default">
                <div class="panel-heading">Packages</div>
                <div class="panel-body" style="max-height: 420px;overflow-y: scroll;">
                        <a href="Encoding.cls.html">Encoding.cls</a>
                        <hr width="99%"/>
                        <a href="Properties.cls.html">Properties.cls</a>
                        <hr width="99%"/>
                        <a href="rxu.rex.html">rxu.rex</a>
                        <hr width="99%"/>
                        <a href="Stream.cls.html">Stream.cls</a>
                        <hr width="99%"/>
                        <a href="Unicode.cls.html">Unicode.cls</a>
                        <hr width="99%"/>
                </div>
            </div>
        </div>

        <div class="col-md-8">
            <div class="panel panel-default">
                <div class="panel-heading">rxu.rex Overview</div>
                <div class="panel-body">
                    <ul>
                            <li>Resources
                                    <a href="rxu.rex.html#Help">Help</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-xs-9">
            <div class="container-fluid" id="content-main">

            </div>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="container-fluid">
            <h1>rxu.rex</h1>

                <br /><br />
                <div class="panel panel-default">
                    <div class="panel-body">
                        <h3>The <code>RXU</code> Rexx Preprocessor for Unicode</h3><pre><code>   This file is part of <a href="https://github.com/RexxLA/rexx-repository/tree/master/ARB/standards/work-in-progress/unicode/UnicodeTools">the Unicode Tools Of Rexx</a> (TUTOR).    See <a href="https://github.com/RexxLA/rexx-repository/edit/master/ARB/standards/work-in-progress/unicode/UnicodeTools/">https://github.com/RexxLA/rexx-repository/edit/master/ARB/standards/work-in-progress/unicode/UnicodeTools/</a> for more information.   Copyright &copy; 2023, Josep Maria Blasco &lt;josep.maria.blasco@epbcn.com&gt;.   License: Apache License 2.0 (<a href="https://www.apache.org/licenses/LICENSE-2.0">https://www.apache.org/licenses/LICENSE-2.0</a>).</code></pre>    <h4>Description</h4> <p>   The <b><code>RXU</code> Rexx Preprocessor for Unicode</b> is implemented as a Rexx program,    <code>rxu.rex</code>. <code>RXU</code> reads a <code>.rxu</code> program and attempts    to translate it to standard <code>.rex</code> code (assuming that the Unicode library,   <code>Unicode.cls</code>, is available and has been loaded). If no errors are found in    the translation pass, the resulting <code>.rex</code> program is then   executed, after which the <code>.rex</code> program is deleted.   <code>RXU</code> programs can be written using an extended Rexx   syntax, implementing a set of Unicode and non-Unicode literals,   several new BIFs and BIMs, and a system of polymorphic BIFs that   allow the programmer to continue using the same concepts and BIFs that   in Classic Rexx, and at the same time take advantage of the power   and novelties of the Unicode world. </p> <h4>What we do and what we don't do</h4> <p>   <u><code>RXU</code> is a work-in-progress, not a finished product</u>. Some parts of Rexx have been made   to appear as "Unicode-ready", and some others have not. This can produce all kind of unexpected results.   Use at your own risk! <p>   The major focus of the translator is to   implement Unicode-aware Classic Rexx: in this sense, priority is given, for example, to the implementation   of Built-in Functions (BIFs) over Built-in Methods (BIMs). For example, currently you will find   a Unicode-aware implementation of several stream i/o BIFs, but no reimplementation of the   Stream I/O classes. <p>   Here is a list of what is currently implemented. <ul>   <li><b>Four new types of string</b>:     <ul>       <li>"string"Y, a Classic Rexx string, composed of bytes.                          <li>"string"P, a Codepoints string (checked for UTF8 correctness at parse time)                                                     <li>"string"T, a Text string (checked for UTF8 correctness at parse time)         <li>"string"U, a Unicode codepoint string. Codepoints can be specified using           hexadecimal notation (like 61, 0061, or 0000), Unicode standard U+ notation          (like U+0061 or U+0000), or as a name, alias or label enclosed in parenthesis          (like "(cr)", "(CR) (LF)", "(Woman) (zwj) (Man)"). A "U" string is always a BYTES string.     </ul>   <li><b>Built-in functions</b>: C2X, CHARIN, CHAROUT, CHARS, CENTER, CENTRE, COPIES, DATATYPE, LEFT,     LENGTH, LINEIN, LINEOUT, LINES, LOWER, POS, REVERSE, RIGHT, STREAM, SUBSTR, UPPER. Please refer     to the documentation for Unicode.cls and Stream.cls for a detailed description of these enhanced BIFs.   <li><b>New OPTIONS</b>:     <ul>       <li>OPTIONS DEFAULTSTRING <em>default</em>, where default can be one of BYTES, CODEPOINTS, TEXT OR         NONE. This affects the semantics of unsuffixed strings, i.e., "string", without an explicit         B, X, Y, P; T or U suffix. If <em>default</em> is NONE, strings are left alone (i.e., they are         handled as default Rexx strings. In other cases, strings are transformed to the corresponding         type. For example, a T string, "string"T, will automatically be a TEXT string, composed of         extended grapheme clusters. <b>Implementation restriction:</b> This is currently a global option.         You can change it inside a procedure, and it will apply globally, not only to the procedure scope.     </ul> </ul> <h4>The RXU command</h4> <p>   <code>RXU filename</code> converts a file named <code>filename</code>    (default extension: <code>.rxu</code>) into a <code>.rex</code> file,    and then interprets this <code>.rex</code> file. </p>  <code><pre> Format:                                                                                                                                                 [rexx] rxu [options] filename [arguments]                                                                                                           Options:                                                                                                                                                -help, -h  : display help for the RXU command                              -keep, -k  : do not delete the generated .rex file                         -nokeep    : delete the generated .rex file (the default)                  -warnbif   : warn when using not-yet-migrated to Unicode BIFs    -nowarnbif : don't warn when using not-yet-migrated to Unicode BIFs (the default)  </pre></code>  <h4>Version history</h4> <table class="table table-borderless" style="font-size:smaller">   <thead>      <tr>        <th class="col-xs-1">Vers.</th>        <th class="col-xs-1">Aut.</th>        <th class="col-xs-2">Date</th>        <th class="col-xs-8">Description</th>     </tr>   </thead>   <tr><td>00.1d <td>JMB <td>20230719 <td>Initial release                                          <tr><td>00.1e <td>JMB <td>20230721 <td>Fix error when "0A"X, "0D"X or "1F"X in U string         <tr><td>      <td>    <td>         <td>Add LOWER(n, length)                                     <tr><td>00.2  <td>JMB <td>20230725 <td>Add Upper                                                <tr><td>      <td>    <td>         <td>CHARACTER STRINGS are explicitly BYTES                    <tr><td>      <td>    <td>         <td>Issue warnings for unsupported BIFs                      <tr><td>      <td>    <td>         <td>Add support for OPTIONS instruction (see below)          <tr><td>      <td>    <td>         <td>Add support for OPTIONS DEFAULTSTRING                    <tr><td>00.2a <td>JMB <td>20230727 <td>U strings are Codepoints, not Text.        <tr><td>      <td>    <td>         <td>Bug when source contains X or B strings.                 <tr><td>      <td>    <td>         <td>Change RUNES to CODEPOINTS                               <tr><td>00.3  <td>JMB <td>20230728 <td>Remove support for OPTIONS CONVERSIONS.                  <tr><td>      <td>    <td>20230728 <td>Change "C" suffix to "Y", as per Rony's suggestion   <tr><td>      <td>    <td>20230804 <td>"U" strings are now BYTES   <tr><td>      <td>    <td>         <td>Implement ENCODING in the STREAM BIF   <tr><td>      <td>    <td>         <td>Fix some bugs where abbutals were not translated properly.   <tr><td>      <td>    <td>         <td>Implement LINEIN   <tr><td>      <td>    <td>         <td>Implement DATATYPE(string, "C")   <tr><td>      <td>    <td>         <td>Implement CHARIN, CHAROUT, CHARS, LINES   <tr><td>00.3  <td>JMB <td>20230811 <td>0.3 release   <tr><td>      <td>JMB <td>20230816 <td>Implement OPTIONS DEFAULTSTRING NONE   <tr><td>00.4  <td>JMB <td>20230901 <td>Complete rewrite, use the full tokenizer   <tr><td>      <td>    <td>         <td>Change /options to -options </table>
                            <br /><br />
                            <b>author</b>: &copy; 2023, Josep Maria Blasco &lt;josep.maria.blasco@epbcn.com&gt; <br />
                            <b>version</b>: 0.4 <br />
                    </div>
                </div>










                <div class="row">
                    <div class="panel panel-default">
                        <a id="Help"></a>
                        <div class="panel-heading">
                            <h4>Resource: Help</h4>
                        </div>
                        <div class="panel-body">

                                <br /><br />
                                <div class="panel panel-default">
                                    <div class="panel-body">
                                        <h3>The <code>RXU</code> Rexx Preprocessor for Unicode</h3><pre><code>   This file is part of <a href="https://github.com/RexxLA/rexx-repository/tree/master/ARB/standards/work-in-progress/unicode/UnicodeTools">the Unicode Tools Of Rexx</a> (TUTOR).    See <a href="https://github.com/RexxLA/rexx-repository/edit/master/ARB/standards/work-in-progress/unicode/UnicodeTools/">https://github.com/RexxLA/rexx-repository/edit/master/ARB/standards/work-in-progress/unicode/UnicodeTools/</a> for more information.   Copyright &copy; 2023, Josep Maria Blasco &lt;josep.maria.blasco@epbcn.com&gt;.   License: Apache License 2.0 (<a href="https://www.apache.org/licenses/LICENSE-2.0">https://www.apache.org/licenses/LICENSE-2.0</a>).</code></pre>    <h4>Description</h4> <p>   The <b><code>RXU</code> Rexx Preprocessor for Unicode</b> is implemented as a Rexx program,    <code>rxu.rex</code>. <code>RXU</code> reads a <code>.rxu</code> program and attempts    to translate it to standard <code>.rex</code> code (assuming that the Unicode library,   <code>Unicode.cls</code>, is available and has been loaded). If no errors are found in    the translation pass, the resulting <code>.rex</code> program is then   executed, after which the <code>.rex</code> program is deleted.   <code>RXU</code> programs can be written using an extended Rexx   syntax, implementing a set of Unicode and non-Unicode literals,   several new BIFs and BIMs, and a system of polymorphic BIFs that   allow the programmer to continue using the same concepts and BIFs that   in Classic Rexx, and at the same time take advantage of the power   and novelties of the Unicode world. </p> <h4>What we do and what we don't do</h4> <p>   <u><code>RXU</code> is a work-in-progress, not a finished product</u>. Some parts of Rexx have been made   to appear as "Unicode-ready", and some others have not. This can produce all kind of unexpected results.   Use at your own risk! <p>   The major focus of the translator is to   implement Unicode-aware Classic Rexx: in this sense, priority is given, for example, to the implementation   of Built-in Functions (BIFs) over Built-in Methods (BIMs). For example, currently you will find   a Unicode-aware implementation of several stream i/o BIFs, but no reimplementation of the   Stream I/O classes. <p>   Here is a list of what is currently implemented. <ul>   <li><b>Four new types of string</b>:     <ul>       <li>"string"Y, a Classic Rexx string, composed of bytes.                          <li>"string"P, a Codepoints string (checked for UTF8 correctness at parse time)                                                     <li>"string"T, a Text string (checked for UTF8 correctness at parse time)         <li>"string"U, a Unicode codepoint string. Codepoints can be specified using           hexadecimal notation (like 61, 0061, or 0000), Unicode standard U+ notation          (like U+0061 or U+0000), or as a name, alias or label enclosed in parenthesis          (like "(cr)", "(CR) (LF)", "(Woman) (zwj) (Man)"). A "U" string is always a BYTES string.     </ul>   <li><b>Built-in functions</b>: C2X, CHARIN, CHAROUT, CHARS, CENTER, CENTRE, COPIES, DATATYPE, LEFT,     LENGTH, LINEIN, LINEOUT, LINES, LOWER, POS, REVERSE, RIGHT, STREAM, SUBSTR, UPPER. Please refer     to the documentation for Unicode.cls and Stream.cls for a detailed description of these enhanced BIFs.   <li><b>New OPTIONS</b>:     <ul>       <li>OPTIONS DEFAULTSTRING <em>default</em>, where default can be one of BYTES, CODEPOINTS, TEXT OR         NONE. This affects the semantics of unsuffixed strings, i.e., "string", without an explicit         B, X, Y, P; T or U suffix. If <em>default</em> is NONE, strings are left alone (i.e., they are         handled as default Rexx strings. In other cases, strings are transformed to the corresponding         type. For example, a T string, "string"T, will automatically be a TEXT string, composed of         extended grapheme clusters. <b>Implementation restriction:</b> This is currently a global option.         You can change it inside a procedure, and it will apply globally, not only to the procedure scope.     </ul> </ul> <h4>The RXU command</h4> <p>   <code>RXU filename</code> converts a file named <code>filename</code>    (default extension: <code>.rxu</code>) into a <code>.rex</code> file,    and then interprets this <code>.rex</code> file. </p>  <code><pre> Format:                                                                                                                                                 [rexx] rxu [options] filename [arguments]                                                                                                           Options:                                                                                                                                                -help, -h  : display help for the RXU command                              -keep, -k  : do not delete the generated .rex file                         -nokeep    : delete the generated .rex file (the default)                  -warnbif   : warn when using not-yet-migrated to Unicode BIFs    -nowarnbif : don't warn when using not-yet-migrated to Unicode BIFs (the default)  </pre></code>  <h4>Version history</h4> <table class="table table-borderless" style="font-size:smaller">   <thead>      <tr>        <th class="col-xs-1">Vers.</th>        <th class="col-xs-1">Aut.</th>        <th class="col-xs-2">Date</th>        <th class="col-xs-8">Description</th>     </tr>   </thead>   <tr><td>00.1d <td>JMB <td>20230719 <td>Initial release                                          <tr><td>00.1e <td>JMB <td>20230721 <td>Fix error when "0A"X, "0D"X or "1F"X in U string         <tr><td>      <td>    <td>         <td>Add LOWER(n, length)                                     <tr><td>00.2  <td>JMB <td>20230725 <td>Add Upper                                                <tr><td>      <td>    <td>         <td>CHARACTER STRINGS are explicitly BYTES                    <tr><td>      <td>    <td>         <td>Issue warnings for unsupported BIFs                      <tr><td>      <td>    <td>         <td>Add support for OPTIONS instruction (see below)          <tr><td>      <td>    <td>         <td>Add support for OPTIONS DEFAULTSTRING                    <tr><td>00.2a <td>JMB <td>20230727 <td>U strings are Codepoints, not Text.        <tr><td>      <td>    <td>         <td>Bug when source contains X or B strings.                 <tr><td>      <td>    <td>         <td>Change RUNES to CODEPOINTS                               <tr><td>00.3  <td>JMB <td>20230728 <td>Remove support for OPTIONS CONVERSIONS.                  <tr><td>      <td>    <td>20230728 <td>Change "C" suffix to "Y", as per Rony's suggestion   <tr><td>      <td>    <td>20230804 <td>"U" strings are now BYTES   <tr><td>      <td>    <td>         <td>Implement ENCODING in the STREAM BIF   <tr><td>      <td>    <td>         <td>Fix some bugs where abbutals were not translated properly.   <tr><td>      <td>    <td>         <td>Implement LINEIN   <tr><td>      <td>    <td>         <td>Implement DATATYPE(string, "C")   <tr><td>      <td>    <td>         <td>Implement CHARIN, CHAROUT, CHARS, LINES   <tr><td>00.3  <td>JMB <td>20230811 <td>0.3 release   <tr><td>      <td>JMB <td>20230816 <td>Implement OPTIONS DEFAULTSTRING NONE   <tr><td>00.4  <td>JMB <td>20230901 <td>Complete rewrite, use the full tokenizer   <tr><td>      <td>    <td>         <td>Change /options to -options </table>
                                            <br /><br />
                                            <b>author</b>: &copy; 2023, Josep Maria Blasco &lt;josep.maria.blasco@epbcn.com&gt; <br />
                                            <b>version</b>: 0.4 <br />
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>



        </div>
    </div>
    <br />
    <script src="../js/jquery.min.js"></script>
    <script src="../js/typeahead-bootstrap.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/search-data.js"></script>
    <script>
        $(document).ready(function(){
            $('body').append('<div id="toTop" class="btn btn-info"><span class="glyphicon glyphicon-chevron-up"></span> Back to Top</div>');
            $(window).scroll(function () {
                if ($(this).scrollTop() != 0) {
                    $('#toTop').fadeIn();
                } else {
                    $('#toTop').fadeOut();
                }
            });
            $('#toTop').click(function(){
                $("html, body").animate({ scrollTop: 0 }, 200);
                return false;
            });
        });

    </script>
    <script>
        $(document).ready(function() {
            $('#search').typeahead({
                source: searchData,
                displayText: function(item) {
                    if(item.info !== null) {
                        return item.type + ":" + item.name + " (" + item.info + ")";
                    }

                    return item.type + ":" + item.name;
                },
                matcher: function(item) {
                    return item.name.toLowerCase().indexOf(this.query.toLowerCase()) != -1
                },
                afterSelect: function(item) {
                    window.location.href = item.href;
                    $("#search").val(item.name)
                },
                items: 20
            });
        })
    </script>
</body>
</html>