<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">-->

    <title>ooRexxDoc - The Unicode Tools for Rexx - Stream.cls</title>

    <style type="text/css">
        body { padding-top: 70px; }

        #toTop{
            position: fixed;
            bottom: 10px;
            right: 10px;
            cursor: pointer;
            display: none;
        }

        pre {
            overflow-x: auto;
        }
        pre code {
            overflow-wrap: normal;
            white-space: pre;
        }

        .keyword {
            color: #ff5f00;
        }

        #search {
            margin-left: 10px;
        }

        :target {
            display: block;
            position: relative;
            top: -50px;
            visibility: hidden;
        }

        .class-info {
            display: inline-block;
            margin-bottom: 15px;
        }

    </style>
</head>

<body>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">ooRexxDoc</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="../oorexxdoc.html">Home</a></li>
                <li class="active"><a href="Stream.cls.html">Stream.cls</a></li>
            </ul>
            <form class="navbar-form">
                <div class="form-group">
                    <input type="text" id="search" class="form-control" placeholder="Search" id="test" data-provide="typeahead" autocomplete=off>
                </div>
                <span class="navbar-right">
                        <span class="label label-info">Run-Date: 1 oct 2023 15:47:04</span>
                </span>
            </form>
        </div>
    </div>
</nav>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-4">
            <div class="panel panel-default">
                <div class="panel-heading">Packages</div>
                <div class="panel-body" style="max-height: 420px;overflow-y: scroll;">
                        <a href="Properties.cls.html">Properties.cls</a>
                        <hr width="99%"/>
                        <a href="Stream.cls.html">Stream.cls</a>
                        <hr width="99%"/>
                </div>
            </div>
        </div>

        <div class="col-md-8">
            <div class="panel panel-default">
                <div class="panel-heading">Stream.cls Overview</div>
                <div class="panel-body">
                    <ul>
                            <li>Routines
                                    <a href="Stream.cls.html#%21CharIn">!CharIn</a>
                                    <a href="Stream.cls.html#%21CharOut">!CharOut</a>
                                    <a href="Stream.cls.html#%21Chars">!Chars</a>
                                    <a href="Stream.cls.html#%21Linein">!Linein</a>
                                    <a href="Stream.cls.html#%21LineOut">!LineOut</a>
                                    <a href="Stream.cls.html#%21Lines">!Lines</a>
                                    <a href="Stream.cls.html#%21Stream">!Stream</a>
                                    <a href="Stream.cls.html#NormalizedStreamName">NormalizedStreamName</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-xs-9">
            <div class="container-fluid" id="content-main">

            </div>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="container-fluid">
            <h1>Stream.cls</h1>

                <br /><br />
                <div class="panel panel-default">
                    <div class="panel-body">
                        <h2>The <code>Stream.cls</code> classfile</h2> <p>Please refer to doc/built-in.md for a description of the built-in functions implemented here</p> <p>   <code>Stream.cls</code> is loaded (via <code>::Requires</code>) by the main <code>Unicode.cls</code> classfile.    It contains a set of helper routines to implement <b>Unicode-enabled streams</b>. To use Unicode-enabled streams   you should use the Rexx Preprocessor for Unicode, <code>rxu.rex</code>. This documentation file describes the   encoding/decoding model used by the stream built-in functions, and documents each of the affected built-in functions. </p> <h3>Backwards compatibility</h3>    <p>   By default, stream operations continue to be byte-oriented, unless you specifically request otherwise.    This allows existing programs to continue to run unmodified.  </p>  <h3>Enabling Unicode support for a stream: specifying an encoding</h3> <p>   To enable Unicode support for a stream.   you have to provide an explicit <b>encoding</b>. This is done by using the new <code>ENCODING</code> option of the <code>STREAM OPEN</code> command call.   The following example shows the format of the new option, which has been highlighted <u>by underlining it</u>.<code><pre>Call Stream filename, "Command", "Open Read <u>ENCODING IBM-1047</u>"</pre></code> <p>   When an <em>encoding</em> is specified, <code>STREAM</code> first checks that an encoding with that name is available in the system.   The name is looked for both as an official name, and as an alias.   If no encoding of that name can be found in the system, a Syntax error is raised.    If the encoding can be found, then the stream is open, in the mode specified by the options in the <code>OPEN</code>   command, and the <em>encoding</em> information gets associated with the stream until the stream is closed.    The official name of the <em>encoding</em> can be retrieved by using the <code>"QUERY ENCODING NAME"</code> command:<code><pre>Call Stream filename, "Command", "Open Read ENCODING IBM-1047"     -- IBM-1047 is an alias for the encodingSay  Stream filename, "Command", "<u>QUERY ENCODING NAME</u>"             -- IBM1047 (maybe): the official name of the encoding is returned</pre></code> <h3>Specifying additional <code>ENCODING</code> options</h3> <p>   When you specify an <em>encoding</em> with the <code>STREAM OPEN</code> command, you can also specify additional options. These options influence   the type of the returned value in input operations (the <b>target</b> type), and the behaviour of the stream BIFs   when an encoding or decoding error is encountered (the <b>error handling</b> option). <p>   If you specify <code>"TEXT"</code> as a <b>target</b> type (the default), <code>LINEIN</code> and <code>CHARIN</code>    will return strings of type <code>TEXT</code>, composed of Unicode extended grapheme clusters.   If you specify <code>"CODEPOINTS"</code>, <code>LINEIN</code> and <code>CHARIN</code> will return strings of type <code>CODEPOINTS</code>, composed of   Unicode code points. The behaviour of the other stream BIFs will be modified accordingly. <p>   If you specify <code>"REPLACE"</code> as the <b>error handling</b> option (the default), characters   that can not be encoded or decoded will be substituted by the Unicode Replacement Character (<code>U+FFFD</code>). If you specify <code>"SYNTAX"</code>,   a Syntax condition is raised when a character that can not be encoded or decoded is found. <p>   You can specify any of <code>"TEXT"</code>, <code>"CODEPOINTS"</code>, <code>"REPLACE"</code> and <code>"SYNTAX"</code> in any order, but you can not specify   contradictory options. For example, <code>"TEXT SYNTAX"</code> is the same as <code>"SYNTAX TEXT"</code> (and as <code>"Syntax text"</code>, since case is ignored),    but <code>"REPLACE SYNTAX"</code> will produce a Syntax error.<code><pre>Call Stream filename, "Command", "Open Read <u>ENCODING UTF-32 CODEPOINTS SYNTAX</u>"</pre></code> <p>   In the preceding example, <em>filename</em> is open with an encoding of <code>"UTF-32"</code>; the <code>LINEIN</code> and <code>CHARIN</code> BIFs will return   <code>CODEPOINTS</code> strings, and a Syntax error will be raised if an ill-formed character sequence is detected. <h3>Error handling when <code>SYNTAX</code> is enabled</h3> <p>   When the <code>SYNTAX</code> option is specified, a Syntax error will be raised if an ill-formed character sequence is detected. You can access the    contents of the erroneous line (for <code>LINEIN</code> and <code>LINEOUT</code>) or character sequence (for <code>CHARIN</code> and <code>CHAROUT</code>)   by using the <code>"QUERY ENCODING LASTERROR"</code> command.<code><pre>Call Stream filename, "C", "Open read encoding UTF-32 <u>Syntax</u>"  -- Open the file for reading with the SYNTAX option<u>Signal On Syntax</u>Line = LineIn(filename)-- Do something with the line<u>Syntax</u>:   offendingLine = Stream(filename, "Command", <u>"Query Encoding Lasterror"</u>)  -- Do something with the offending line. This is the original line, before decoding</pre></code> <p>  If the function causing the error was <code>LINEIN</code> or <code>CHARIN</code>, the result of the <code>"QUERY ENCODING LASTERROR"</code> command  will be the original, undecoded, line or character sequence, as it appears in the file. If the function causing the error was <code>LINEOUT</code> or  <code>CHAROUT</code>, the result of the <code>"QUERY ENCODING LASTERROR"</code> is the string provided as an argument. <h3>Implementation limits, and some reflections</h3> <p>   The usual semantics of the stream BIFs can not be directly translated to the Unicode world without a lot of precautions and limitations.   Some of these limitations are due to the fact that the present implementation is a prototype, a proof-of-concept. Some other limitations   are of a more serious nature. <ul>   <li><em>Variable-length encodings</em>. Managing character read/write positions for variable-length encodings, like UTF-8 and UTF-16, can     be prohibitive to the point of becoming impractical. The same can be said when the target type is <code>TEXT</code> (a "character", in this case, is      an [extended] grapheme cluster, and, in the limit case, an arbitrarily large cluster could substitute a one-byte, one-letter, ASCII grapheme.     Operating systems don't have primitives to insert/delete bytes in the middle of a file, and, although this behaviour can certainly be simulated, it can be     so, but at a extremely expensive price. It is highly dubious that such a functionality should be defined in the language, or implemented.   <li>In an encoding where the LF (<code>"0A"X</code>) character can be embedded in a normal character, like UTF-16 or UTF-32, ooRexx      line count and line positioning can not be relied upon. This implementation does not go to the lengths of actively simulating line count     and positioning, and therefore, it preventively disables such operations.      </ul>
                    </div>
                </div>



                <div class="row">
                    <div class="panel panel-default">
                        <a id="%21CharIn"></a>
                        <div class="panel-heading">
                            <h4>Routine: !CharIn</h4>
                        </div>
                        <div class="panel-body">







                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="panel panel-default">
                        <a id="%21CharOut"></a>
                        <div class="panel-heading">
                            <h4>Routine: !CharOut</h4>
                        </div>
                        <div class="panel-body">







                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="panel panel-default">
                        <a id="%21Chars"></a>
                        <div class="panel-heading">
                            <h4>Routine: !Chars</h4>
                        </div>
                        <div class="panel-body">







                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="panel panel-default">
                        <a id="%21Linein"></a>
                        <div class="panel-heading">
                            <h4>Routine: !Linein</h4>
                        </div>
                        <div class="panel-body">







                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="panel panel-default">
                        <a id="%21LineOut"></a>
                        <div class="panel-heading">
                            <h4>Routine: !LineOut</h4>
                        </div>
                        <div class="panel-body">







                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="panel panel-default">
                        <a id="%21Lines"></a>
                        <div class="panel-heading">
                            <h4>Routine: !Lines</h4>
                        </div>
                        <div class="panel-body">





                                <br /><span class="keyword">USE ARG</span> name = &quot;stdin&quot;, option = &quot;Normal&quot;


                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="panel panel-default">
                        <a id="%21Stream"></a>
                        <div class="panel-heading">
                            <h4>Routine: !Stream</h4>
                        </div>
                        <div class="panel-body">





                                <br /><span class="keyword">USE ARG</span> , option=&quot;S&quot;


                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="panel panel-default">
                        <a id="NormalizedStreamName"></a>
                        <div class="panel-heading">
                            <h4>Routine: NormalizedStreamName</h4>
                        </div>
                        <div class="panel-body">


                                <div class="panel panel-default">
                                    <div class="panel-body">
                                        <p><code>NormalizeStreamName</code> is a private utility routine shared by all the helper routines in this classfile. <p>We assume that Windows is always case-insensitive (this is not always  the case, but this is a prototype).
                                    </div>
                                </div>





                        </div>
                    </div>
                </div>










        </div>
    </div>
    <br />
    <script src="../js/jquery.min.js"></script>
    <script src="../js/typeahead-bootstrap.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/search-data.js"></script>
    <script>
        $(document).ready(function(){
            $('body').append('<div id="toTop" class="btn btn-info"><span class="glyphicon glyphicon-chevron-up"></span> Back to Top</div>');
            $(window).scroll(function () {
                if ($(this).scrollTop() != 0) {
                    $('#toTop').fadeIn();
                } else {
                    $('#toTop').fadeOut();
                }
            });
            $('#toTop').click(function(){
                $("html, body").animate({ scrollTop: 0 }, 200);
                return false;
            });
        });

    </script>
    <script>
        $(document).ready(function() {
            $('#search').typeahead({
                source: searchData,
                displayText: function(item) {
                    if(item.info !== null) {
                        return item.type + ":" + item.name + " (" + item.info + ")";
                    }

                    return item.type + ":" + item.name;
                },
                matcher: function(item) {
                    return item.name.toLowerCase().indexOf(this.query.toLowerCase()) != -1
                },
                afterSelect: function(item) {
                    window.location.href = item.href;
                    $("#search").val(item.name)
                },
                items: 20
            });
        })
    </script>
</body>
</html>