<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">-->

    <title>ooRexxDoc - The Unicode Tools for Rexx - Stream.cls</title>

    <style type="text/css">
        body { padding-top: 70px; }

        #toTop{
            position: fixed;
            bottom: 10px;
            right: 10px;
            cursor: pointer;
            display: none;
        }

        pre {
            overflow-x: auto;
        }
        pre code {
            overflow-wrap: normal;
            white-space: pre;
        }

        .keyword {
            color: #ff5f00;
        }

        #search {
            margin-left: 10px;
        }

        :target {
            display: block;
            position: relative;
            top: -50px;
            visibility: hidden;
        }

        .class-info {
            display: inline-block;
            margin-bottom: 15px;
        }

    </style>
</head>

<body>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">ooRexxDoc</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="../oorexxdoc.html">Home</a></li>
                <li class="active"><a href="Stream.cls.html">Stream.cls</a></li>
            </ul>
            <form class="navbar-form">
                <div class="form-group">
                    <input type="text" id="search" class="form-control" placeholder="Search" id="test" data-provide="typeahead" autocomplete=off>
                </div>
                <span class="navbar-right">
                        <span class="label label-info">Run-Date: 11 ago 2023 12:28:05</span>
                </span>
            </form>
        </div>
    </div>
</nav>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-4">
            <div class="panel panel-default">
                <div class="panel-heading">Packages</div>
                <div class="panel-body" style="max-height: 420px;overflow-y: scroll;">
                        <a href="cp850.cls.html">cp850.cls</a>
                        <hr width="99%"/>
                        <a href="Encoding.cls.html">Encoding.cls</a>
                        <hr width="99%"/>
                        <a href="ibm1047.cls.html">ibm1047.cls</a>
                        <hr width="99%"/>
                        <a href="rxu.rex.html">rxu.rex</a>
                        <hr width="99%"/>
                        <a href="Stream.cls.html">Stream.cls</a>
                        <hr width="99%"/>
                        <a href="Unicode.cls.html">Unicode.cls</a>
                        <hr width="99%"/>
                        <a href="utf16.cls.html">utf16.cls</a>
                        <hr width="99%"/>
                        <a href="utf32.cls.html">utf32.cls</a>
                        <hr width="99%"/>
                        <a href="utf8.cls.html">utf8.cls</a>
                        <hr width="99%"/>
                </div>
            </div>
        </div>

        <div class="col-md-8">
            <div class="panel panel-default">
                <div class="panel-heading">Stream.cls Overview</div>
                <div class="panel-body">
                    <ul>
                            <li>Routines
                                    <a href="Stream.cls.html#%21CharIn">!CharIn</a>
                                    <a href="Stream.cls.html#%21CharOut">!CharOut</a>
                                    <a href="Stream.cls.html#%21Chars">!Chars</a>
                                    <a href="Stream.cls.html#%21Linein">!Linein</a>
                                    <a href="Stream.cls.html#%21LineOut">!LineOut</a>
                                    <a href="Stream.cls.html#%21Lines">!Lines</a>
                                    <a href="Stream.cls.html#%21Stream">!Stream</a>
                                    <a href="Stream.cls.html#NormalizedStreamName">NormalizedStreamName</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-xs-9">
            <div class="container-fluid" id="content-main">

            </div>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="container-fluid">
            <h1>Stream.cls</h1>

                <br /><br />
                <div class="panel panel-default">
                    <div class="panel-body">
                        <h2>The <code>Stream.cls</code> classfile</h2> <p>   <code>Stream.cls</code> is loaded (via <code>::Requires</code>) by the main <code>Unicode.cls</code> classfile.    It contains a set of helper routines to implement <b>Unicode-enabled streams</b>. To enable Unicode-enabled streams   you should use the Rexx Preprocessor for Unicode, <code>rxu.rex</code>. This documentation file describes the   encoding/decoding model used by the stream built-in functions, and documents each of the affected built-in functions. </p> <h3>Backwards compatibility</h3>    <p>   By default, stream operations continue to be byte-oriented, unless you specifically request otherwise.    This allows existing programs to continue to run unmodified.  </p>  <h3>Enabling Unicode support for a stream: specifying an encoding</h3> <p>   To enable Unicode support for a stream.   you have to provide an explicit <b>encoding</b>. This is done by using the new <code>ENCODING</code> option of the <code>STREAM OPEN</code> command call.   The following example shows the format of the new option, which has been highlighted <u>by underlining it</u>.<code><pre>Call Stream filename, "Command", "Open Read <u>ENCODING IBM-1047</u>"</pre></code> <p>   When an <em>encoding</em> is specified, <code>STREAM</code> first checks that an encoding with that name is available in the system.   The name is looked for both as an official name, and as an alias.   If no encoding of that name can be found in the system, a Syntax error is raised.    If the encoding can be found, then the stream is open, in the mode specified by the options in the <code>OPEN</code>   command, and the <em>encoding</em> information gets associated with the stream until the stream is closed.    The official name of the <em>encoding</em> can be retrieved by using the <code>"QUERY ENCODING NAME"</code> command:<code><pre>Call Stream filename, "Command", "Open Read ENCODING IBM-1047"     -- IBM-1047 is an alias for the encodingSay  Stream filename, "Command", "<u>QUERY ENCODING NAME</u>"             -- IBM1047 (maybe): the official name of the encoding is returned</pre></code> <h3>Specifying additional <code>ENCODING</code> options</h3> <p>   When you specify an <em>encoding</em> with the <code>STREAM OPEN</code> command, you can also specify additional options. These options influence   the type of the returned value in input operations (the <b>target</b> type), and the behaviour of the stream BIFs   when an encoding or decoding error is encountered (the <b>error handling</b> option). <p>   If you specify <code>"TEXT"</code> as a <b>target</b> type (the default), <code>LINEIN</code> and <code>CHARIN</code>    will return strings of type <code>TEXT</code>, composed of Unicode extended grapheme clusters.   If you specify <code>"CODEPOINTS"</code>, <code>LINEIN</code> and <code>CHARIN</code> will return strings of type <code>CODEPOINTS</code>, composed of   Unicode code points. The behaviour of the other stream BIFs will be modified accordingly. <p>   If you specify <code>"REPLACE"</code> as the <b>error handling</b> option (the default), characters   that can not be encoded or decoded will be substituted by the Unicode Replacement Character (<code>U+FFFD</code>). If you specify <code>"SYNTAX"</code>,   a Syntax condition is raised when a character that can not be encoded or decoded is found. <p>   You can specify any of <code>"TEXT"</code>, <code>"CODEPOINTS"</code>, <code>"REPLACE"</code> and <code>"SYNTAX"</code> in any order, but you can not specify   contradictory options. For example, <code>"TEXT SYNTAX"</code> is the same as <code>"SYNTAX TEXT"</code> (and as <code>"Syntax text"</code>, since case is ignored),    but <code>"REPLACE SYNTAX"</code> will produce a Syntax error.<code><pre>Call Stream filename, "Command", "Open Read <u>ENCODING UTF-32 CODEPOINTS SYNTAX</u>"</pre></code> <p>   In the preceding example, <em>filename</em> is open with an encoding of <code>"UTF-32"</code>; the <code>LINEIN</code> and <code>CHARIN</code> BIFs will return   <code>CODEPOINTS</code> strings, and a Syntax error will be raised if an ill-formed character sequence is detected. <h3>Error handling when <code>SYNTAX</code> is enabled</h3> <p>   When the <code>SYNTAX</code> option is specified, a Syntax error will be raised if an ill-formed character sequence is detected. You can access the    contents of the erroneous line (for <code>LINEIN</code> and <code>LINEOUT</code>) or character sequence (for <code>CHARIN</code> and <code>CHAROUT</code>)   by using the <code>"QUERY ENCODING LASTERROR"</code> command.<code><pre>Call Stream filename, "C", "Open read encoding UTF-32 <u>Syntax</u>"  -- Open the file for reading with the SYNTAX option<u>Signal On Syntax</u>Line = LineIn(filename)-- Do something with the line<u>Syntax</u>:   offendingLine = Stream(filename, "Command", <u>"Query Encoding Lasterror"</u>)  -- Do something with the offending line. This is the original line, before decoding</pre></code> <p>  If the function causing the error was <code>LINEIN</code> or <code>CHARIN</code>, the result of the <code>"QUERY ENCODING LASTERROR"</code> command  will be the original, undecoded, line or character sequence, as it appears in the file. If the function causing the error was <code>LINEOUT</code> or  <code>CHAROUT</code>, the result of the <code>"QUERY ENCODING LASTERROR"</code> is the string provided as an argument. <h3>Implementation limits, and some reflections</h3> <p>   The usual semantics of the stream BIFs can not be directly translated to the Unicode world without a lot of precautions and limitations.   Some of these limitations are due to the fact that the present implementation is a prototype, a proof-of-concept. Some other limitations   are of a more serious nature. <ul>   <li><em>Variable-length encodings</em>. Managing character read/write positions for variable-length encodings, like UTF-8 and UTF-16, can     be prohibitive to the point of becoming impractical. The same can be said when the target type is <code>TEXT</code> (a "character", in this case, is      an [extended] grapheme cluster, and, in the limit case, an arbitrarily large cluster could substitute a one-byte, one-letter, ASCII grapheme.     Operating systems don't have primitives to insert/delete bytes in the middle of a file, and, although this behaviour can certainly be simulated, it can be     so, but at a extremely expensive price. It is highly dubious that such a functionality should be defined in the language, or implemented.   <li>In an encoding where the LF (<code>"0A"X</code>) character can be embedded in a normal character, like UTF-16 or UTF-32, ooRexx      line count and line positioning can not be relied upon. This implementation does not go to the lengths of actively simulating line count     and positioning, and therefore, it preventively disables such operations.      </ul>
                    </div>
                </div>



                <div class="row">
                    <div class="panel panel-default">
                        <a id="%21CharIn"></a>
                        <div class="panel-heading">
                            <h4>Routine: !CharIn</h4>
                        </div>
                        <div class="panel-body">


                                <div class="panel panel-default">
                                    <div class="panel-body">
                                        <h3>Helper routine for the <code>CHARIN</code> BIF</h3> <code><pre> <b>CHARIN(</b> >──┬─────────┬─> <b>,</b> >─┬──────────┬───┬─────────────┬──> <b>)</b>            └─ <em>name</em>  ─┘       └─ <em>start</em>  ─┘   └─ <b>,</b> <em>length</em>  ─┘ </pre></code>   <p>The <code>CHARIN</code> BIF is enhanced by supporting the <em>encoding</em> options specified in the <code>STREAM</code> <code>OPEN</code> command.    <ul>    <li>When an <em>encoding</em> is not specified for a file, the standard BIF is called.    <li>When there is a specified <em>encoding</em>, the action taken depends on the encoding <em>target</em>. If the encoding target is <code>"TEXT"</code> (the default),      a <code>TEXT</code> string, composed of grapheme clusters, is returned. When the encoding target is <code>"CODEPOINTS"</code>, the appropiate      number of Unicode codepoints is read and returned in a string.    <li>The handling of ill-formed Unicode sequences depends on the value of the encoding error handling. When error handling is set to <code>"REPLACE"</code>      (the default), any ill-formed character will be replaced by the Unicode Replacement Character (<code>U+FFFD</code>); when error handling is set      to <code>"SYNTAX"</code>, a Syntax condition will be raised.  </ul>  <p>    Character positioning is preacutionarily disabled in some circumstances:  <ul>    <li>When the encoding is a variable-length encoding.    <li>When the encoding is a fixed-length encoding, but a target of <code>TEXT</code> has been requested.  </ul>  <p>    Character positioning at the start of the stream (that is, when <em>start</em> is 1) will work unconditionally.
                                    </div>
                                </div>





                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="panel panel-default">
                        <a id="%21CharOut"></a>
                        <div class="panel-heading">
                            <h4>Routine: !CharOut</h4>
                        </div>
                        <div class="panel-body">


                                <div class="panel panel-default">
                                    <div class="panel-body">
                                        <h3>Helper routine for the <code>CHAROUT</code> BIF</h3> <code><pre> <b>CHAROUT(</b> >──┬─────────┬─> <b>,</b> >─┬───────────┬───┬────────────┬──> <b>)</b>             └─ <em>name</em>  ─┘       └─ <em>string</em>  ─┘   └─ <b>,</b> <em>start</em>  ─┘ </pre></code>   <p>The <code>CHAROUT</code> BIF is enhanced by supporting the <code>ENCODING</code> options specified in the <code>STREAM</code> <code>OPEN</code> command.    <ul>    <li>When an <em>encoding</em> is not specified for a file, the standard BIF is called.    <li>If the <em>string</em> type is <code>TEXT</code> or <code>CODEPOINTS</code>, the string <em>presentation</em> is well-formed UTF-8 and will be used as-is.      If the <em>string</em> type is <code>BYTES</code>, it will be checked for UTF-8 well-formedness and transformed into a well-formed UTF-8 string. In both      cases, the resulting string is then encoded to the stream <em>encoding</em>. If <code>SYNTAX</code> was specified as the stream error handling option, a      Syntax error is raised if an encoding error is found (or if the argument <em>string</em> contains ill-formed UTF-8); if <code>REPLACE</code> was specified      as the stream error handling option, ill-formed characters will be replaced by the Unicode Replacement Character (<code>U+FFFD</code>).  </ul>  <p>    Character positioning is preacutionarily disabled in some circumstances:  <ul>    <li>When the encoding is a variable-length encoding.    <li>When the encoding is a fixed-length encoding, but a target of <code>TEXT</code> has been requested.  </ul>  <p>    Character positioning at the start of the stream (that is, when <em>start</em> is 1) will work unconditionally.
                                    </div>
                                </div>





                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="panel panel-default">
                        <a id="%21Chars"></a>
                        <div class="panel-heading">
                            <h4>Routine: !Chars</h4>
                        </div>
                        <div class="panel-body">


                                <div class="panel panel-default">
                                    <div class="panel-body">
                                        <h3>Helper routine for the <code>CHARS</code> BIF</h3> <code><pre> <b>CHARS(</b> >──┬─────────┬─> <b>)</b>           └─ <em>name</em>  ─┘  </pre></code>   <p>The <code>CHARS</code> BIF is modified to support the <code>ENCODING</code> options specified in the <code>STREAM</code> <code>OPEN</code> command.  <ul>    <li>When an <em>encoding</em> is not specified for a file, the standard BIF is called.    <li>When an <em>encoding</em> is specified for a file, the behaviour of <code>CHARS</code> depends on the stream <code>ENCODING</code> options.    <li>If the encoding is variable-length or the target type is <code>TEXT</code>, the CHARS function returns <b>1</b> to indicate that      data is present, or <b>0</b> if no data is present.    <li>If the encoding is fixed length and the target type is <code>CODEPOINTS</code>, the standard BIF is called to obtain the number of remaining      bytes. If this number is an exact multiple of the encoding length, the result of dividing the number of bytes left by the number of bytes per      character of the encoding is returned.     <li>In all other cases, <b>1</b> is returned.  </ul>
                                    </div>
                                </div>





                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="panel panel-default">
                        <a id="%21Linein"></a>
                        <div class="panel-heading">
                            <h4>Routine: !Linein</h4>
                        </div>
                        <div class="panel-body">


                                <div class="panel panel-default">
                                    <div class="panel-body">
                                        <h3>Helper routine for the <code>LINEIN</code> BIF</h3> <code><pre> <b>LINEIN(</b> >──┬─────────┬─> <b>,</b> >─┬─────────┬───┬────────────┬──> <b>)</b>            └─ <em>name</em>  ─┘       └─ <em>line</em>  ─┘   └─ <b>,</b> <em>count</em>  ─┘ </pre></code>  <p>The <code>LINEIN</code> BIF is enhanced by supporting the <code>ENCODING</code> options specified in the <code>STREAM OPEN</code> command.    <ul>    <li>When an <em>encoding</em> is not specified for a file, the standard BIF is called.    <li>When an <em>encoding</em> is specified, a line is read, taking into account the end-of-line conventions defined by the encoding. The <em>line</em>      is then decoded to UTF8, and returned as a <code>TEXT</code> string (the default), or as a <code>CODEPOINTS</code> string, if <code>CODEPOINTS</code>      has been specified as an <code>ENCODING</code> option of the <code>STREAM OPEN</code> command.    <li>If an error is found in the decoding process, the behaviour of the <code>LINEIN</code> BIF is determined by the error handling method specified      as an <code>ENCODING</code> option of the <code>STREAM OPEN</code> command. When <code>"SYNTAX"</code> has been specified, a Syntax error      is raised. When <code>"REPLACE"</code> has been specified, any character that cannot be decoded will be replaced with the Unicode Replacement      character (<code>U+FFFD</code>).  </ul>  <h4>Line-end handling</h4>  <p>    Rexx honors WIndows line-end sequences (<code>"0D0A"X</code>) and Unix-like line-end characters (<code>"0A"X</code>),    and it does so both in Windows and in Unix-like systems. You can try it for yourself by     creating a file that contains   </p>  <code><pre>"31610d0a32610d33610a34610a0d3563"X</pre></code>  <p>    and reading it line-by line both on Windows and on Linux.  </p>  <p>    What happens when we are using a multi-byte encoding like UTF-16 or UTF-32? On the one hand,    we will be getting <em>false positives</em>: <code>"000A"X</code> is a line end, but <code>"0Ahh"X</code> is not. On the    other hand, we will be getting <em>lost sequences</em>: a <code>"000D"X</code> that immediately preceeds    a <code>"000A"X</code> should be removed by Rexx, but the current version does not remove it.  </p>  <p>    All these details have to be taken into account by this routine.  </p>  <p><b>Implementation restriction</b>. Line positioning when <code>line &gt; 1</code> is not implemented when:</p>  <ul>    <li>The end-of-line character is not <code>"0A"X</code>.    <li>The encoding number of bytes per char is greater than 1.    <li>The encoding is not fixed-length.  </ul>  <p>These restrictions may be eliminated in a future release.
                                    </div>
                                </div>





                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="panel panel-default">
                        <a id="%21LineOut"></a>
                        <div class="panel-heading">
                            <h4>Routine: !LineOut</h4>
                        </div>
                        <div class="panel-body">


                                <div class="panel panel-default">
                                    <div class="panel-body">
                                        <h3>Helper routine for the <code>LINEOUT</code> BIF</h3> <code><pre> <b>LINEOUT(</b> >──┬─────────┬─> <b>,</b> >─┬───────────┬───┬───────────┬──> <b>)</b>             └─ <em>name</em>  ─┘       └─ <em>string</em>  ─┘   └─ <b>,</b> <em>line</em>  ─┘ </pre></code>  <p>The <code>LINEOUT</code> BIF is enhanced by supporting the <code>ENCODING</code> options specified in the <code>STREAM OPEN</code> command.  <ul>    <li>When an <em>encoding</em> is not specified for a file, the standard BIF is called.    <li>When an <em>encoding</em> is specified, the decoded to that encoding; additionally,    the encoding end-of-line sequence is used.   </ul>  <p><b>Implementation restriction</b>. When <code><em>line</em> &gt; 1</code>, line positioning is not implemented    in the following cases:  <ul>    <li>When the <em>encoding</em> is a variable-length encoding.    <li>When the length of the encoding end-of-line character is greater than 1.    <li>When the end-of-line character is not "0A".  </ul>  <p>These restriction may be eliminated in a future release.
                                    </div>
                                </div>





                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="panel panel-default">
                        <a id="%21Lines"></a>
                        <div class="panel-heading">
                            <h4>Routine: !Lines</h4>
                        </div>
                        <div class="panel-body">


                                <div class="panel panel-default">
                                    <div class="panel-body">
                                        <h3>Helper routine for the <code>LINES</code> BIF</h3> <code><pre> <b>LINES(</b> >──┬─────────┬─> <b>,</b> >─┬─────────────────────┬──> <b>)</b>           └─ <em>name</em>  ─┘       ├─> <b>,</b> >──> <b>"Normal"</b>  ─┤                              └─> <b>,</b> >──> <b>"Count"</b>  ──┘  </pre></code> <p>The <code>LINES</code> BIF is modified to support the <code>ENCODING</code> options specified in the <code>STREAM OPEN</code> command. <p><b>Implementation restriction</b>. <code>LINES(filename,"Count")</code> will fail with a Syntax error when: <ul>   <li>The encoding is not fixed-length.   <li>The length of the encoding is greater than 1.   <li>The encoding end-of-line character is different from <code>"0A"X</code>. </ul> <p>These restrictions may be eliminated in a future release.
                                    </div>
                                </div>



                                <br /><span class="keyword">USE ARG</span> name = &quot;stdin&quot;, option = &quot;Normal&quot;


                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="panel panel-default">
                        <a id="%21Stream"></a>
                        <div class="panel-heading">
                            <h4>Routine: !Stream</h4>
                        </div>
                        <div class="panel-body">


                                <div class="panel panel-default">
                                    <div class="panel-body">
                                        <h3>Helper routine for the <code>STREAM</code> BIF</h3>  <p>The <code>STREAM</code> BIF is enhanced by adding a encoding options to the    <code>OPEN</code> and <code>QUERY</code> commands. In this version, <code>ENCODING</code> should be the last option specified,     and it can not be used with <code>BINARY</code> streams.  </p>  <br>  <h4>New options for the <code>OPEN</code> command</h4> <code><pre> <b>STREAM(</b> <em>name</em> , <b>"Command"</b> , <b>"Open"</b> <em>options</em> <b>"ENCODING"</b> <em>encoding</em> >─┬────────────────┬──┬─────────────┬─> <b>)</b>                                                                 ├  <b>"TEXT"</b>        ┤  ├  <b>"REPLACE"</b>  ┤                                                                 └─ <b>"CODEPOINTS"</b> ─┘  └─ <b>"SYNTAX"</b>  ─┘ </pre></code>  <p>The encoding options are as follows:  <ul>    <li><code>ENCODING <em>encoding</em></code> specifies that the file is encoded (for reading) or is to be encoded      (for writing) using the encoding <code><em>encoding</em></code>.    <li><code>ENCODING <em>encoding</em></code> can be followed by any of <code>SYNTAX</code>, <code>REPLACE</code>,      <code>TEXT</code> or <code>CODEPOINTS</code>, in any order.    <li>Only one of <code>TEXT</code> or <code>CODEPOINTS</code> can be specified; <code>TEXT</code> is      the default. This option determines the type of the strings (<code>STRINGTYPE</code>) that will be returned      by the <code>CHARIN</code> and <code>LINEIN</code> BIFs.    <li>Only one of <code>SYNTAX</code> or <code>REPLACE</code> can be specified; <code>REPLACE</code> is      the default. When <code>REPLACE</code> is specified, ill-formed byte sequences are replaced by      the Unicode Replacement Character (<code>U+FFFD</code>); when <code>SYNTAX</code> is specified, any      ill-formed byte sequence raises a Syntax condition.  </ul>  <br>  <h4>New <code>QUERY</code> commands</h4>  <ul>    <li><code>QUERY ENCODING</code> returns a string consisting of three words, or a null string if no encoding was specified. If the returned string is not      empty, it will contain the official encoding name, the encoding target (that is <code>TEXT</code> or <code>CODEPOINTS</code>), and the encoding      error handling (that is, <code>SYNTAX</code> or <code>REPLACE</code>).    <li><code>QUERY ENCODING NAME</code> returns the stream encoding official name, or a null string if no encoding was specified.    <li><code>QUERY ENCODING TARGET</code> returns <code>TEXT</code> or <code>CODEPOINTS</code>, or a null string if no encoding was specified.    <li><code>QUERY ENCODING ERROR</code> returns <code>SYNTAX</code> or <code>REPLACE</code>, or a null string if no encoding was specified.    <li><code>QUERY ENCODING LASTERROR</code>, which returns the value of the characters that could    not be encoded or decoded by the last stream operation. <code>QUERY ENCODING LASTERROR</code> will return    a null string if no encoding or decoding errors have been produced in the stream,    or when the last operation was successful; if there was an error in the last    stream operation, the offending line will be returned.  </ul>  <br>  <h4>Modifications and restrictions to the <code>SEEK</code> and <code>POSITION</code> <code>STREAM</code> commands</h4>  <p><b>Implementation restrictions</b>. <code>SEEK</code> and <code>POSITION</code> will raise a Syntax error in the following cases:  <p>For character positioning,  <ul>    <li>When the encoding is variable-length.    <li>When <code>TEXT</code> has been selected as the <code>ENCODING</code> target type.    <li>Positioning the stream at the start of the stream with an offset of <code>"=1"</code> will unconditionally succeed.  </ul>  <p>For line positioning, all the restrictions listed for character positioning apply, and additionally:  <ul>    <li>When the encoding specifies a line-end different from "0A"X.  </ul>  <p>Some of these restrictions may be lifted in a future release.  <br>  <h4>Notes</h4>  <p>The source code for the enhanced stream operations can be found in the file <code>Stream.cls</code>.  <p>Please refer to the <code>stream.rxu</code> program in the <code>samples</code> subdirectory for examples.
                                    </div>
                                </div>



                                <br /><span class="keyword">USE ARG</span> , option=&quot;S&quot;


                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="panel panel-default">
                        <a id="NormalizedStreamName"></a>
                        <div class="panel-heading">
                            <h4>Routine: NormalizedStreamName</h4>
                        </div>
                        <div class="panel-body">


                                <div class="panel panel-default">
                                    <div class="panel-body">
                                        <p><code>NormalizeStreamName</code> is a private utility routine shared by all the helper routines in this classfile. <p>We assume that Windows is always case-insensitive (this is not always  the case, but this is a prototype).
                                    </div>
                                </div>





                        </div>
                    </div>
                </div>










        </div>
    </div>
    <br />
    <script src="../js/jquery.min.js"></script>
    <script src="../js/typeahead-bootstrap.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/search-data.js"></script>
    <script>
        $(document).ready(function(){
            $('body').append('<div id="toTop" class="btn btn-info"><span class="glyphicon glyphicon-chevron-up"></span> Back to Top</div>');
            $(window).scroll(function () {
                if ($(this).scrollTop() != 0) {
                    $('#toTop').fadeIn();
                } else {
                    $('#toTop').fadeOut();
                }
            });
            $('#toTop').click(function(){
                $("html, body").animate({ scrollTop: 0 }, 200);
                return false;
            });
        });

    </script>
    <script>
        $(document).ready(function() {
            $('#search').typeahead({
                source: searchData,
                displayText: function(item) {
                    if(item.info !== null) {
                        return item.type + ":" + item.name + " (" + item.info + ")";
                    }

                    return item.type + ":" + item.name;
                },
                matcher: function(item) {
                    return item.name.toLowerCase().indexOf(this.query.toLowerCase()) != -1
                },
                afterSelect: function(item) {
                    window.location.href = item.href;
                    $("#search").val(item.name)
                },
                items: 20
            });
        })
    </script>
</body>
</html>