<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">-->

    <title>ooRexxDoc - The Unicode Tools for Rexx - Unicode.cls</title>

    <style type="text/css">
        body { padding-top: 70px; }

        #toTop{
            position: fixed;
            bottom: 10px;
            right: 10px;
            cursor: pointer;
            display: none;
        }

        pre {
            overflow-x: auto;
        }
        pre code {
            overflow-wrap: normal;
            white-space: pre;
        }

        .keyword {
            color: #ff5f00;
        }

        #search {
            margin-left: 10px;
        }

        :target {
            display: block;
            position: relative;
            top: -50px;
            visibility: hidden;
        }

        .class-info {
            display: inline-block;
            margin-bottom: 15px;
        }

    </style>
</head>

<body>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">ooRexxDoc</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="../oorexxdoc.html">Home</a></li>
                <li class="active"><a href="Unicode.cls.html">Unicode.cls</a></li>
            </ul>
            <form class="navbar-form">
                <div class="form-group">
                    <input type="text" id="search" class="form-control" placeholder="Search" id="test" data-provide="typeahead" autocomplete=off>
                </div>
                <span class="navbar-right">
                        <span class="label label-info">Run-Date: 30 sept 2023 14:25:22</span>
                </span>
            </form>
        </div>
    </div>
</nav>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-4">
            <div class="panel panel-default">
                <div class="panel-heading">Packages</div>
                <div class="panel-body" style="max-height: 420px;overflow-y: scroll;">
                        <a href="Encoding.cls.html">Encoding.cls</a>
                        <hr width="99%"/>
                        <a href="Properties.cls.html">Properties.cls</a>
                        <hr width="99%"/>
                        <a href="Stream.cls.html">Stream.cls</a>
                        <hr width="99%"/>
                        <a href="Unicode.cls.html">Unicode.cls</a>
                        <hr width="99%"/>
                </div>
            </div>
        </div>

        <div class="col-md-8">
            <div class="panel panel-default">
                <div class="panel-heading">Unicode.cls Overview</div>
                <div class="panel-body">
                    <ul>
                            <li>Routines
                                    <a href="Unicode.cls.html#%21%21DS">!!DS</a>
                                    <a href="Unicode.cls.html#%21C2X">!C2X</a>
                                    <a href="Unicode.cls.html#%21CENTER">!CENTER</a>
                                    <a href="Unicode.cls.html#%21CENTRE">!CENTRE</a>
                                    <a href="Unicode.cls.html#%21COPIES">!COPIES</a>
                                    <a href="Unicode.cls.html#%21DATATYPE">!DATATYPE</a>
                                    <a href="Unicode.cls.html#%21LEFT">!LEFT</a>
                                    <a href="Unicode.cls.html#%21LENGTH">!LENGTH</a>
                                    <a href="Unicode.cls.html#%21LOWER">!LOWER</a>
                                    <a href="Unicode.cls.html#%21Options">!Options</a>
                                    <a href="Unicode.cls.html#%21POS">!POS</a>
                                    <a href="Unicode.cls.html#%21REVERSE">!REVERSE</a>
                                    <a href="Unicode.cls.html#%21RIGHT">!RIGHT</a>
                                    <a href="Unicode.cls.html#%21SUBSTR">!SUBSTR</a>
                                    <a href="Unicode.cls.html#%21UPPER">!UPPER</a>
                                    <a href="Unicode.cls.html#BYTES">BYTES</a>
                                    <a href="Unicode.cls.html#C2U-1">C2U</a>
                                    <a href="Unicode.cls.html#CODEPOINTS">CODEPOINTS</a>
                                    <a href="Unicode.cls.html#DECODE">DECODE</a>
                                    <a href="Unicode.cls.html#ENCODE">ENCODE</a>
                                    <a href="Unicode.cls.html#N2P">N2P</a>
                                    <a href="Unicode.cls.html#P2N">P2N</a>
                                    <a href="Unicode.cls.html#STRINGTYPE">STRINGTYPE</a>
                                    <a href="Unicode.cls.html#TEXT">TEXT</a>
                                    <a href="Unicode.cls.html#Unicode">Unicode</a>
                            </li>
                            <li>Classes
                                <ul>
                                        <li><a href="Unicode.cls.html#Bytes">Bytes</a>
                                                <ul>
                                                    <li>Methods:
                                                            <a href="Unicode.cls.html#"></a>
                                                            <a href="Unicode.cls.html#+"> </a>
                                                            <a href="Unicode.cls.html#%25">%</a>
                                                            <a href="Unicode.cls.html#%26">&</a>
                                                            <a href="Unicode.cls.html#%26%26">&&</a>
                                                            <a href="Unicode.cls.html#*">*</a>
                                                            <a href="Unicode.cls.html#**">**</a>
                                                            <a href="Unicode.cls.html#%2B">+</a>
                                                            <a href="Unicode.cls.html#-">-</a>
                                                            <a href="Unicode.cls.html#%2F">/</a>
                                                            <a href="Unicode.cls.html#%2F%2F">//</a>
                                                            <a href="Unicode.cls.html#%5C">\</a>
                                                            <a href="Unicode.cls.html#C2U">C2U</a>
                                                            <a href="Unicode.cls.html#C2X">C2X</a>
                                                            <a href="Unicode.cls.html#Center">Center</a>
                                                            <a href="Unicode.cls.html#Centre">Centre</a>
                                                            <a href="Unicode.cls.html#coerceTo">coerceTo</a>
                                                            <a href="Unicode.cls.html#Copies">Copies</a>
                                                            <a href="Unicode.cls.html#Datatype">Datatype</a>
                                                            <a href="Unicode.cls.html#Left">Left</a>
                                                            <a href="Unicode.cls.html#Lower">Lower</a>
                                                            <a href="Unicode.cls.html#Pos">Pos</a>
                                                            <a href="Unicode.cls.html#Reverse">Reverse</a>
                                                            <a href="Unicode.cls.html#Right">Right</a>
                                                            <a href="Unicode.cls.html#SubStr">SubStr</a>
                                                            <a href="Unicode.cls.html#U2C">U2C</a>
                                                            <a href="Unicode.cls.html#Upper">Upper</a>
                                                            <a href="Unicode.cls.html#%7C">|</a>
                                                            <a href="Unicode.cls.html#%7C%7C">||</a>
                                                    </li>
                                                </ul>
                                        </li>
                                        <li><a href="Unicode.cls.html#Codepoints">Codepoints</a>
                                                <ul>
                                                    <li>Methods:
                                                            <a href="Unicode.cls.html#init-1">init</a>
                                                            <a href="Unicode.cls.html#%5B%5D-3">[]</a>
                                                            <a href="Unicode.cls.html#Length">Length</a>
                                                    </li>
                                                </ul>
                                        </li>
                                        <li><a href="Unicode.cls.html#Text">Text</a>
                                                <ul>
                                                    <li>Methods:
                                                            <a href="Unicode.cls.html#init-2">init</a>
                                                            <a href="Unicode.cls.html#%5B%5D-4">[]</a>
                                                            <a href="Unicode.cls.html#Length-1">Length</a>
                                                    </li>
                                                </ul>
                                        </li>
                                </ul>
                            </li>
                            <li>Requires
                                    utf8.cls
                                    <a href="../packages/Stream.cls.html">Stream.cls</a>
                                    <a href="../packages/Properties.cls.html">Properties.cls</a>
                                    <a href="../packages/Encoding.cls.html">Encoding.cls</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-xs-9">
            <div class="container-fluid" id="content-main">

            </div>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="container-fluid">
            <h1>Unicode.cls</h1>

                <br /><br />
                <div class="panel panel-default">
                    <div class="panel-body">
                        <h2>The UNICODE Tools Of Rexx (TUTOR)</h2><pre><code>   This file is part of <a href="https://github.com/RexxLA/rexx-repository/tree/master/ARB/standards/work-in-progress/unicode/UnicodeTools">the Unicode Tools Of Rexx</a> (TUTOR).    See <a href="https://github.com/RexxLA/rexx-repository/edit/master/ARB/standards/work-in-progress/unicode/UnicodeTools/">https://github.com/RexxLA/rexx-repository/edit/master/ARB/standards/work-in-progress/unicode/UnicodeTools/</a> for more information.   Copyright &copy; 2023, Josep Maria Blasco &lt;josep.maria.blasco@epbcn.com&gt;.   License: Apache License 2.0 (<a href="https://www.apache.org/licenses/LICENSE-2.0">https://www.apache.org/licenses/LICENSE-2.0</a>).</code></pre> <h3><code>Unicode.cls</code>: The main Unicode Tools Of Rexx file</h3> <p>This classfile offers a set of public routines and classes that implement   the basic architecture of The Unicode Tools Of Rexx (TUTOR).   Please refer to    <a href="https://github.com/RexxLA/rexx-repository/blob/master/ARB/standards/work-in-progress/unicode/UnicodeTools/doc/built-in.md">https://github.com/RexxLA/rexx-repository/blob/master/ARB/standards/work-in-progress/unicode/UnicodeTools/doc/built-in.md</a>   and to    <a href="https://github.com/RexxLA/rexx-repository/blob/master/ARB/standards/work-in-progress/unicode/UnicodeTools/doc/new-functions.md">https://github.com/RexxLA/rexx-repository/blob/master/ARB/standards/work-in-progress/unicode/UnicodeTools/doc/new-functions.md</a>   for documentation and examples.  <h4>Version history</h4>    <table class="table">    <tr><th>Ver. <th>Aut.<th>Date    <th>Description    <tr><td>00.1 <td>JMB <td>20230716<td>Initial release                                           <tr><td>00.1c<td>JMB <td>20230718<td>Move property classes to the "property" subdir                             Fix some bugs, add consistency check for names           <tr><td>00.1d<td>JMB <td>20230719<td>Add support for many !-BIfs    <tr><td>00.1e<td>JMB <td>20230721<td>Add support for LOWER, !LOWER    <tr><td>00.1f<td>JMB <td>        <td>Add support for UPPER, !UPPER    <tr><td>00.2 <td>JMB <td>20230725<td>Extensive refactoring. Move Bytes.cls, Runes.cls and Text.cls to Unicode.cls.                                         <br>Implement OPTIONS CONVERSIONS for some ops and BIFs    <tr><td>00.2a<td>JMB <td>20230727<td>Add format=("","U+","NAMES") for C2U.                                         <br>CODEPOINTS now checks for correct UTF-8.                                         <br>Change RUNES to CODEPOINTS, and ALLRUNES to C2U    <tr><td>00.3 <td>JMB <td>20230811<td>Move utf-8 and -16 code to the "encodings" subdir, implement general interface to encodings.                                         <br>Remove code for OPTIONS CONVERSIONS.                                         <br>Add C2U("UTF32") option                                         <br>Implement !STREAM and !LINEIN                                         <br>Rename P2U to C2U.                                         <br>ADD U2C to BYTES (and, by extension, to CODEPOINTS and TEXT)                                         <br>DATATYPE BIM extended to accept "C" (for "uniCode") strings (the contents of a "U" string).                                         <br>Implement !CHARIN                                         <br>Move STREAM !BIFs to <a href="Stream.cls.html">Stream.cls</a>    <tr><td>00.3a<td>JMB <td>20230815<td>New DECODE(string[, errorhandling]) BIF    <tr><td>00.4 <td>JMB <td>20230901<td>General support for OPTIONS instruction via !Options routine    <tr><td>     <td>JMB <td>20230912<td>Re-add OPTIONS COERCIONS support    <tr><td>     <td>JMB <td>20230917<td>Migrate most of the docs to markdown format (see rxu.md and the /docs subdir)  </table>
                    </div>
                </div>



                <div class="row">
                    <div class="panel panel-default">
                        <a id="%21%21DS"></a>
                        <div class="panel-heading">
                            <h4>Routine: !!DS</h4>
                        </div>
                        <div class="panel-body">


                                <div class="panel panel-default">
                                    <div class="panel-body">
                                        <h4>Support for unsuffixed strings</h4>  <p>    An unsuffixed "string" will be translated to "(!!DS(string))" by the preprocessor.
                                    </div>
                                </div>



                                <br /><span class="keyword">USE ARG</span> string


                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="panel panel-default">
                        <a id="%21C2X"></a>
                        <div class="panel-heading">
                            <h4>Routine: !C2X</h4>
                        </div>
                        <div class="panel-body">





                                <br /><span class="keyword">USE ARG</span> string


                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="panel panel-default">
                        <a id="%21CENTER"></a>
                        <div class="panel-heading">
                            <h4>Routine: !CENTER</h4>
                        </div>
                        <div class="panel-body">





                                <br /><span class="keyword">USE ARG</span> string, length, pad = &quot; &quot;


                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="panel panel-default">
                        <a id="%21CENTRE"></a>
                        <div class="panel-heading">
                            <h4>Routine: !CENTRE</h4>
                        </div>
                        <div class="panel-body">





                                <br /><span class="keyword">USE ARG</span> string, length, pad = &quot; &quot;


                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="panel panel-default">
                        <a id="%21COPIES"></a>
                        <div class="panel-heading">
                            <h4>Routine: !COPIES</h4>
                        </div>
                        <div class="panel-body">





                                <br /><span class="keyword">USE ARG</span> string, n


                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="panel panel-default">
                        <a id="%21DATATYPE"></a>
                        <div class="panel-heading">
                            <h4>Routine: !DATATYPE</h4>
                        </div>
                        <div class="panel-body">





                                <br /><span class="keyword">USE ARG</span> string, type


                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="panel panel-default">
                        <a id="%21LEFT"></a>
                        <div class="panel-heading">
                            <h4>Routine: !LEFT</h4>
                        </div>
                        <div class="panel-body">





                                <br /><span class="keyword">USE ARG</span> string, length, pad = &quot; &quot;


                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="panel panel-default">
                        <a id="%21LENGTH"></a>
                        <div class="panel-heading">
                            <h4>Routine: !LENGTH</h4>
                        </div>
                        <div class="panel-body">





                                <br /><span class="keyword">USE ARG</span> string


                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="panel panel-default">
                        <a id="%21LOWER"></a>
                        <div class="panel-heading">
                            <h4>Routine: !LOWER</h4>
                        </div>
                        <div class="panel-body">





                                <br /><span class="keyword">USE ARG</span> string, n = 1, length = (Max(!Length(string) - n + 1,0))


                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="panel panel-default">
                        <a id="%21Options"></a>
                        <div class="panel-heading">
                            <h4>Routine: !Options</h4>
                        </div>
                        <div class="panel-body">


                                <div class="panel panel-default">
                                    <div class="panel-body">
                                        <h4>Support for the OPTIONS instruction</h4>  <p>    Routine <code>!Options</code> provides support for the <code>RXU</code>    <code>OPTIONS</code> instructions extensions.
                                    </div>
                                </div>





                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="panel panel-default">
                        <a id="%21POS"></a>
                        <div class="panel-heading">
                            <h4>Routine: !POS</h4>
                        </div>
                        <div class="panel-body">





                                <br /><span class="keyword">USE ARG</span> needle, haystack, start = 1, length = ( Max(!Length(haystack)-start+1,0) )


                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="panel panel-default">
                        <a id="%21REVERSE"></a>
                        <div class="panel-heading">
                            <h4>Routine: !REVERSE</h4>
                        </div>
                        <div class="panel-body">





                                <br /><span class="keyword">USE ARG</span> string


                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="panel panel-default">
                        <a id="%21RIGHT"></a>
                        <div class="panel-heading">
                            <h4>Routine: !RIGHT</h4>
                        </div>
                        <div class="panel-body">





                                <br /><span class="keyword">USE ARG</span> string, length, pad = &quot; &quot;


                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="panel panel-default">
                        <a id="%21SUBSTR"></a>
                        <div class="panel-heading">
                            <h4>Routine: !SUBSTR</h4>
                        </div>
                        <div class="panel-body">





                                <br /><span class="keyword">USE ARG</span> string, n, length = (Max(!Length(string)-n+1,0)), pad = &quot; &quot;


                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="panel panel-default">
                        <a id="%21UPPER"></a>
                        <div class="panel-heading">
                            <h4>Routine: !UPPER</h4>
                        </div>
                        <div class="panel-body">





                                <br /><span class="keyword">USE ARG</span> string, n = 1, length = (Max(!Length(string) - n + 1,0))


                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="panel panel-default">
                        <a id="BYTES"></a>
                        <div class="panel-heading">
                            <h4>Routine: BYTES</h4>
                        </div>
                        <div class="panel-body">





                                <br /><span class="keyword">USE ARG</span> string


                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="panel panel-default">
                        <a id="C2U-1"></a>
                        <div class="panel-heading">
                            <h4>Routine: C2U</h4>
                        </div>
                        <div class="panel-body">





                                <br /><span class="keyword">USE ARG</span> string, format=&quot;&quot;


                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="panel panel-default">
                        <a id="CODEPOINTS"></a>
                        <div class="panel-heading">
                            <h4>Routine: CODEPOINTS</h4>
                        </div>
                        <div class="panel-body">





                                <br /><span class="keyword">USE ARG</span> string


                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="panel panel-default">
                        <a id="DECODE"></a>
                        <div class="panel-heading">
                            <h4>Routine: DECODE</h4>
                        </div>
                        <div class="panel-body">





                                <br /><span class="keyword">USE ARG</span> string, encoding, format=&quot;&quot;, errorHandling=&quot;&quot;


                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="panel panel-default">
                        <a id="ENCODE"></a>
                        <div class="panel-heading">
                            <h4>Routine: ENCODE</h4>
                        </div>
                        <div class="panel-body">





                                <br /><span class="keyword">USE ARG</span> string, encoding, errorHandling=&quot;&quot;


                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="panel panel-default">
                        <a id="N2P"></a>
                        <div class="panel-heading">
                            <h4>Routine: N2P</h4>
                        </div>
                        <div class="panel-body">





                                <br /><span class="keyword">USE ARG</span> name


                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="panel panel-default">
                        <a id="P2N"></a>
                        <div class="panel-heading">
                            <h4>Routine: P2N</h4>
                        </div>
                        <div class="panel-body">





                                <br /><span class="keyword">USE ARG</span> code


                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="panel panel-default">
                        <a id="STRINGTYPE"></a>
                        <div class="panel-heading">
                            <h4>Routine: STRINGTYPE</h4>
                        </div>
                        <div class="panel-body">





                                <br /><span class="keyword">USE ARG</span> string, option = &quot;&quot;


                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="panel panel-default">
                        <a id="TEXT"></a>
                        <div class="panel-heading">
                            <h4>Routine: TEXT</h4>
                        </div>
                        <div class="panel-body">





                                <br /><span class="keyword">USE ARG</span> string


                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="panel panel-default">
                        <a id="Unicode"></a>
                        <div class="panel-heading">
                            <h4>Routine: Unicode</h4>
                        </div>
                        <div class="panel-body">





                                <br /><span class="keyword">USE ARG</span> , option


                        </div>
                    </div>
                </div>





                <div class="row">
                    <div class="panel panel-default">
                        <a id="Bytes"></a>
                        <div class="panel-heading">
                            <h4>Class: Bytes</h4>
                        </div>

                        <div class="panel-body">

                            <div>
                                    <span class="label label-info class-info">Sub-Class: String</span>
                            </div>



                            <div>
                                <h4>Attributes</h4>
                                    <i>No Attributes</i>
                            </div>

                            <hr />

                            <div>
                                <h4>Methods</h4>
                                    <a id=""></a>
                                    <ul>
                                        <li><b></b>




                                                <br /><span class="keyword">USE ARG</span> string


                                        </li>
                                    </ul>
                                    <a id="+"></a>
                                    <ul>
                                        <li><b> </b>




                                                <br /><span class="keyword">USE ARG</span> string


                                        </li>
                                    </ul>
                                    <a id="%25"></a>
                                    <ul>
                                        <li><b>%</b>




                                                <br /><span class="keyword">USE ARG</span> string


                                        </li>
                                    </ul>
                                    <a id="%26"></a>
                                    <ul>
                                        <li><b>&amp;</b>




                                                <br /><span class="keyword">USE ARG</span> string


                                        </li>
                                    </ul>
                                    <a id="%26%26"></a>
                                    <ul>
                                        <li><b>&amp;&amp;</b>




                                                <br /><span class="keyword">USE ARG</span> string


                                        </li>
                                    </ul>
                                    <a id="*"></a>
                                    <ul>
                                        <li><b>*</b>




                                                <br /><span class="keyword">USE ARG</span> string


                                        </li>
                                    </ul>
                                    <a id="**"></a>
                                    <ul>
                                        <li><b>**</b>




                                                <br /><span class="keyword">USE ARG</span> string


                                        </li>
                                    </ul>
                                    <a id="%2B"></a>
                                    <ul>
                                        <li><b>+</b>




                                                <br /><span class="keyword">USE ARG</span> string


                                        </li>
                                    </ul>
                                    <a id="-"></a>
                                    <ul>
                                        <li><b>-</b>




                                                <br /><span class="keyword">USE ARG</span> string


                                        </li>
                                    </ul>
                                    <a id="%2F"></a>
                                    <ul>
                                        <li><b>/</b>




                                                <br /><span class="keyword">USE ARG</span> string


                                        </li>
                                    </ul>
                                    <a id="%2F%2F"></a>
                                    <ul>
                                        <li><b>//</b>




                                                <br /><span class="keyword">USE ARG</span> string


                                        </li>
                                    </ul>
                                    <a id="%5C"></a>
                                    <ul>
                                        <li><b>\</b>






                                        </li>
                                    </ul>
                                    <a id="C2U"></a>
                                    <ul>
                                        <li><b>C2U</b>




                                                <br /><span class="keyword">USE ARG</span> format=&quot;&quot;


                                        </li>
                                    </ul>
                                    <a id="C2X"></a>
                                    <ul>
                                        <li><b>C2X</b>






                                        </li>
                                    </ul>
                                    <a id="Center"></a>
                                    <ul>
                                        <li><b>Center</b>




                                                <br /><span class="keyword">USE ARG</span> n, pad = &quot; &quot;


                                        </li>
                                    </ul>
                                    <a id="Centre"></a>
                                    <ul>
                                        <li><b>Centre</b>






                                        </li>
                                    </ul>
                                    <a id="coerceTo"></a>
                                    <ul>
                                        <li><b>coerceTo</b>




                                                <br /><span class="keyword">USE ARG</span> string, label


                                        </li>
                                    </ul>
                                    <a id="Copies"></a>
                                    <ul>
                                        <li><b>Copies</b>




                                                <br /><span class="keyword">USE ARG</span> n


                                        </li>
                                    </ul>
                                    <a id="Datatype"></a>
                                    <ul>
                                        <li><b>Datatype</b>






                                        </li>
                                    </ul>
                                    <a id="Left"></a>
                                    <ul>
                                        <li><b>Left</b>




                                                <br /><span class="keyword">USE ARG</span> length, pad = &quot; &quot;


                                        </li>
                                    </ul>
                                    <a id="Lower"></a>
                                    <ul>
                                        <li><b>Lower</b>




                                                <br /><span class="keyword">USE ARG</span> n = 1, length = (Max(self~length - n + 1,0))


                                        </li>
                                    </ul>
                                    <a id="Pos"></a>
                                    <ul>
                                        <li><b>Pos</b>




                                                <br /><span class="keyword">USE ARG</span> needle, start = 1, length = (self~length - start + 1)


                                        </li>
                                    </ul>
                                    <a id="Reverse"></a>
                                    <ul>
                                        <li><b>Reverse</b>






                                        </li>
                                    </ul>
                                    <a id="Right"></a>
                                    <ul>
                                        <li><b>Right</b>




                                                <br /><span class="keyword">USE ARG</span> length, pad = &quot; &quot;


                                        </li>
                                    </ul>
                                    <a id="SubStr"></a>
                                    <ul>
                                        <li><b>SubStr</b>




                                                <br /><span class="keyword">USE ARG</span> n, length = (self~length - n + 1), pad = &quot; &quot;


                                        </li>
                                    </ul>
                                    <a id="U2C"></a>
                                    <ul>
                                        <li><b>U2C</b>




                                                <br /><span class="keyword">USE ARG</span> code


                                        </li>
                                    </ul>
                                    <a id="Upper"></a>
                                    <ul>
                                        <li><b>Upper</b>




                                                <br /><span class="keyword">USE ARG</span> n = 1, length = (Max(self~length - n + 1,0))


                                        </li>
                                    </ul>
                                    <a id="%7C"></a>
                                    <ul>
                                        <li><b>|</b>




                                                <br /><span class="keyword">USE ARG</span> string


                                        </li>
                                    </ul>
                                    <a id="%7C%7C"></a>
                                    <ul>
                                        <li><b>||</b>




                                                <br /><span class="keyword">USE ARG</span> string


                                        </li>
                                    </ul>
                            </div>

                            <hr />

                            <div>
                                <h4>Constants</h4>
                                    <i>No Constants</i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="panel panel-default">
                        <a id="Codepoints"></a>
                        <div class="panel-heading">
                            <h4>Class: Codepoints</h4>
                        </div>

                        <div class="panel-body">

                            <div>
                                    <span class="label label-info class-info">Sub-Class: <a href="../packages/Unicode.cls.html#Bytes">Bytes</a></span>
                            </div>



                            <div>
                                <h4>Attributes</h4>
                                    <i>No Attributes</i>
                            </div>

                            <hr />

                            <div>
                                <h4>Methods</h4>
                                    <a id="init-1"></a>
                                    <ul>
                                        <li><b>init</b>






                                        </li>
                                    </ul>
                                    <a id="%5B%5D-3"></a>
                                    <ul>
                                        <li><b>[]</b>




                                                <br /><span class="keyword">USE ARG</span> n, length = 1


                                        </li>
                                    </ul>
                                    <a id="Length"></a>
                                    <ul>
                                        <li><b>Length</b>






                                        </li>
                                    </ul>
                            </div>

                            <hr />

                            <div>
                                <h4>Constants</h4>
                                    <i>No Constants</i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="panel panel-default">
                        <a id="Text"></a>
                        <div class="panel-heading">
                            <h4>Class: Text</h4>
                        </div>

                        <div class="panel-body">

                            <div>
                                    <span class="label label-info class-info">Sub-Class: <a href="../packages/Unicode.cls.html#Codepoints">Codepoints</a></span>
                            </div>



                            <div>
                                <h4>Attributes</h4>
                                    <i>No Attributes</i>
                            </div>

                            <hr />

                            <div>
                                <h4>Methods</h4>
                                    <a id="init-2"></a>
                                    <ul>
                                        <li><b>init</b>






                                        </li>
                                    </ul>
                                    <a id="%5B%5D-4"></a>
                                    <ul>
                                        <li><b>[]</b>




                                                <br /><span class="keyword">USE ARG</span> n, length = 1


                                        </li>
                                    </ul>
                                    <a id="Length-1"></a>
                                    <ul>
                                        <li><b>Length</b>






                                        </li>
                                    </ul>
                            </div>

                            <hr />

                            <div>
                                <h4>Constants</h4>
                                    <i>No Constants</i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h2>Requires</h2>
                        </div>
                        <div class="panel-body">
                                utf8.cls <br />
                                <a href="../packages/Stream.cls.html">Stream.cls</a> <br />
                                <a href="../packages/Properties.cls.html">Properties.cls</a> <br />
                                <a href="../packages/Encoding.cls.html">Encoding.cls</a> <br />
                        </div>
                    </div>
                </div>




        </div>
    </div>
    <br />
    <script src="../js/jquery.min.js"></script>
    <script src="../js/typeahead-bootstrap.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/search-data.js"></script>
    <script>
        $(document).ready(function(){
            $('body').append('<div id="toTop" class="btn btn-info"><span class="glyphicon glyphicon-chevron-up"></span> Back to Top</div>');
            $(window).scroll(function () {
                if ($(this).scrollTop() != 0) {
                    $('#toTop').fadeIn();
                } else {
                    $('#toTop').fadeOut();
                }
            });
            $('#toTop').click(function(){
                $("html, body").animate({ scrollTop: 0 }, 200);
                return false;
            });
        });

    </script>
    <script>
        $(document).ready(function() {
            $('#search').typeahead({
                source: searchData,
                displayText: function(item) {
                    if(item.info !== null) {
                        return item.type + ":" + item.name + " (" + item.info + ")";
                    }

                    return item.type + ":" + item.name;
                },
                matcher: function(item) {
                    return item.name.toLowerCase().indexOf(this.query.toLowerCase()) != -1
                },
                afterSelect: function(item) {
                    window.location.href = item.href;
                    $("#search").val(item.name)
                },
                items: 20
            });
        })
    </script>
</body>
</html>