<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">-->

    <title>ooRexxDoc - The Unicode Tools for Rexx - Unicode.cls</title>

    <style type="text/css">
        body { padding-top: 70px; }

        #toTop{
            position: fixed;
            bottom: 10px;
            right: 10px;
            cursor: pointer;
            display: none;
        }

        pre {
            overflow-x: auto;
        }
        pre code {
            overflow-wrap: normal;
            white-space: pre;
        }

        .keyword {
            color: #ff5f00;
        }

        #search {
            margin-left: 10px;
        }

        :target {
            display: block;
            position: relative;
            top: -50px;
            visibility: hidden;
        }

        .class-info {
            display: inline-block;
            margin-bottom: 15px;
        }

    </style>
</head>

<body>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">ooRexxDoc</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="../oorexxdoc.html">Home</a></li>
                <li class="active"><a href="Unicode.cls.html">Unicode.cls</a></li>
            </ul>
            <form class="navbar-form">
                <div class="form-group">
                    <input type="text" id="search" class="form-control" placeholder="Search" id="test" data-provide="typeahead" autocomplete=off>
                </div>
                <span class="navbar-right">
                        <span class="label label-info">Run-Date: 10 sept 2023 18:55:24</span>
                </span>
            </form>
        </div>
    </div>
</nav>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-4">
            <div class="panel panel-default">
                <div class="panel-heading">Packages</div>
                <div class="panel-body" style="max-height: 420px;overflow-y: scroll;">
                        <a href="Encoding.cls.html">Encoding.cls</a>
                        <hr width="99%"/>
                        <a href="Properties.cls.html">Properties.cls</a>
                        <hr width="99%"/>
                        <a href="rxu.rex.html">rxu.rex</a>
                        <hr width="99%"/>
                        <a href="Stream.cls.html">Stream.cls</a>
                        <hr width="99%"/>
                        <a href="Unicode.cls.html">Unicode.cls</a>
                        <hr width="99%"/>
                </div>
            </div>
        </div>

        <div class="col-md-8">
            <div class="panel panel-default">
                <div class="panel-heading">Unicode.cls Overview</div>
                <div class="panel-body">
                    <ul>
                            <li>Routines
                                    <a href="Unicode.cls.html#%21%21DS">!!DS</a>
                                    <a href="Unicode.cls.html#%21C2X">!C2X</a>
                                    <a href="Unicode.cls.html#%21CENTER">!CENTER</a>
                                    <a href="Unicode.cls.html#%21CENTRE">!CENTRE</a>
                                    <a href="Unicode.cls.html#%21COPIES">!COPIES</a>
                                    <a href="Unicode.cls.html#%21DATATYPE">!DATATYPE</a>
                                    <a href="Unicode.cls.html#%21LEFT">!LEFT</a>
                                    <a href="Unicode.cls.html#%21LENGTH">!LENGTH</a>
                                    <a href="Unicode.cls.html#%21LOWER">!LOWER</a>
                                    <a href="Unicode.cls.html#%21Options">!Options</a>
                                    <a href="Unicode.cls.html#%21POS">!POS</a>
                                    <a href="Unicode.cls.html#%21REVERSE">!REVERSE</a>
                                    <a href="Unicode.cls.html#%21RIGHT">!RIGHT</a>
                                    <a href="Unicode.cls.html#%21SUBSTR">!SUBSTR</a>
                                    <a href="Unicode.cls.html#%21UPPER">!UPPER</a>
                                    <a href="Unicode.cls.html#BYTES">BYTES</a>
                                    <a href="Unicode.cls.html#C2U-1">C2U</a>
                                    <a href="Unicode.cls.html#CODEPOINTS">CODEPOINTS</a>
                                    <a href="Unicode.cls.html#DECODE">DECODE</a>
                                    <a href="Unicode.cls.html#ENCODE">ENCODE</a>
                                    <a href="Unicode.cls.html#N2P">N2P</a>
                                    <a href="Unicode.cls.html#P2N">P2N</a>
                                    <a href="Unicode.cls.html#STRINGTYPE">STRINGTYPE</a>
                                    <a href="Unicode.cls.html#TEXT">TEXT</a>
                                    <a href="Unicode.cls.html#Unicode">Unicode</a>
                            </li>
                            <li>Classes
                                <ul>
                                        <li><a href="Unicode.cls.html#Bytes">Bytes</a>
                                                <ul>
                                                    <li>Methods:
                                                            <a href="Unicode.cls.html#C2U">C2U</a>
                                                            <a href="Unicode.cls.html#C2X">C2X</a>
                                                            <a href="Unicode.cls.html#Center">Center</a>
                                                            <a href="Unicode.cls.html#Centre">Centre</a>
                                                            <a href="Unicode.cls.html#Copies">Copies</a>
                                                            <a href="Unicode.cls.html#Datatype">Datatype</a>
                                                            <a href="Unicode.cls.html#Left">Left</a>
                                                            <a href="Unicode.cls.html#Lower">Lower</a>
                                                            <a href="Unicode.cls.html#Pos">Pos</a>
                                                            <a href="Unicode.cls.html#Reverse">Reverse</a>
                                                            <a href="Unicode.cls.html#Right">Right</a>
                                                            <a href="Unicode.cls.html#SubStr">SubStr</a>
                                                            <a href="Unicode.cls.html#U2C">U2C</a>
                                                            <a href="Unicode.cls.html#Upper">Upper</a>
                                                    </li>
                                                </ul>
                                        </li>
                                        <li><a href="Unicode.cls.html#Codepoints">Codepoints</a>
                                                <ul>
                                                    <li>Methods:
                                                            <a href="Unicode.cls.html#init-1">init</a>
                                                            <a href="Unicode.cls.html#%5B%5D-3">[]</a>
                                                            <a href="Unicode.cls.html#Length">Length</a>
                                                    </li>
                                                </ul>
                                        </li>
                                        <li><a href="Unicode.cls.html#Text">Text</a>
                                                <ul>
                                                    <li>Methods:
                                                            <a href="Unicode.cls.html#init-2">init</a>
                                                            <a href="Unicode.cls.html#%5B%5D-4">[]</a>
                                                            <a href="Unicode.cls.html#Length-1">Length</a>
                                                    </li>
                                                </ul>
                                        </li>
                                </ul>
                            </li>
                            <li>Requires
                                    <a href="../packages/Stream.cls.html">Stream.cls</a>
                                    <a href="../packages/Properties.cls.html">Properties.cls</a>
                                    <a href="../packages/Encoding.cls.html">Encoding.cls</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-xs-9">
            <div class="container-fluid" id="content-main">

            </div>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="container-fluid">
            <h1>Unicode.cls</h1>

                <br /><br />
                <div class="panel panel-default">
                    <div class="panel-body">
                        <h2>The UNICODE Tools Of Rexx (TUTOR)</h2><pre><code>   This file is part of <a href="https://github.com/RexxLA/rexx-repository/tree/master/ARB/standards/work-in-progress/unicode/UnicodeTools">the Unicode Tools Of Rexx</a> (TUTOR).    See <a href="https://github.com/RexxLA/rexx-repository/edit/master/ARB/standards/work-in-progress/unicode/UnicodeTools/">https://github.com/RexxLA/rexx-repository/edit/master/ARB/standards/work-in-progress/unicode/UnicodeTools/</a> for more information.   Copyright &copy; 2023, Josep Maria Blasco &lt;josep.maria.blasco@epbcn.com&gt;.   License: Apache License 2.0 (<a href="https://www.apache.org/licenses/LICENSE-2.0">https://www.apache.org/licenses/LICENSE-2.0</a>).</code></pre> <h3><code>Unicode.cls</code>: The main Unicode Tools Of Rexx file</h3> <p>This classfile offers a set of public Unicode routines that implement   the basic Unicode Tools Of Rexx architecture. Some of these routines are: <pre><code>   BYTES(string)         -- Creates a new string composed of bytes   CODEPOINTS(string)    -- Creates a new string composed of Unicode codepoints   TEXT(string)          -- Creates a new string composed of grapheme clusters   UNICODE(code,"Property",propertyName)                                       The swiss-knife Unicode BIF. It allows to map codepoints to Unicode properties.   C2U(string[,format]) -- Returns the set of codepoints that compose the string in a series of formats   P2N(code)            -- codePoints To Name: returns the Unicode Name property   N2P(name)            -- Name To codePoints: transforms a Unicode name or alias into a normalized codepoint </code></pre> <p>   Although the whole set of Unicode Tools can be used in a purely   procedural way, the Tools are implemented by a set of classes, defined   in this file. These are: <pre><code>   .BYTES           -- Similar to .String, it implements a string composed of bytes   .CODEPOINTS      -- Implements a string composed of Unicode codepoints   .TEXT            -- Implements a string composed of extended grapheme clusters </code></pre> <p>   These classes implement the usual built-in methods (BIMs), but adapted   to the elementary constituents of each class. <p>   With some exceptions, which are detailed in the description of each !-BIF   (see below), standard Rexx built-in functions (BIFs) continue to work    "in the same way" with <code>CODEPOINTS</code> or <code>TEXT</code> strings that they do with Classic    Rexx strings. "In the same way" means that they implement the same    logical operations, but applied, in each case, to their ultimate constituents.    For example, <code>SUBSTR</code>, when applied to a <code>CODEPOINTS</code> string, will operate    on codepoints; and <code>POS</code>, when applied to a <code>TEXT</code> string, will operate    at the extended grapheme cluster level. <p>   The Rexx language does not allow any overriding of BIFs except by internal   routines, that is, it is not possible to design a new set of BIFs that   reside in an external file. To overcome this difficulty, Unicode.cls   can be used with <em>the Rexx Preprocessor for Unicode</em>, <code>rxu.rex</code>.   The preprocessor substitutes calls to the Rexx built-in functions by   equivalent calls to functions with a new name, obtained by prefixing an   exclamation mark character (<code>"!"</code>) to the standard BIF name.   For example, the preprocessor replaces function calls like <code>Length(var)</code>   with <code>!Lenght(var)</code>, and <code>CALL</code> instructions like <pre><code>Call Stream filename, "Command", "Query exists"</code></pre> <p>with <pre><code>Call !Stream filename, "Command", "Query exists"</code></pre> <p>   <code>Unicode.cls</code> implements these substitution !-BIFs (as we   could call them), adding new functionality when needed, and rerouting   the calls to the corresponding BIM, depending on the class of the   string. This means, for example, that, when using the new <code>rxu</code>   command one can program in a purely procedural way, handle strings in the   usual, Classic Rexx, way, and when one <em>promotes</em> a string, say,   to <code>TEXT</code>, by using a <code>Text(string)</code> function call, she can   expect the returned value to "magically" function as a normal string   that operates on extended grapheme clusters instead of on characters.                <h4>Version history</h4>    <table class="table">    <tr><th>Ver. <th>Aut.<th>Date    <th>Description    <tr><td>00.1 <td>JMB <td>20230716<td>Initial release                                           <tr><td>00.1c<td>JMB <td>20230718<td>Move property classes to the "property" subdir                             Fix some bugs, add consistency check for names           <tr><td>00.1d<td>JMB <td>20230719<td>Add support for many !-BIfs    <tr><td>00.1e<td>JMB <td>20230721<td>Add support for LOWER, !LOWER    <tr><td>00.1f<td>JMB <td>        <td>Add support for UPPER, !UPPER    <tr><td>00.2 <td>JMB <td>20230725<td>Extensive refactoring. Move Bytes.cls, Runes.cls and Text.cls to Unicode.cls.                                         <br>Implement OPTIONS CONVERSIONS for some ops and BIFs    <tr><td>00.2a<td>JMB <td>20230727<td>Add format=("","U+","NAMES") for C2U.                                         <br>CODEPOINTS now checks for correct UTF-8.                                         <br>Change RUNES to CODEPOINTS, and ALLRUNES to C2U    <tr><td>00.3 <td>JMB <td>20230811<td>Move utf-8 and -16 code to the "encodings" subdir, implement general interface to encodings.                                         <br>Remove code for OPTIONS CONVERSIONS.                                         <br>Add C2U("UTF32") option                                         <br>Implement !STREAM and !LINEIN                                         <br>Rename P2U to C2U.                                         <br>ADD U2C to BYTES (and, by extension, to CODEPOINTS and TEXT)                                         <br>DATATYPE BIM extended to accept "C" (for "uniCode") strings (the contents of a "U" string).                                         <br>Implement !CHARIN                                         <br>Move STREAM !BIFs to <a href="Stream.cls.html">Stream.cls</a>    <tr><td>00.3a<td>JMB <td>20230815<td>New DECODE(string[, errorhandling]) BIF    <tr><td>00.4 <td>JMB <td>20230901<td>General support for OPTIONS instruction via !Options routine  </table>
                            <br /><br />
                            <b>author</b>: &copy; 2023, Josep Maria Blasco &lt;josep.maria.blasco@epbcn.com&gt; <br />
                            <b>version</b>: 1.0 <br />
                    </div>
                </div>



                <div class="row">
                    <div class="panel panel-default">
                        <a id="%21%21DS"></a>
                        <div class="panel-heading">
                            <h4>Routine: !!DS</h4>
                        </div>
                        <div class="panel-body">





                                <br /><span class="keyword">USE ARG</span> string


                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="panel panel-default">
                        <a id="%21C2X"></a>
                        <div class="panel-heading">
                            <h4>Routine: !C2X</h4>
                        </div>
                        <div class="panel-body">


                                <div class="panel panel-default">
                                    <div class="panel-body">
                                        <h4>Implementation of some classic Rexx BIFs</h4>                                                                             <p>   Names are preceded with <code>"!"</code>, like in <code>"!Length"</code>.   An internal routine called <code>Length</code> will be needed that calls <code>!Length</code>,      or a preprocessor like <code>rxu</code>, the Rexx Preprocessor for Unicode,   that substitutes calls to <code>Length</code> by calls to             <code>!Length</code>, as there is no other way to override BIFs.
                                    </div>
                                </div>



                                <br /><span class="keyword">USE ARG</span> string


                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="panel panel-default">
                        <a id="%21CENTER"></a>
                        <div class="panel-heading">
                            <h4>Routine: !CENTER</h4>
                        </div>
                        <div class="panel-body">





                                <br /><span class="keyword">USE ARG</span> string, length, pad = &quot; &quot;


                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="panel panel-default">
                        <a id="%21CENTRE"></a>
                        <div class="panel-heading">
                            <h4>Routine: !CENTRE</h4>
                        </div>
                        <div class="panel-body">





                                <br /><span class="keyword">USE ARG</span> string, length, pad = &quot; &quot;


                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="panel panel-default">
                        <a id="%21COPIES"></a>
                        <div class="panel-heading">
                            <h4>Routine: !COPIES</h4>
                        </div>
                        <div class="panel-body">





                                <br /><span class="keyword">USE ARG</span> string, n


                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="panel panel-default">
                        <a id="%21DATATYPE"></a>
                        <div class="panel-heading">
                            <h4>Routine: !DATATYPE</h4>
                        </div>
                        <div class="panel-body">


                                <div class="panel panel-default">
                                    <div class="panel-body">
                                        <h4>Helper routine for the <code>DATATYPE</code> BIF</h4>  <p>The <code>DATATYPE</code> BIF is enhanced by supporting a new <code>"C"</code> option (for "uniCode").  <p>Please refer to the documentation for the <code>DATATYPE</code> method of the <code>BYTES</code> class.
                                    </div>
                                </div>



                                <br /><span class="keyword">USE ARG</span> string, type


                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="panel panel-default">
                        <a id="%21LEFT"></a>
                        <div class="panel-heading">
                            <h4>Routine: !LEFT</h4>
                        </div>
                        <div class="panel-body">





                                <br /><span class="keyword">USE ARG</span> string, length, pad = &quot; &quot;


                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="panel panel-default">
                        <a id="%21LENGTH"></a>
                        <div class="panel-heading">
                            <h4>Routine: !LENGTH</h4>
                        </div>
                        <div class="panel-body">





                                <br /><span class="keyword">USE ARG</span> string


                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="panel panel-default">
                        <a id="%21LOWER"></a>
                        <div class="panel-heading">
                            <h4>Routine: !LOWER</h4>
                        </div>
                        <div class="panel-body">





                                <br /><span class="keyword">USE ARG</span> string, n = 1, length = (Max(!Length(string) - n + 1,0))


                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="panel panel-default">
                        <a id="%21Options"></a>
                        <div class="panel-heading">
                            <h4>Routine: !Options</h4>
                        </div>
                        <div class="panel-body">


                                <div class="panel panel-default">
                                    <div class="panel-body">
                                        <h2>The UNICODE Tools Of Rexx (TUTOR)</h2><pre><code>   This file is part of <a href="https://github.com/RexxLA/rexx-repository/tree/master/ARB/standards/work-in-progress/unicode/UnicodeTools">the Unicode Tools Of Rexx</a> (TUTOR).    See <a href="https://github.com/RexxLA/rexx-repository/edit/master/ARB/standards/work-in-progress/unicode/UnicodeTools/">https://github.com/RexxLA/rexx-repository/edit/master/ARB/standards/work-in-progress/unicode/UnicodeTools/</a> for more information.   Copyright &copy; 2023, Josep Maria Blasco &lt;josep.maria.blasco@epbcn.com&gt;.   License: Apache License 2.0 (<a href="https://www.apache.org/licenses/LICENSE-2.0">https://www.apache.org/licenses/LICENSE-2.0</a>).</code></pre> <h3><code>Unicode.cls</code>: The main Unicode Tools Of Rexx file</h3> <p>This classfile offers a set of public Unicode routines that implement   the basic Unicode Tools Of Rexx architecture. Some of these routines are: <pre><code>   BYTES(string)         -- Creates a new string composed of bytes   CODEPOINTS(string)    -- Creates a new string composed of Unicode codepoints   TEXT(string)          -- Creates a new string composed of grapheme clusters   UNICODE(code,"Property",propertyName)                                       The swiss-knife Unicode BIF. It allows to map codepoints to Unicode properties.   C2U(string[,format]) -- Returns the set of codepoints that compose the string in a series of formats   P2N(code)            -- codePoints To Name: returns the Unicode Name property   N2P(name)            -- Name To codePoints: transforms a Unicode name or alias into a normalized codepoint </code></pre> <p>   Although the whole set of Unicode Tools can be used in a purely   procedural way, the Tools are implemented by a set of classes, defined   in this file. These are: <pre><code>   .BYTES           -- Similar to .String, it implements a string composed of bytes   .CODEPOINTS      -- Implements a string composed of Unicode codepoints   .TEXT            -- Implements a string composed of extended grapheme clusters </code></pre> <p>   These classes implement the usual built-in methods (BIMs), but adapted   to the elementary constituents of each class. <p>   With some exceptions, which are detailed in the description of each !-BIF   (see below), standard Rexx built-in functions (BIFs) continue to work    "in the same way" with <code>CODEPOINTS</code> or <code>TEXT</code> strings that they do with Classic    Rexx strings. "In the same way" means that they implement the same    logical operations, but applied, in each case, to their ultimate constituents.    For example, <code>SUBSTR</code>, when applied to a <code>CODEPOINTS</code> string, will operate    on codepoints; and <code>POS</code>, when applied to a <code>TEXT</code> string, will operate    at the extended grapheme cluster level. <p>   The Rexx language does not allow any overriding of BIFs except by internal   routines, that is, it is not possible to design a new set of BIFs that   reside in an external file. To overcome this difficulty, Unicode.cls   can be used with <em>the Rexx Preprocessor for Unicode</em>, <code>rxu.rex</code>.   The preprocessor substitutes calls to the Rexx built-in functions by   equivalent calls to functions with a new name, obtained by prefixing an   exclamation mark character (<code>"!"</code>) to the standard BIF name.   For example, the preprocessor replaces function calls like <code>Length(var)</code>   with <code>!Lenght(var)</code>, and <code>CALL</code> instructions like <pre><code>Call Stream filename, "Command", "Query exists"</code></pre> <p>with <pre><code>Call !Stream filename, "Command", "Query exists"</code></pre> <p>   <code>Unicode.cls</code> implements these substitution !-BIFs (as we   could call them), adding new functionality when needed, and rerouting   the calls to the corresponding BIM, depending on the class of the   string. This means, for example, that, when using the new <code>rxu</code>   command one can program in a purely procedural way, handle strings in the   usual, Classic Rexx, way, and when one <em>promotes</em> a string, say,   to <code>TEXT</code>, by using a <code>Text(string)</code> function call, she can   expect the returned value to "magically" function as a normal string   that operates on extended grapheme clusters instead of on characters.                <h4>Version history</h4>    <table class="table">    <tr><th>Ver. <th>Aut.<th>Date    <th>Description    <tr><td>00.1 <td>JMB <td>20230716<td>Initial release                                           <tr><td>00.1c<td>JMB <td>20230718<td>Move property classes to the "property" subdir                             Fix some bugs, add consistency check for names           <tr><td>00.1d<td>JMB <td>20230719<td>Add support for many !-BIfs    <tr><td>00.1e<td>JMB <td>20230721<td>Add support for LOWER, !LOWER    <tr><td>00.1f<td>JMB <td>        <td>Add support for UPPER, !UPPER    <tr><td>00.2 <td>JMB <td>20230725<td>Extensive refactoring. Move Bytes.cls, Runes.cls and Text.cls to Unicode.cls.                                         <br>Implement OPTIONS CONVERSIONS for some ops and BIFs    <tr><td>00.2a<td>JMB <td>20230727<td>Add format=("","U+","NAMES") for C2U.                                         <br>CODEPOINTS now checks for correct UTF-8.                                         <br>Change RUNES to CODEPOINTS, and ALLRUNES to C2U    <tr><td>00.3 <td>JMB <td>20230811<td>Move utf-8 and -16 code to the "encodings" subdir, implement general interface to encodings.                                         <br>Remove code for OPTIONS CONVERSIONS.                                         <br>Add C2U("UTF32") option                                         <br>Implement !STREAM and !LINEIN                                         <br>Rename P2U to C2U.                                         <br>ADD U2C to BYTES (and, by extension, to CODEPOINTS and TEXT)                                         <br>DATATYPE BIM extended to accept "C" (for "uniCode") strings (the contents of a "U" string).                                         <br>Implement !CHARIN                                         <br>Move STREAM !BIFs to <a href="Stream.cls.html">Stream.cls</a>    <tr><td>00.3a<td>JMB <td>20230815<td>New DECODE(string[, errorhandling]) BIF    <tr><td>00.4 <td>JMB <td>20230901<td>General support for OPTIONS instruction via !Options routine  </table>
                                            <br /><br />
                                            <b>author</b>: &copy; 2023, Josep Maria Blasco &lt;josep.maria.blasco@epbcn.com&gt; <br />
                                            <b>version</b>: 1.0 <br />
                                    </div>
                                </div>





                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="panel panel-default">
                        <a id="%21POS"></a>
                        <div class="panel-heading">
                            <h4>Routine: !POS</h4>
                        </div>
                        <div class="panel-body">





                                <br /><span class="keyword">USE ARG</span> needle, haystack, start = 1, length = ( Max(!Length(haystack)-start+1,0) )


                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="panel panel-default">
                        <a id="%21REVERSE"></a>
                        <div class="panel-heading">
                            <h4>Routine: !REVERSE</h4>
                        </div>
                        <div class="panel-body">





                                <br /><span class="keyword">USE ARG</span> string


                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="panel panel-default">
                        <a id="%21RIGHT"></a>
                        <div class="panel-heading">
                            <h4>Routine: !RIGHT</h4>
                        </div>
                        <div class="panel-body">





                                <br /><span class="keyword">USE ARG</span> string, length, pad = &quot; &quot;


                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="panel panel-default">
                        <a id="%21SUBSTR"></a>
                        <div class="panel-heading">
                            <h4>Routine: !SUBSTR</h4>
                        </div>
                        <div class="panel-body">





                                <br /><span class="keyword">USE ARG</span> string, n, length = (Max(!Length(string)-n+1,0)), pad = &quot; &quot;


                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="panel panel-default">
                        <a id="%21UPPER"></a>
                        <div class="panel-heading">
                            <h4>Routine: !UPPER</h4>
                        </div>
                        <div class="panel-body">





                                <br /><span class="keyword">USE ARG</span> string, n = 1, length = (Max(!Length(string) - n + 1,0))


                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="panel panel-default">
                        <a id="BYTES"></a>
                        <div class="panel-heading">
                            <h4>Routine: BYTES</h4>
                        </div>
                        <div class="panel-body">





                                <br /><span class="keyword">USE ARG</span> string


                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="panel panel-default">
                        <a id="C2U-1"></a>
                        <div class="panel-heading">
                            <h4>Routine: C2U</h4>
                        </div>
                        <div class="panel-body">





                                <br /><span class="keyword">USE ARG</span> string, format=&quot;&quot;


                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="panel panel-default">
                        <a id="CODEPOINTS"></a>
                        <div class="panel-heading">
                            <h4>Routine: CODEPOINTS</h4>
                        </div>
                        <div class="panel-body">





                                <br /><span class="keyword">USE ARG</span> string


                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="panel panel-default">
                        <a id="DECODE"></a>
                        <div class="panel-heading">
                            <h4>Routine: DECODE</h4>
                        </div>
                        <div class="panel-body">





                                <br /><span class="keyword">USE ARG</span> string, encoding, format=&quot;&quot;, errorHandling=&quot;&quot;


                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="panel panel-default">
                        <a id="ENCODE"></a>
                        <div class="panel-heading">
                            <h4>Routine: ENCODE</h4>
                        </div>
                        <div class="panel-body">





                                <br /><span class="keyword">USE ARG</span> string, encoding, errorHandling=&quot;&quot;


                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="panel panel-default">
                        <a id="N2P"></a>
                        <div class="panel-heading">
                            <h4>Routine: N2P</h4>
                        </div>
                        <div class="panel-body">





                                <br /><span class="keyword">USE ARG</span> name


                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="panel panel-default">
                        <a id="P2N"></a>
                        <div class="panel-heading">
                            <h4>Routine: P2N</h4>
                        </div>
                        <div class="panel-body">





                                <br /><span class="keyword">USE ARG</span> code


                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="panel panel-default">
                        <a id="STRINGTYPE"></a>
                        <div class="panel-heading">
                            <h4>Routine: STRINGTYPE</h4>
                        </div>
                        <div class="panel-body">





                                <br /><span class="keyword">USE ARG</span> string, option = &quot;&quot;


                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="panel panel-default">
                        <a id="TEXT"></a>
                        <div class="panel-heading">
                            <h4>Routine: TEXT</h4>
                        </div>
                        <div class="panel-body">





                                <br /><span class="keyword">USE ARG</span> string


                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="panel panel-default">
                        <a id="Unicode"></a>
                        <div class="panel-heading">
                            <h4>Routine: Unicode</h4>
                        </div>
                        <div class="panel-body">





                                <br /><span class="keyword">USE ARG</span> , option


                        </div>
                    </div>
                </div>





                <div class="row">
                    <div class="panel panel-default">
                        <a id="Bytes"></a>
                        <div class="panel-heading">
                            <h4>Class: Bytes</h4>
                        </div>

                        <div class="panel-body">

                            <div>
                                    <span class="label label-info class-info">Sub-Class: String</span>
                            </div>


                                <div class="panel panel-default">
                                    <div class="panel-body">
                                        <h3>The <code>BYTES</code> class</h3>  <p>     The <code>BYTES</code> class is fundamentally equivalent to the ooRexx built-in          <code>STRING</code> class. <code>"Y"</code> strings and unpostfixed strings (when     <code>OPTIONS DEFAULTSTRING BYTES</code> is in effect) will be of this class.     Having an explicit class (a subclass of <code>STRING</code>) allows us to define fine-grained      rules about BIF or operation results for mixed-type classes.
                                    </div>
                                </div>

                            <div>
                                <h4>Attributes</h4>
                                    <i>No Attributes</i>
                            </div>

                            <hr />

                            <div>
                                <h4>Methods</h4>
                                    <a id="C2U"></a>
                                    <ul>
                                        <li><b>C2U</b>


                                                <br /><br />
                                                <div class="panel panel-default">
                                                    <div class="panel-body">
                                                        <h4>C2U: character to Unicode codepoints</h4> <p>This method assumes that the target string contains well-formed UTF-8. If this   is not the case, it will raise a Syntax condition. <p>Please note that <code>CODEPOINTS</code> and <code>TEXT</code> strings are always well-formed. <p><code>C2U</code> returns a <code>BYTES</code> string such that if a <code>U</code> were appended to it   and it was inserted as a literal in a Rexx source program it would have   the same string value as the target string. <ul>   <li>     <code>string~c2u</code> or <code>string~c2u("Codes")</code> (the default) will return a sequence of blank-separated codepoints,     (without the <code>"U+"</code> prefix). Codepoints smaller than U+1000 will be     padded on the left with zeros (<code>"0"</code>) until they are four bytes     long. Codepoints larger that U+FFFF will have any leading zeroes removed.     So, for example <code>"Sí"~C2U = "0053 00ED"</code>, and <code>"0053 00ED"U =     "53 C3AD"X = "Sí"</code>, since UTF-8 for <code>"í"</code> is precisely     <code>"C3AD"X</code>.   <li><code>string~c2u("U+")</code> returns      a list of blank-separated codepoints, with the <code>"U+"</code> prefix.      For example, <code>"Sí"~C2U("U+") = "U+0053 U+00ED"</code>.   <li><code>string~c2u("NAMES")</code> (abbreviable to "NA") returns a blank-separated      list of the Unicode "Name" ("Na") property for each character in the target string.      For example, <code>"Sí"~C2U("Na") = "(LATIN CAPITAL LETTER S) (LATIN SMALL LETTER I WITH ACUTE)"</code>.   <li><code>string~c2u("UTF32")</code> returns a UTF-32 representation of the target string,       for example <code>"Sí"~C2U("UTF32") = "00000053 000000ED"X</code>. </ul>
                                                    </div>
                                                </div>


                                                <br /><span class="keyword">USE ARG</span> format=&quot;&quot;


                                        </li>
                                    </ul>
                                    <a id="C2X"></a>
                                    <ul>
                                        <li><b>C2X</b>






                                        </li>
                                    </ul>
                                    <a id="Center"></a>
                                    <ul>
                                        <li><b>Center</b>




                                                <br /><span class="keyword">USE ARG</span> n, pad = &quot; &quot;


                                        </li>
                                    </ul>
                                    <a id="Centre"></a>
                                    <ul>
                                        <li><b>Centre</b>






                                        </li>
                                    </ul>
                                    <a id="Copies"></a>
                                    <ul>
                                        <li><b>Copies</b>




                                                <br /><span class="keyword">USE ARG</span> n


                                        </li>
                                    </ul>
                                    <a id="Datatype"></a>
                                    <ul>
                                        <li><b>Datatype</b>


                                                <br /><br />
                                                <div class="panel panel-default">
                                                    <div class="panel-body">
                                                        <h4>DATATYPE</h4> <p>The standard <code>DATATYPE</code> BIM is extended to accept a new value, "C", from "uniCode". <code>String~datatype("C")</code> returns <code>1</code> if and only if <code>string</code> follows the Unicode format, namely, if it consists of a blank-separated series of: <ul>   <li>Valid hexadecimal Unicode codepoints, like <code>61</code>, or <code>200D</code>, or <code>1F514</code>.   <li>Valid hexadecimal Unicode codepoints prefixed with "U+" or "u+", like <code>u+61</code>, or <code>U+200D</code>, or <code>u+1F514</code>.   <li>Names, alias or labels that designate a Unicode codepoint, enclosed between parentheses, like <code>(Latin small letter A)</code>,      <code>(ZWJ)</code>, <code>(Bell)</code>, or <code>(&lt;Control-001d&gt;)</code>. </ul>
                                                    </div>
                                                </div>




                                        </li>
                                    </ul>
                                    <a id="Left"></a>
                                    <ul>
                                        <li><b>Left</b>




                                                <br /><span class="keyword">USE ARG</span> length, pad = &quot; &quot;


                                        </li>
                                    </ul>
                                    <a id="Lower"></a>
                                    <ul>
                                        <li><b>Lower</b>




                                                <br /><span class="keyword">USE ARG</span> n = 1, length = (Max(self~length - n + 1,0))


                                        </li>
                                    </ul>
                                    <a id="Pos"></a>
                                    <ul>
                                        <li><b>Pos</b>




                                                <br /><span class="keyword">USE ARG</span> needle, start = 1, length = (self~length - start + 1)


                                        </li>
                                    </ul>
                                    <a id="Reverse"></a>
                                    <ul>
                                        <li><b>Reverse</b>






                                        </li>
                                    </ul>
                                    <a id="Right"></a>
                                    <ul>
                                        <li><b>Right</b>




                                                <br /><span class="keyword">USE ARG</span> length, pad = &quot; &quot;


                                        </li>
                                    </ul>
                                    <a id="SubStr"></a>
                                    <ul>
                                        <li><b>SubStr</b>




                                                <br /><span class="keyword">USE ARG</span> n, length = (self~length - n + 1), pad = &quot; &quot;


                                        </li>
                                    </ul>
                                    <a id="U2C"></a>
                                    <ul>
                                        <li><b>U2C</b>


                                                <br /><br />
                                                <div class="panel panel-default">
                                                    <div class="panel-body">
                                                        <h4><code>U2C</code> Unicode codepoints to Character</h4>  <p>   This method inspects the target string for validity (see below). If valid,   it translates the corresponding codepoints to UTF8, and returns the UTF8 string.   If not valid, a Syntax condition is raised. <p>   You can use the <code>DATATYPE(string, "C")</code> BIF (for "uniCode") or the   <code>DATATYPE("C")</code> method to verify whether a string is a proper Unicode codepoints string.
                                                    </div>
                                                </div>


                                                <br /><span class="keyword">USE ARG</span> code


                                        </li>
                                    </ul>
                                    <a id="Upper"></a>
                                    <ul>
                                        <li><b>Upper</b>




                                                <br /><span class="keyword">USE ARG</span> n = 1, length = (Max(self~length - n + 1,0))


                                        </li>
                                    </ul>
                            </div>

                            <hr />

                            <div>
                                <h4>Constants</h4>
                                    <i>No Constants</i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="panel panel-default">
                        <a id="Codepoints"></a>
                        <div class="panel-heading">
                            <h4>Class: Codepoints</h4>
                        </div>

                        <div class="panel-body">

                            <div>
                                    <span class="label label-info class-info">Sub-Class: <a href="../packages/Unicode.cls.html#Bytes">Bytes</a></span>
                            </div>


                                <div class="panel panel-default">
                                    <div class="panel-body">
                                        <h3>The <code>CODEPOINTS</code> class</h3>   <p>A .String-like class composed of Unicode codepoints                                                                             <p>    The <code>CODEPOINTS</code> class implements a new kind of string composed of Unicode    codepoints instead of bytes ("characters"). Individual codepoints can be accessed     using the ooRexx <code>string[i]</code> notation or the Classic Rexx     <code>SUBSTR(string,index,1)</code> notation.  <p>    Instances of the class <em>present</em> themselves as UTF-8 strings, that is, they    look as UTF-8 strings, can be compared to raw UTF-8 strings, and so on. We write    <em>present</em> instead of <em>represent</em> because we are not compromising on    an (internal) <em>representation</em> of the codepoints, but on a frontier    interchange <em>presentation</em>: when convenient, the strings look as a "normal"    UTF-8 string, and that's all you need to know.  <p>    Instances of the class can be created by resorting to the class <code>init</code>    method (<code>.Codepoints~new("string")</code>), by using the new built-in function    <code>CODEPOINTS</code> (<code>var = CodePoints("string")</code>), or by using the    new <code>"string"P</code> string notation (requires the use of the <code>rxu</code>    Rexx Preprocessor for Unicode). The strings are checked for UTF-8 well-formedness,    and a Syntax error is raised if they are found to be ill-formed.  <p>    Some of the usual BIFs, in a growing number (e.g., <code>LENGTH</code>, <code>SUBSTR</code>,     <code>[]</code>, <code>POS</code>, <code>COPIES</code>), are implemented at the codepoint level.     A new <code>C2U</code> method is provided: it returns a string composed of all the codepoints that            compose the receiving object, in a blank separated string.                                                                                            <p>    Codepoints strings can be created by using the <code>CODEPOINTS(string)</code>    built-in function, or using the <code>"string"P</code> notation (requires the use    of the <code>rxu</code> Rexx Preprocessor for Unicode).  <h4>Reimplementation of .String BIMs</h4>  <p>    Only the most basic string manipulation BIMs, like <code>LENGTH</code> and <code>[]</code>,     are needed, since most of the the rest can be based on those. The majority    of the reimplemented BIMs are thus defined in the <code>Bytes</code> class,    which this class subclasses. They will work equally well with <code>Bytes</code>,     <code>Codepoints</code> and <code>Text</code> strings.                                                                             <h4>Version history</h4>              <table class="table">    <tr><th>Ver.  <th>Aut.<th>Date    <th>Description    <tr><td>00.1  <td>JMB <td>20230716<td>Initial release    <tr><td>00.1c <td>JMB <td>20230718<td>Move property classes to the "property" subdir    <tr><td>00.1d <td>JMB <td>20230719<td>Add support for LEFT, RIGHT and REVERSE    <tr><td>00.1e <td>JMB <td>20230721<td>Add support for LOWER(n,length)    <tr><td>00.1f <td>JMB <td> <td>Add support for UPPER(n,length)    <tr><td>00.1f <td>JMB <td> <td>Make CODEPOINTS a subclass of BYTES, move to Unicode.cls   </table>
                                    </div>
                                </div>

                            <div>
                                <h4>Attributes</h4>
                                    <i>No Attributes</i>
                            </div>

                            <hr />

                            <div>
                                <h4>Methods</h4>
                                    <a id="init-1"></a>
                                    <ul>
                                        <li><b>init</b>






                                        </li>
                                    </ul>
                                    <a id="%5B%5D-3"></a>
                                    <ul>
                                        <li><b>[]</b>




                                                <br /><span class="keyword">USE ARG</span> n, length = 1


                                        </li>
                                    </ul>
                                    <a id="Length"></a>
                                    <ul>
                                        <li><b>Length</b>






                                        </li>
                                    </ul>
                            </div>

                            <hr />

                            <div>
                                <h4>Constants</h4>
                                    <i>No Constants</i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="panel panel-default">
                        <a id="Text"></a>
                        <div class="panel-heading">
                            <h4>Class: Text</h4>
                        </div>

                        <div class="panel-body">

                            <div>
                                    <span class="label label-info class-info">Sub-Class: <a href="../packages/Unicode.cls.html#Codepoints">Codepoints</a></span>
                            </div>


                                <div class="panel panel-default">
                                    <div class="panel-body">
                                        <h3>The <code>TEXT</code> class</h3>                                                                             <p>    The <code>TEXT</code> class implements a new kind of string composed of Unicode           grapheme clusters. Some of the usual BIFs, in a growing number, (e.g., <code>LENGTH</code>,     <code>SUBSTR</code>, <code>[]</code>, <code>POS</code>, <code>COPIES</code>) are implemented     at the grapheme cluster level. The <code>C2U</code> method of the <code>CODEPOINTS</code>    class is also available, since <code>TEXT</code> is a subclass of <code>CODEPOINTS</code>.                                                                               <p>    When a <code>string</code> is a <code>TEXT</code> string, <code>string[i]</code> returns an (extended) grapheme       cluster, which is itself a <code>TEXT</code> string. You can use the <code>C2U</code> function     on <code>string[i]</code>, if so desired, to get the individual codepoints that           compose the i-th grapheme cluster of <code>string</code>.                                                                               <p>    <code>TEXT</code> strings can be created by initializing an instance of the <code>TEXT</code>    class (<code>.Text~new("string")</code>), by using the <code>TEXT("string")</code> built-in function,              or by using the <code>"string"T</code> notation (requires the use of the <code>rxu</code> Rexx Preprocessor for Unicode).                                                                                     <h4>Version history</h4>                                                                             <table class="table">    <tr><th>Ver.  <th>Aut.<th>Date    <th>Description    <tr><td>00.1  <td>JMB <td>20230716<td>Initial release    <tr><td>00.1c <td>JMB <td>20230718<td>Move property classes to the "property" subdir    <tr><td>00.2  <td>JMB <td>20230726<td>Merge code with Unicode.cls  </table>
                                    </div>
                                </div>

                            <div>
                                <h4>Attributes</h4>
                                    <i>No Attributes</i>
                            </div>

                            <hr />

                            <div>
                                <h4>Methods</h4>
                                    <a id="init-2"></a>
                                    <ul>
                                        <li><b>init</b>






                                        </li>
                                    </ul>
                                    <a id="%5B%5D-4"></a>
                                    <ul>
                                        <li><b>[]</b>




                                                <br /><span class="keyword">USE ARG</span> n, length = 1


                                        </li>
                                    </ul>
                                    <a id="Length-1"></a>
                                    <ul>
                                        <li><b>Length</b>






                                        </li>
                                    </ul>
                            </div>

                            <hr />

                            <div>
                                <h4>Constants</h4>
                                    <i>No Constants</i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h2>Requires</h2>
                        </div>
                        <div class="panel-body">
                                <a href="../packages/Stream.cls.html">Stream.cls</a> <br />
                                <a href="../packages/Properties.cls.html">Properties.cls</a> <br />
                                <a href="../packages/Encoding.cls.html">Encoding.cls</a> <br />
                        </div>
                    </div>
                </div>




        </div>
    </div>
    <br />
    <script src="../js/jquery.min.js"></script>
    <script src="../js/typeahead-bootstrap.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/search-data.js"></script>
    <script>
        $(document).ready(function(){
            $('body').append('<div id="toTop" class="btn btn-info"><span class="glyphicon glyphicon-chevron-up"></span> Back to Top</div>');
            $(window).scroll(function () {
                if ($(this).scrollTop() != 0) {
                    $('#toTop').fadeIn();
                } else {
                    $('#toTop').fadeOut();
                }
            });
            $('#toTop').click(function(){
                $("html, body").animate({ scrollTop: 0 }, 200);
                return false;
            });
        });

    </script>
    <script>
        $(document).ready(function() {
            $('#search').typeahead({
                source: searchData,
                displayText: function(item) {
                    if(item.info !== null) {
                        return item.type + ":" + item.name + " (" + item.info + ")";
                    }

                    return item.type + ":" + item.name;
                },
                matcher: function(item) {
                    return item.name.toLowerCase().indexOf(this.query.toLowerCase()) != -1
                },
                afterSelect: function(item) {
                    window.location.href = item.href;
                    $("#search").val(item.name)
                },
                items: 20
            });
        })
    </script>
</body>
</html>