//TSGMXZ1D JOB (AD00),'#04D42 ZELDEN',                                          
//             NOTIFY=&SYSUID,                                                  
//             CLASS=M,MSGCLASS=H,MSGLEVEL=(1,1)                                
//*                                                                             
//*                                                                             
//S1       EXEC PGM=GIMSMP,                                                     
//         PARM='PROCESS=WAIT',                                                 
//         DYNAMNBR=120                                                         
//*                                                                             
//*   USE THIS JOBSTREAM TO DELETE A FMID (PRODUCT) FROM                        
//*   A SET OF SMP ZONES AND LIBRARIES. IT WILL ALSO DELETE ANY                 
//*   SYSMODS FOR THE FMID YOU ARE DELETING FROM THE GLOBAL ZONE AND            
//*   SMPPTS DATASET. IT WILL ALSO DELETE THE FMID FROM THE GLOBAL              
//*   ZONE INDEX. THIS WILL PREVENT SERVICE FOR THAT FMID FROM BEING            
//*   RECEIVED FROM PUT TAPES OR FROM CBPDO TAPES.                              
//*                                                                             
//*   NOTE: IF THE PRODUCT LIBRARIES ARE NOT IN DDDEF'S YOU                     
//*         MUST ADD THEM TO THIS JCL.                                          
//*                                                                             
//SMPCSI   DD DISP=SHR,DSN='SMPE.GLOBAL.CSI'                                    
//SMPHOLD  DD DUMMY                                                             
//SMPLOG   DD  SYSOUT=*                                                         
//SMPOUT   DD  SYSOUT=*                                                         
//SMPRPT   DD  SYSOUT=*                                                         
//SMPLIST  DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SMPPTFIN DD *                                                                 
++FUNCTION  (MSZ0001) REWORK(2005149)                                           
 /***********************************************************/                  
 /* DELETE XXXXXXX FROM ALL ZONES                           */                  
 /***********************************************************/                  
 .                                                                              
++VER   (Z038)                                                                  
        DELETE(XXXXXXX) .                                                       
/*                                                                              
//SMPCNTL  DD *                                                                 
  SET    BOUNDARY (GLOBAL).                                                     
  RECEIVE SELECT (MSZ0001) SYSMOD.                                              
  SET    BOUNDARY (RESM602) .                                                   
  APPLY   SELECT (MSZ0001) .                                                    
  SET    BOUNDARY (MVSD200) .                                                   
  ACCEPT  SELECT (MSZ0001) .                                                    
  SET  BOUNDARY(RESM602) .                                                      
  UCLIN.                                                                        
  DEL SYSMOD(MSZ0001).                                                          
  DEL SYSMOD(XXXXXXX).                                                          
  ENDUCL.                                                                       
  SET  BOUNDARY(MVSD200) .                                                      
  UCLIN.                                                                        
  DEL SYSMOD(MSZ0001).                                                          
  DEL SYSMOD(XXXXXXX).                                                          
  ENDUCL.                                                                       
  SET    BOUNDARY (GLOBAL).                                                     
  REJECT  APARS FUNCTIONS PTFS USERMODS FORFMID(XXXXXXX).                       
  RESETRC.                                                                      
  UCLIN.                                                                        
  DEL  GLOBALZONE FMID(MSZ0001).                                                
  DEL  GLOBALZONE FMID(XXXXXXX).                                                
  ENDUCL.                                                                       
/*                                                                              
//                                                                              
