/* REXX */
/*                           */
/* AUTHOR: MARK ZELDEN       */
/*                           */
/* TRACE ?I */
arg TSOCMD
address ISPEXEC "CONTROL ERRORS RETURN"
address TSO
ddnm = 'DD'||random(1,99999)    /* choose random ddname  */
junk = msg(off)
"ALLOC FILE("||ddnm||") UNIT(VIO) NEW TRACKS SPACE(5,5) DELETE",
" REUSE LRECL(140) RECFM(F B) BLKSIZE(8960)"
junk = msg(on)
/*                                    */
/*  issue tso commnd and trap output  */
/*                                    */
junk=outtrap(LINE.)
TSOCMD
junk=outtrap('off')
/*                                    */
"EXECIO" line.0  "DISKW" ddnm "(STEM LINE. FINIS"
address ISPEXEC "LMINIT DATAID(TEMP) DDNAME("||ddnm||")"
address ISPEXEC "BROWSE DATAID("||temp")"
address ISPEXEC "LMFREE DATAID("||temp")"
junk = msg(off)
"FREE FI("||ddnm||")"
